<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/personal/-->
<body class="">
<div id="app">
    //= template/header_logged.html
    <div class="container section-cart">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">Корзина</span>
        </div>
        <div class="cart-header">
            <h1>Корзина</h1>
            <a href="#" id="js-save_cart" class="cart-action">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="18" height="18" fill="black" fill-opacity="0"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17 9C17 13.4183 13.418 17 9 17C4.58203 17 1 13.4183 1 9C1 4.58173 4.58203 1 9 1C13.418 1 17 4.58173 17 9ZM18 9C18 13.9706 13.9707 18 9 18C4.0293 18 0 13.9706 0 9C0 4.02945 4.0293 0 9 0C13.9707 0 18 4.02945 18 9ZM12 8.29248H9.71582V6H8.29688V8.29248H6V9.54907H8.29688V12H9.71582V9.54907H12V8.29248Z" fill="#E30413"/>
                </svg>
                <span>Сохранить корзину как список покупок</span>
            </a>
            <a href="#" id="js-clean_cart" class="cart-action">
                <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                    <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                    <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                    <path d="M15.5319 3.73438H12.0229V3.08984C12.0229 1.9375 11.1907 1 10.1678 1H6.83218C5.80929 1 4.97712 1.9375 4.97712 3.08984V3.73438H1.4681C1.20804 3.73438 1 3.96875 1 4.26172C1 4.55469 1.20804 4.78906 1.4681 4.78906H2.31415V17.1797C2.31415 18.7344 3.43759 20 4.81761 20H12.1824C13.5624 20 14.6859 18.7344 14.6859 17.1797V4.78906H15.5319C15.792 4.78906 16 4.55469 16 4.26172C16 3.96875 15.792 3.73438 15.5319 3.73438ZM5.91332 3.08984C5.91332 2.51953 6.32594 2.05469 6.83218 2.05469H10.1678C10.6741 2.05469 11.0867 2.51953 11.0867 3.08984V3.73438H5.91332V3.08984ZM13.7497 17.1797C13.7497 18.1523 13.0458 18.9453 12.1824 18.9453H4.81761C3.95423 18.9453 3.25035 18.1523 3.25035 17.1797V4.78906H13.7531V17.1797H13.7497Z" fill="#474747" stroke="#888888" stroke-width="0.25"/>
                    <path d="M8.50033 17.0547C8.76038 17.0547 8.96843 16.8203 8.96843 16.5273V7.207C8.96843 6.91403 8.76038 6.67966 8.50033 6.67966C8.24027 6.67966 8.03223 6.91403 8.03223 7.207V16.5234C8.03223 16.8164 8.24027 17.0547 8.50033 17.0547Z" fill="#474747" stroke="#888888" stroke-width="0.25"/>
                    <path d="M5.44564 16.4726C5.70569 16.4726 5.91374 16.2383 5.91374 15.9453V7.78513C5.91374 7.49216 5.70569 7.25778 5.44564 7.25778C5.18558 7.25778 4.97754 7.49216 4.97754 7.78513V15.9453C4.97754 16.2383 5.18905 16.4726 5.44564 16.4726Z" fill="#474747" stroke="#888888" stroke-width="0.25"/>
                    <path d="M11.555 16.4726C11.8151 16.4726 12.0231 16.2383 12.0231 15.9453V7.78513C12.0231 7.49216 11.8151 7.25778 11.555 7.25778C11.295 7.25778 11.0869 7.49216 11.0869 7.78513V15.9453C11.0869 16.2383 11.295 16.4726 11.555 16.4726Z" fill="#474747" stroke="#888888" stroke-width="0.25"/>
                </svg>
                <span>Очистить корзину</span>
            </a>
            <div id="save-list-note" class="action-note fade_anim">
                <p class="title">Список покупок сохранен</p>
                <p class="descr">Вы можете  посмотреть или <br>отредактировать его в <a href="personal_list.html">личном кабинете</a></p>
                <span class="close-link btn btn-solid">Oк</span>
            </div>
        </div>
        <p class="cart-description">Пожалуйста, внимательно проверьте список приобретаемых товаров, уточните количество.<br>
            В поле Примечание к заказу укажите ваши пожелания и комментарии.</p>
        <div class="cart-block">
            <div class="cart__table">
                <div class="cart__table-header">
                    <div class="cart__table-th td-item-name">Наименование</div>
                    <div class="cart__table-th td-item-shop">Гипермаркет</div>
                    <div class="cart__table-th td-item-price">Цена</div>
                    <div class="cart__table-th td-item-qty">Кол-во</div>
                    <div class="cart__table-th td-item-sum">Итого</div>
                    <div class="cart__table-th td-item-delete">Удалить</div>
                </div>
                <div class="cart__table-row">
                    <div class="cart__table-td td-item-name">
                        <img src="images/lemon.png" alt="">
                        <p class="item-name-text">Лимоны в сетке 500г</p>
                    </div>
                    <div class="cart__table-td td-item-shop">
                        <img src="images/shop-metro.png" alt="">
                    </div>
                    <div class="cart__table-td td-item-price"><span>49.99</span> ₽</div>
                    <div class="cart__table-td td-item-qty">
                        <button class="btn btn-solid eq-minus">-</button>
                        <input type="text" class="item-qty-field" title="Кол-во" readonly value="1">
                        <button class="btn btn-solid eq-plus">+</button>
                    </div>
                    <div class="cart__table-td td-item-sum">
                        <span class="js-item-summ">111.6</span> ₽
                    </div>
                    <div class="cart__table-td td-item-delete">
                        <a href="#" class="js-item-delete">
                            <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                <path d="M15.5319 3.73438H12.0229V3.08984C12.0229 1.9375 11.1907 1 10.1678 1H6.83218C5.80929 1 4.97712 1.9375 4.97712 3.08984V3.73438H1.4681C1.20804 3.73438 1 3.96875 1 4.26172C1 4.55469 1.20804 4.78906 1.4681 4.78906H2.31415V17.1797C2.31415 18.7344 3.43759 20 4.81761 20H12.1824C13.5624 20 14.6859 18.7344 14.6859 17.1797V4.78906H15.5319C15.792 4.78906 16 4.55469 16 4.26172C16 3.96875 15.792 3.73438 15.5319 3.73438ZM5.91332 3.08984C5.91332 2.51953 6.32594 2.05469 6.83218 2.05469H10.1678C10.6741 2.05469 11.0867 2.51953 11.0867 3.08984V3.73438H5.91332V3.08984ZM13.7497 17.1797C13.7497 18.1523 13.0458 18.9453 12.1824 18.9453H4.81761C3.95423 18.9453 3.25035 18.1523 3.25035 17.1797V4.78906H13.7531V17.1797H13.7497Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                <path d="M8.50033 17.0547C8.76038 17.0547 8.96843 16.8203 8.96843 16.5273V7.20703C8.96843 6.91406 8.76038 6.67969 8.50033 6.67969C8.24027 6.67969 8.03223 6.91406 8.03223 7.20703V16.5234C8.03223 16.8164 8.24027 17.0547 8.50033 17.0547Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                <path d="M5.44564 16.4727C5.70569 16.4727 5.91374 16.2383 5.91374 15.9453V7.78516C5.91374 7.49219 5.70569 7.25781 5.44564 7.25781C5.18558 7.25781 4.97754 7.49219 4.97754 7.78516V15.9453C4.97754 16.2383 5.18905 16.4727 5.44564 16.4727Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                <path d="M11.555 16.4727C11.8151 16.4727 12.0231 16.2383 12.0231 15.9453V7.78516C12.0231 7.49219 11.8151 7.25781 11.555 7.25781C11.295 7.25781 11.0869 7.49219 11.0869 7.78516V15.9453C11.0869 16.2383 11.295 16.4727 11.555 16.4727Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="cart__table-row">
                    <div class="cart__table-td td-item-name">
                        <img src="images/lemon.png" alt="">
                        <p class="item-name-text">Лимоны в сетке 500г</p>
                    </div>
                    <div class="cart__table-td td-item-shop">
                        <img src="images/shop-ashan.png" alt="">
                    </div>
                    <div class="cart__table-td td-item-price"><span>111.6</span> ₽</div>
                    <div class="cart__table-td td-item-qty">
                        <button class="btn btn-solid eq-minus">-</button>
                        <input type="text" class="item-qty-field" title="Кол-во" readonly value="1">
                        <button class="btn btn-solid eq-plus">+</button>
                    </div>
                    <div class="cart__table-td td-item-sum">
                        <span class="js-item-summ">111.6</span> ₽
                    </div>
                    <div class="cart__table-td td-item-delete">
                        <a href="#" class="js-item-delete">
                            <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                <path d="M15.5319 3.73438H12.0229V3.08984C12.0229 1.9375 11.1907 1 10.1678 1H6.83218C5.80929 1 4.97712 1.9375 4.97712 3.08984V3.73438H1.4681C1.20804 3.73438 1 3.96875 1 4.26172C1 4.55469 1.20804 4.78906 1.4681 4.78906H2.31415V17.1797C2.31415 18.7344 3.43759 20 4.81761 20H12.1824C13.5624 20 14.6859 18.7344 14.6859 17.1797V4.78906H15.5319C15.792 4.78906 16 4.55469 16 4.26172C16 3.96875 15.792 3.73438 15.5319 3.73438ZM5.91332 3.08984C5.91332 2.51953 6.32594 2.05469 6.83218 2.05469H10.1678C10.6741 2.05469 11.0867 2.51953 11.0867 3.08984V3.73438H5.91332V3.08984ZM13.7497 17.1797C13.7497 18.1523 13.0458 18.9453 12.1824 18.9453H4.81761C3.95423 18.9453 3.25035 18.1523 3.25035 17.1797V4.78906H13.7531V17.1797H13.7497Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                <path d="M8.50033 17.0547C8.76038 17.0547 8.96843 16.8203 8.96843 16.5273V7.20703C8.96843 6.91406 8.76038 6.67969 8.50033 6.67969C8.24027 6.67969 8.03223 6.91406 8.03223 7.20703V16.5234C8.03223 16.8164 8.24027 17.0547 8.50033 17.0547Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                <path d="M5.44564 16.4727C5.70569 16.4727 5.91374 16.2383 5.91374 15.9453V7.78516C5.91374 7.49219 5.70569 7.25781 5.44564 7.25781C5.18558 7.25781 4.97754 7.49219 4.97754 7.78516V15.9453C4.97754 16.2383 5.18905 16.4727 5.44564 16.4727Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                <path d="M11.555 16.4727C11.8151 16.4727 12.0231 16.2383 12.0231 15.9453V7.78516C12.0231 7.49219 11.8151 7.25781 11.555 7.25781C11.295 7.25781 11.0869 7.49219 11.0869 7.78516V15.9453C11.0869 16.2383 11.295 16.4727 11.555 16.4727Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cart__confirm">
                <div class="cart__confirm-offer">
                    <p>Предварительная сумма заказа:</p><br>
                    <p class="price"><span>21 005.89</span> ₽</p>
                </div>
                <div class="cart__confirm-note">
                    <p>
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="15" height="15" fill="black" fill-opacity="0"/>
                            <rect width="15" height="15" fill="black" fill-opacity="0"/>
                            <rect width="15" height="15" fill="black" fill-opacity="0"/>
                            <path d="M13.1612 0H1.83886C0.824927 0 0 0.818016 0 1.82351V9.1885C0 10.194 0.824927 11.012 1.83891 11.012H8.03947V14.555C8.03947 14.7408 8.15589 14.907 8.3314 14.972C8.38257 14.9909 8.43559 15 8.48808 15C8.6158 15 8.74042 14.9459 8.82737 14.8464L12.177 11.012H13.1611C14.1751 11.012 15 10.194 15 9.1885V1.82351C15 0.818016 14.1751 0 13.1612 0ZM14.1026 9.18852C14.1026 9.70325 13.6803 10.1221 13.1612 10.1221C13.1612 10.1221 12.0002 10.1224 11.9933 10.1221C11.8607 10.1159 11.7266 10.1684 11.6329 10.2757L8.93699 13.3618V10.5671C8.93699 10.3214 8.73607 10.1221 8.48826 10.1221H1.83886C1.31976 10.1221 0.897422 9.7033 0.897422 9.18857V1.82351C0.897471 1.30878 1.31976 0.889952 1.83886 0.889952H13.1611C13.6802 0.889952 14.1025 1.30878 14.1025 1.82351V9.1885H14.1026V9.18852Z" fill="#888888"/>
                            <path d="M12.5244 2.93506H2.4751C2.22729 2.93506 2.02637 3.1343 2.02637 3.38003C2.02637 3.62577 2.22729 3.82501 2.4751 3.82501H12.5244C12.7722 3.82501 12.9732 3.62577 12.9732 3.38003C12.9732 3.1343 12.7723 2.93506 12.5244 2.93506Z" fill="#888888"/>
                            <path d="M12.5244 5.06104H2.4751C2.22729 5.06104 2.02637 5.26028 2.02637 5.50601C2.02637 5.75175 2.22729 5.95099 2.4751 5.95099H12.5244C12.7722 5.95099 12.9732 5.75175 12.9732 5.50601C12.9732 5.26028 12.7723 5.06104 12.5244 5.06104Z" fill="#888888"/>
                            <path d="M7.23177 7.18689H2.4751C2.22729 7.18689 2.02637 7.38613 2.02637 7.63187C2.02637 7.8776 2.22729 8.07684 2.4751 8.07684H7.23182C7.47963 8.07684 7.68056 7.8776 7.68056 7.63187C7.68051 7.38615 7.47963 7.18689 7.23177 7.18689Z" fill="#888888"/>
                        </svg>
                        <span>Примечения к заказу</span>
                    </p>
                    <form action="javascript:void(0)" method="post" role="form">
                        <textarea id="textarea" name="description"
                                  placeholder="Введите ваш комментарий"></textarea>
                        <button type="submit" class="btn btn-solid">
                            <span>Оформить заказ</span>
                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.7072 7.24898C13.0977 6.83533 13.0977 6.16467 12.7072 5.75102L7.61592 0.310233C7.22539 -0.103411 6.59223 -0.103411 6.2017 0.310233C5.81118 0.723887 5.81118 1.39454 6.2017 1.80819L10.5858 6.5L6.2017 11.1918C5.81118 11.6055 5.81118 12.2761 6.2017 12.6898C6.59223 13.1034 7.22539 13.1034 7.61592 12.6898L12.7072 7.24898ZM0 7.55921H12.0001V5.44079H0V7.55921Z" fill="white"/>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>