<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Каталог</title>
    <!--<link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/catalog-->
<body class="">
    <div id="app">
        //= template/header.html
        <div class="container catalog">
            <div class="breadcrumbs">
                <a href="index.html">Главная</a>
                <span class="br_has_prev">Каталог</span>
            </div>
            <div class="single-page-header">
                <h1>Каталог</h1>
                <div class="filter_stores">
                    <p>Где будете покупать:
                        <a href="#" id="show_filter">Где дешевле</a>
                    </p>
                    <form action="" method="get" class="pop-filter fade_anim" id="filter_stores" style="">
                        <span class="close">&#215;</span>
                        <div class="radio_button">
                            <input type="radio" id="shop_metro" name="store">
                            <label for="shop_metro">METRO</label>
                        </div>
                        <div class="radio_button">
                            <input type="radio" id="shop_ashan" name="store">
                            <label for="shop_ashan">Ашан</label>
                        </div>
                        <div class="radio_button">
                            <input type="radio" id="shop_cheap" name="store">
                            <label for="shop_cheap">Где дешевле</label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="category__overview">
                <div class="category__overview-title">
                    <p class="category__title">
                        <img src="images/cat_icons/hb.svg" alt=""> Хлебобулочные изделия
                    </p>
                    <a href="category.html" class="category__title--link">Перейти в раздел</a>
                </div>
                <div class="category__overview-container">
                    <div class="category__overview--subcategories scrollable">
                        <a href="javascript:void(0)" class="co__subcategory active">
                                <span class="co__subcategory-img">
                                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M8.76941 2.49194C8.85509 2.28738 9.14491 2.28738 9.23059 2.49194L10.4647 5.43842C10.717 6.04083 11.2838 6.4526 11.9346 6.50641L15.1183 6.76959C15.3393 6.78787 15.4289 7.06351 15.2608 7.2082L12.8399 9.29241C12.3449 9.71853 12.1284 10.3848 12.2784 11.0205L13.0119 14.1296C13.0628 14.3454 12.8283 14.5158 12.6388 14.4007L9.90849 12.7423C9.35028 12.4032 8.64972 12.4032 8.09151 12.7423L5.36121 14.4007C5.17166 14.5158 4.93718 14.3454 4.98811 14.1296L5.7216 11.0205C5.87156 10.3848 5.65508 9.71853 5.16012 9.29241L2.73921 7.2082C2.57114 7.06351 2.6607 6.78787 2.88172 6.76959L6.06535 6.50641C6.71624 6.4526 7.283 6.04083 7.53531 5.43842L8.76941 2.49194Z" transform="translate(-1 -1)" stroke="#888888" stroke-width="1.5"/>
                                    </svg>
                                </span>
                            Популярные товары
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                    </div>
                    <div class="category__overview--positions owl-carousel">
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                    </div>
                </div>
            </div>
            <div class="category__overview">
                <div class="category__overview-title">
                    <p class="category__title">
                        <img src="images/cat_icons/hb.svg" alt=""> Хлебобулочные изделия
                    </p>
                    <a href="category.html" class="category__title--link">Перейти в раздел</a>
                </div>
                <div class="category__overview-container">
                    <div class="category__overview--subcategories scrollable">
                        <a href="javascript:void(0)" class="co__subcategory active">
                                <span class="co__subcategory-img">
                                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M8.76941 2.49194C8.85509 2.28738 9.14491 2.28738 9.23059 2.49194L10.4647 5.43842C10.717 6.04083 11.2838 6.4526 11.9346 6.50641L15.1183 6.76959C15.3393 6.78787 15.4289 7.06351 15.2608 7.2082L12.8399 9.29241C12.3449 9.71853 12.1284 10.3848 12.2784 11.0205L13.0119 14.1296C13.0628 14.3454 12.8283 14.5158 12.6388 14.4007L9.90849 12.7423C9.35028 12.4032 8.64972 12.4032 8.09151 12.7423L5.36121 14.4007C5.17166 14.5158 4.93718 14.3454 4.98811 14.1296L5.7216 11.0205C5.87156 10.3848 5.65508 9.71853 5.16012 9.29241L2.73921 7.2082C2.57114 7.06351 2.6607 6.78787 2.88172 6.76959L6.06535 6.50641C6.71624 6.4526 7.283 6.04083 7.53531 5.43842L8.76941 2.49194Z" transform="translate(-1 -1)" stroke="#888888" stroke-width="1.5"/>
                                    </svg>
                                </span>
                            Популярные товары
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                    </div>
                    <div class="category__overview--positions owl-carousel">
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                    </div>
                </div>
            </div>
            <div class="category__overview">
                <div class="category__overview-title">
                    <p class="category__title">
                        <img src="images/cat_icons/hb.svg" alt=""> Хлебобулочные изделия
                    </p>
                    <a href="category.html" class="category__title--link">Перейти в раздел</a>
                </div>
                <div class="category__overview-container">
                    <div class="category__overview--subcategories scrollable">
                        <a href="javascript:void(0)" class="co__subcategory active">
                                <span class="co__subcategory-img">
                                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M8.76941 2.49194C8.85509 2.28738 9.14491 2.28738 9.23059 2.49194L10.4647 5.43842C10.717 6.04083 11.2838 6.4526 11.9346 6.50641L15.1183 6.76959C15.3393 6.78787 15.4289 7.06351 15.2608 7.2082L12.8399 9.29241C12.3449 9.71853 12.1284 10.3848 12.2784 11.0205L13.0119 14.1296C13.0628 14.3454 12.8283 14.5158 12.6388 14.4007L9.90849 12.7423C9.35028 12.4032 8.64972 12.4032 8.09151 12.7423L5.36121 14.4007C5.17166 14.5158 4.93718 14.3454 4.98811 14.1296L5.7216 11.0205C5.87156 10.3848 5.65508 9.71853 5.16012 9.29241L2.73921 7.2082C2.57114 7.06351 2.6607 6.78787 2.88172 6.76959L6.06535 6.50641C6.71624 6.4526 7.283 6.04083 7.53531 5.43842L8.76941 2.49194Z" transform="translate(-1 -1)" stroke="#888888" stroke-width="1.5"/>
                                    </svg>
                                </span>
                            Популярные товары
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                        <a href="" class="co__subcategory">
                            <span class="co__subcategory-img"><img src="images/cat_icons/bread.jpg" alt=""></span>Название категории
                        </a>
                    </div>
                    <div class="category__overview--positions owl-carousel">
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                        //= template/catalog__element.html
                    </div>
                </div>
            </div>
        </div>
        //= template/footer.html
    </div>
</body>
</html>