<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Название категории</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/catalog/<category_slug>/-->
<body class="inversion">
<div id="app">
    //= template/header.html
    <div class="container catalog__section-page">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <a href="catalog.html" class="br_has_prev">Каталог</a>
            <span class="br_has_prev">Название категории</span>
        </div>
        <div class="catalog_sections">
            <!--
            В данном блоке отображаются все категории магазина.
            Однако при переходе на страницу категории, текущая категория является активной и отображается в верху списка
            с раскрытым подменю, в котором отображаются подкатегории.
            В списке ниже отображаются остальные категории магазина, за исключением текущей.
            -->
            <div class="active__section">
                <a class="active__section-title active">
                    <svg width="41" height="42" viewBox="0 0 41 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.85526 0.903914C7.57315 0.619349 7.11715 0.619349 6.83504 0.903914C6.20372 1.54073 5.17485 1.54073 4.54353 0.903914C3.35015 -0.301305 1.40496 -0.301305 0.211583 0.903914C-0.0705276 1.18848 -0.0705276 1.64844 0.211583 1.93301C0.493693 2.21758 0.949687 2.21758 1.2318 1.93301C1.86312 1.29619 2.89199 1.29619 3.52331 1.93301C4.12072 2.53489 4.90501 2.8362 5.68929 2.8362C6.47357 2.8362 7.25785 2.53489 7.85526 1.93301C8.13737 1.6499 8.13737 1.18848 7.85526 0.903914Z" transform="translate(5.41583 30.8022)" fill="#474747"/>
                        <path d="M1.2318 1.93447C1.84436 1.31584 2.90931 1.31584 3.52259 1.93447C4.11928 2.53707 4.90428 2.83765 5.68856 2.83765C6.47285 2.83765 7.25785 2.53707 7.85454 1.93447C8.13665 1.6499 8.13665 1.18994 7.85454 0.90537C7.57243 0.620804 7.11643 0.620804 6.83432 0.90537C6.203 1.54219 5.17413 1.54219 4.54281 0.90537C3.96416 0.320955 3.19575 0 2.37756 0C1.55864 0 0.790234 0.320955 0.211583 0.90537C-0.0705276 1.18994 -0.0705276 1.65063 0.211583 1.93447C0.493693 2.21903 0.950409 2.21903 1.2318 1.93447Z" transform="translate(9.83093 26.3467)" fill="#474747"/>
                        <path d="M1.2318 1.93301C1.86312 1.29619 2.89199 1.29619 3.52331 1.93301C4.12 2.53562 4.905 2.83619 5.68929 2.83619C6.47357 2.83619 7.25857 2.53562 7.85526 1.93301C8.13737 1.64844 8.13737 1.18848 7.85526 0.903914C7.57315 0.619349 7.11715 0.619349 6.83504 0.903914C6.20372 1.54073 5.17485 1.54073 4.54353 0.903914C3.35015 -0.301305 1.40496 -0.301305 0.211583 0.903914C-0.0705276 1.18848 -0.0705276 1.64844 0.211583 1.93301C0.493693 2.21758 0.949687 2.21758 1.2318 1.93301Z" transform="translate(14.2469 21.8949)" fill="#474747"/>
                        <path d="M1.2318 1.93301C1.86312 1.29619 2.89199 1.29619 3.52331 1.93301C4.12 2.53562 4.90501 2.8362 5.68929 2.8362C6.47357 2.8362 7.25857 2.53562 7.85526 1.93301C8.13737 1.64844 8.13737 1.18848 7.85526 0.903914C7.57315 0.619349 7.11715 0.619349 6.83504 0.903914C6.20372 1.54073 5.17485 1.54073 4.54353 0.903914C3.35015 -0.301305 1.40496 -0.301305 0.211583 0.903914C-0.0705276 1.18848 -0.0705276 1.64844 0.211583 1.93301C0.493693 2.21758 0.949687 2.21758 1.2318 1.93301Z" transform="translate(18.6614 17.4408)" fill="#474747"/>
                        <path d="M1.2318 1.93301C1.86312 1.29619 2.89199 1.29619 3.52331 1.93301C4.10269 2.51742 4.87109 2.83838 5.68929 2.83838C6.50748 2.83838 7.27589 2.51742 7.85454 1.93301C8.13665 1.64844 8.13665 1.18775 7.85454 0.903915C7.57243 0.619349 7.11643 0.619349 6.83432 0.903915C6.21959 1.52254 5.15537 1.52181 4.54353 0.903915C3.35015 -0.301305 1.40496 -0.301305 0.211583 0.903915C-0.0705276 1.18848 -0.0705276 1.64844 0.211583 1.93301C0.493693 2.21757 0.949686 2.21757 1.2318 1.93301Z" transform="translate(23.0774 12.9874)" fill="#474747"/>
                        <path d="M1.23252 1.85113C1.75706 1.32203 2.60916 1.32203 3.1337 1.85113C3.67699 2.39916 4.39057 2.67353 5.10414 2.67353C5.81772 2.67353 6.53201 2.39916 7.07459 1.85113C7.3567 1.56657 7.3567 1.1066 7.07459 0.822038C6.79248 0.537472 6.33648 0.537472 6.05437 0.822038C5.52983 1.35114 4.67773 1.35114 4.15319 0.822038C3.0666 -0.274013 1.29818 -0.274013 0.211583 0.822038C-0.0705276 1.1066 -0.0705276 1.56657 0.211583 1.85113C0.493693 2.1357 0.95113 2.1357 1.23252 1.85113Z" transform="translate(16.3898 7.02576)" fill="#474747"/>
                        <path d="M3.1337 1.85113C3.677 2.39916 4.39057 2.67281 5.10414 2.67281C5.81772 2.67281 6.53201 2.39916 7.07459 1.85113C7.3567 1.56729 7.3567 1.1066 7.07459 0.822038C6.79248 0.537473 6.33648 0.537473 6.05437 0.822038C5.52983 1.34969 4.67773 1.34969 4.15319 0.822038C3.0666 -0.274013 1.29818 -0.274013 0.211583 0.822038C-0.0705276 1.1066 -0.0705276 1.56657 0.211583 1.85113C0.493693 2.1357 0.949688 2.1357 1.2318 1.85113C1.75634 1.32348 2.60844 1.32203 3.1337 1.85113Z" transform="translate(10.1459 12.2657)" fill="#474747"/>
                        <path d="M6.05437 0.822038C5.53055 1.35114 4.67845 1.35114 4.15319 0.822038C3.0666 -0.274013 1.29818 -0.274013 0.211583 0.822038C-0.0705276 1.10588 -0.0705276 1.56657 0.211583 1.85113C0.493693 2.1357 0.949687 2.1357 1.2318 1.85113C1.75634 1.32349 2.60844 1.32349 3.13298 1.85113C3.67627 2.39916 4.38985 2.67354 5.10342 2.67354C5.81699 2.67354 6.53129 2.39916 7.07387 1.85113C7.35598 1.56657 7.35598 1.1066 7.07387 0.822038C6.79176 0.537473 6.33648 0.537473 6.05437 0.822038Z" transform="translate(17.9432 31.9408)" fill="#474747"/>
                        <path d="M1.2318 1.8162C1.71016 1.33295 2.49155 1.33149 2.97136 1.8162C3.47569 2.32565 4.14742 2.60658 4.86099 2.60658C5.57457 2.60658 6.24629 2.32565 6.75063 1.8162C7.03274 1.53163 7.03274 1.07094 6.75063 0.787104C6.46852 0.502539 6.01252 0.502539 5.73041 0.787104C5.26504 1.25653 4.45622 1.25653 3.99157 0.787104C2.95043 -0.26164 1.25561 -0.263096 0.211583 0.787104C-0.0705276 1.07094 -0.0705276 1.53163 0.211583 1.8162C0.493693 2.10076 0.949686 2.10004 1.2318 1.8162Z" transform="translate(27.4925 8.65015)" fill="#474747"/>
                        <path d="M40.9125 15.2617C40.6593 14.1169 39.8764 13.2225 38.5856 12.6024C37.9514 12.082 36.9507 12.2254 35.4009 13.0769C35.9572 12.1526 36.4882 11.224 36.9752 10.288C37.7076 8.8834 37.9485 6.64399 36.9918 5.07924C36.538 4.3369 35.6137 3.45846 33.8706 3.48902C32.0134 3.52323 29.9391 4.69715 27.978 6.1047C28.0523 5.96715 28.1288 5.82887 28.2009 5.69059C28.8099 4.52248 29.0083 2.6557 28.2103 1.34932C27.6663 0.458507 26.7161 0.00582232 25.5718 0C23.2586 0.0422118 20.5688 2.20156 18.4086 3.93734C17.8487 4.38711 17.3191 4.81142 16.8819 5.12728C12.9035 7.99622 9.19709 11.6737 6.1617 15.761C5.8363 16.2006 5.37165 16.7508 4.83412 17.3883C2.55632 20.0906 -0.56277 23.7914 0.08731 26.7375C0.34056 27.8823 1.12268 28.7768 2.41418 29.3969C2.66382 29.6014 2.96758 29.7062 3.33843 29.7062C3.76124 29.7062 4.27712 29.5628 4.89401 29.2841C3.21289 31.6938 1.96468 34.241 2.44593 36.4222C2.74896 37.7934 3.69486 38.8654 5.25981 39.6114C5.47627 39.7868 5.8161 39.9571 6.32188 39.9571C6.33198 39.9571 6.34136 39.9571 6.35146 39.9564C7.70213 39.9389 10.0362 38.5546 12.6668 36.6042C12.1683 37.7737 12.0528 39.4455 12.7881 40.6492C13.3212 41.5226 14.2311 42 15.3559 42C15.3797 42 15.4042 41.9993 15.4288 41.9993C17.7419 41.9571 20.4317 39.7977 22.5919 38.0619C23.1518 37.6122 23.6814 37.1879 24.1186 36.872C28.0956 34.0045 31.802 30.327 34.8388 26.2383C35.1642 25.7987 35.6289 25.2485 36.1664 24.6109C38.4442 21.9086 41.5633 18.2078 40.9125 15.2617ZM7.48062 25.9515C4.08303 28.4537 3.31102 28.2462 3.32473 28.2681L3.23237 28.1749L3.11404 28.1203C2.18257 27.6924 1.65371 27.1364 1.4957 26.4217C1.09815 24.6204 2.94088 21.9909 4.6992 19.8177C4.67467 20.0309 4.73167 20.2522 4.89473 20.4159C5.17684 20.7005 5.63284 20.7005 5.91495 20.4159C6.42433 19.9021 7.30746 19.9036 7.8154 20.4159C8.35942 20.964 9.07227 21.2376 9.78585 21.2376C10.4994 21.2376 11.2137 20.964 11.7563 20.4159C12.0384 20.1314 12.0384 19.6714 11.7563 19.3869C11.4742 19.1023 11.0182 19.1023 10.7361 19.3869C10.2123 19.9152 9.36016 19.9167 8.8349 19.3869C7.92291 18.4655 6.42361 18.3454 5.35433 19.0215C5.55275 18.7835 5.74828 18.5514 5.93298 18.3323C6.48638 17.6765 6.96402 17.1089 7.31684 16.6344C10.2635 12.6643 13.8617 9.09518 17.721 6.31139C18.1886 5.97442 18.7318 5.53775 19.3069 5.07633C21.1922 3.5618 23.7738 1.48833 25.597 1.45558C25.6143 1.45485 25.6317 1.45485 25.6482 1.45485C26.2752 1.45485 26.7125 1.671 26.9823 2.11277C27.4672 2.90606 27.3294 4.23573 26.9253 5.01301C26.3265 6.16147 25.6519 7.30992 24.8618 8.5195C24.8243 8.55007 24.7868 8.57991 24.7492 8.60975C24.6641 8.67816 24.5804 8.74512 24.4989 8.80989C24.4137 8.87757 24.3308 8.94308 24.2485 9.00858C24.1792 9.06316 24.11 9.11847 24.0429 9.17015C23.9318 9.25748 23.8243 9.34045 23.7182 9.42123C23.6821 9.44889 23.6446 9.47873 23.6093 9.50493C23.4664 9.61337 23.3279 9.71672 23.1966 9.81133C18.2802 13.3571 13.6979 17.9022 9.9453 22.9567C9.66463 23.3351 9.29811 23.7827 8.88107 24.282C8.6942 24.5054 8.50012 24.7368 8.29376 24.9814C8.05422 25.2652 7.80602 25.5614 7.55494 25.862C7.52896 25.894 7.50588 25.9209 7.48062 25.9515ZM6.16603 38.479L6.07512 38.3873L5.95679 38.3327C4.74971 37.7774 4.06211 37.0489 3.85359 36.1056C3.28721 33.5402 6.21437 29.7353 8.5968 26.8744C8.84067 26.5811 9.07949 26.2965 9.31109 26.0228C9.33779 25.9908 9.36665 25.9573 9.39262 25.926C10.0759 25.1153 10.6668 24.4152 11.1004 23.8307C12.0168 22.5964 12.9836 21.3941 13.993 20.2296C17.0219 16.737 20.4375 13.5922 24.0364 10.9969C24.1749 10.8965 24.3192 10.7888 24.4686 10.6759C24.5234 10.6345 24.5811 10.5893 24.6367 10.5464C24.7298 10.4743 24.8236 10.403 24.9217 10.3259C25.0025 10.2626 25.0862 10.1963 25.1692 10.1301C25.2536 10.0631 25.3387 9.99619 25.4275 9.92559C25.4881 9.87756 25.5494 9.82807 25.6107 9.77931C25.6908 9.71526 25.7666 9.65485 25.8495 9.58863L25.851 9.58717C25.9001 9.54787 25.9469 9.51075 25.996 9.47072C28.3525 7.57774 31.5783 4.98681 33.8973 4.9446C34.802 4.92277 35.3857 5.22262 35.7653 5.84269C36.398 6.87834 36.2241 8.60465 35.6996 9.61119C34.6758 11.5755 33.4853 13.5165 32.1534 15.427L32.1512 15.4291C31.7212 16.0463 31.276 16.6591 30.8171 17.2675C30.8121 17.2741 30.8078 17.2806 30.8027 17.2872C30.3662 17.865 29.916 18.4378 29.4549 19.0062C29.4189 19.0506 29.3842 19.0943 29.3489 19.1387C28.9246 19.659 28.4874 20.1729 28.0437 20.683C27.9729 20.7646 27.9051 20.8468 27.8337 20.9276C27.3315 21.4996 26.8185 22.0651 26.2933 22.6226C26.2428 22.6765 26.1677 22.7536 26.0718 22.8511C26.0631 22.8599 26.0508 22.8722 26.0415 22.8817C25.9614 22.9632 25.8625 23.0615 25.7543 23.1692C24.6021 24.3125 22.0436 26.7557 19.151 29.3357C17.5543 30.7586 16.0442 32.0555 14.6633 33.1872L14.5723 33.2622L14.5716 33.2636C7.45537 39.083 6.23169 38.5168 6.16603 38.479ZM36.8764 21.453C36.841 21.3701 36.7927 21.2915 36.7256 21.2245C36.4435 20.94 35.9875 20.94 35.7054 21.2245C35.1967 21.7376 34.3129 21.7376 33.8042 21.2245C32.7493 20.1605 30.9145 20.162 29.8626 21.2245C29.5805 21.5091 29.5805 21.9698 29.8626 22.2536C30.1447 22.5382 30.6007 22.5382 30.8828 22.2536C31.3915 21.7405 32.2753 21.7405 32.784 22.2536C33.31 22.7849 34.0098 23.0782 34.7544 23.0782C35.0863 23.0782 35.4067 23.0112 35.7097 22.8992C35.4882 23.1655 35.2703 23.4239 35.0654 23.667C34.512 24.3227 34.0344 24.8904 33.6815 25.3649C30.7327 29.3357 27.1353 32.9048 23.2774 35.6879C22.8098 36.0248 22.2665 36.4615 21.6915 36.9229C19.8062 38.4375 17.2246 40.5109 15.4014 40.5437C14.726 40.5648 14.2931 40.3399 14.0153 39.8858C13.5305 39.0925 13.6683 37.7635 14.0731 36.9863C14.5074 36.1537 15.0103 35.2854 15.6488 34.2658C17.2102 32.9849 18.786 31.6159 20.2542 30.2986C21.387 29.3845 22.4952 28.4224 23.5689 27.4195C23.5869 27.4435 23.5963 27.4719 23.6179 27.4937C23.9 27.7783 24.356 27.7783 24.6381 27.4937C25.1627 26.9653 26.0148 26.9639 26.5393 27.4937C27.0653 28.025 27.7652 28.3183 28.5098 28.3183C29.2536 28.3183 29.9535 28.0257 30.4802 27.4937C30.7623 27.2091 30.7623 26.7492 30.4802 26.4646C30.1981 26.18 29.7421 26.18 29.46 26.4646C28.9513 26.9777 28.0675 26.9777 27.5588 26.4646C26.9578 25.8591 26.1511 25.6007 25.3647 25.664C25.8279 25.1939 26.2861 24.7208 26.732 24.2376C27.0162 23.9559 27.2305 23.739 27.3387 23.6233C27.877 23.0513 28.3994 22.4749 28.9102 21.8941C28.9888 21.8046 29.0632 21.7143 29.1411 21.6248C29.5891 21.1103 30.0271 20.5928 30.4528 20.0724C30.4953 20.0208 30.5358 19.9684 30.5776 19.9167C31.0444 19.3425 31.4975 18.7646 31.9376 18.1831C31.9391 18.1809 31.9413 18.1787 31.9427 18.1765C32.4153 17.5528 32.8706 16.9247 33.3114 16.293L33.5156 16.0492C36.67 13.7268 37.5611 13.7465 37.6996 13.7596L37.8836 13.8804C38.8151 14.3083 39.3439 14.8644 39.502 15.5791C39.8584 17.1817 38.4341 19.4429 36.8764 21.453Z" fill="#474747"/>
                    </svg>
                    <span>Активная категория</span>
                </a>
                <div class="active__section-subsections">
                    <!--активная категория получает class="active"-->
                    <a href="subcategory.html"><span><img src="images/cat_icons/bread.jpg" alt=""></span>Название подкатегории</a>
                    <a href="subcategory.html"><span><img src="images/cat_icons/bread.jpg" alt=""></span>Название подкатегории</a>
                    <a href="subcategory.html"><span><img src="images/cat_icons/bread.jpg" alt=""></span>Название подкатегории</a>
                    <a href="subcategory.html"><span><img src="images/cat_icons/bread.jpg" alt=""></span>Название подкатегории</a>
                    <a href="subcategory.html"><span><img src="images/cat_icons/bread.jpg" alt=""></span>Название подкатегории</a>
                    <a href="subcategory.html"><span><img src="images/cat_icons/bread.jpg" alt=""></span>Название подкатегории</a>
                    <a href="subcategory.html"><span><img src="images/cat_icons/bread.jpg" alt=""></span>Название подкатегории</a>
                </div>
            </div>
            <div class="catalog__sections-list">
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Продукты быстрого приготовления, снэки, чипсы, сухарики, сухие завтраки</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
            </div>
            <a href="javascript:void(0)" class="show-more-cats"><span>Показать ещё категории</span></a>
        </div>
        <div class="catalog__section-positions">
            <div class="catalog__title">
                <div class="title-block">
                    <h1>Популярные хлебобулочные изделия</h1>
                </div>
                <div class="sort-filter-block">
                    <div class="sort-by">
                        <span>Сортировать по:</span>
                        <a href="javascript:void(0)">Наименованию</a>
                    </div>
                </div>
            </div>
            <div class="positions__block">
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
            </div>
            <a href="javascript:void(0)" class="show-more"><span>Показать ещё</span></a>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>