<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/personal/-->
<body class="inversion">
<div id="app">
    //= template/header_logged.html
    <div class="container section-content">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">Контакты</span>
        </div>
        <div class="sideMenu persnal-sideMenu">
            <a href="delivery_and_payments.html">Условия доставки</a>
            <a href="howto.html">Как оформить заказ</a>
            <a href="reviews.html">Отзывы и предложения</a>
            <a href="contacts.html" class="active">Контакты</a>
        </div>
        <div class="page-block">
            <div class="page-title">
                <h1>Контакты</h1>
            </div>
            <div class="page-content">
                <div class="block_contacts">
                    <div class="contact_item general-line">
                        <a href="tel:88007006357" class="phone">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.9247 11.2458C12.3692 10.6975 11.6759 10.6975 11.124 11.2458C10.703 11.6633 10.282 12.0807 9.86815 12.5052C9.75494 12.6219 9.65943 12.6467 9.52146 12.5689C9.24906 12.4203 8.95898 12.3 8.69719 12.1373C7.47671 11.3697 6.45434 10.3827 5.54871 9.2719C5.09943 8.72004 4.69967 8.12927 4.4202 7.46422C4.3636 7.32979 4.37421 7.24135 4.48388 7.13169C4.90486 6.72487 5.31522 6.30744 5.72912 5.89001C6.30576 5.30985 6.30576 4.63065 5.72559 4.04695C5.39659 3.71443 5.06759 3.38897 4.73859 3.05644C4.39898 2.71684 4.0629 2.3737 3.71975 2.03763C3.16435 1.49639 2.47097 1.49639 1.9191 2.04117C1.49459 2.4586 1.08776 2.88664 0.656168 3.297C0.256416 3.67551 0.0547717 4.13893 0.0123202 4.68017C-0.0548947 5.56102 0.160901 6.39234 0.465136 7.20244C1.08776 8.87923 2.03584 10.3685 3.18557 11.734C4.73859 13.5806 6.5923 15.0416 8.76087 16.0958C9.73725 16.5698 10.749 16.9342 11.8492 16.9943C12.6063 17.0368 13.2643 16.8458 13.7914 16.255C14.1522 15.8517 14.559 15.4838 14.9411 15.0982C15.5071 14.5251 15.5107 13.8318 14.9482 13.2658C14.276 12.5901 13.6003 11.918 12.9247 11.2458Z" fill="#E30413"/>
                                <path d="M12.2488 8.42644L13.5542 8.20357C13.3491 7.00435 12.783 5.91832 11.9234 5.05516C11.0142 4.14601 9.86449 3.57293 8.59802 3.39606L8.41406 4.70848C9.39399 4.84645 10.2855 5.28864 10.9895 5.99261C11.6545 6.65767 12.0897 7.4996 12.2488 8.42644Z" fill="#E30413"/>
                                <path d="M14.2905 2.7522C12.7835 1.24521 10.8767 0.293616 8.77185 0L8.58789 1.31243C10.4062 1.56713 12.0548 2.39138 13.3566 3.68965C14.5912 4.92425 15.4014 6.48431 15.695 8.20001L17.0004 7.97715C16.6572 5.98905 15.7197 4.18491 14.2905 2.7522Z" fill="#E30413"/>
                            </svg>
                            <span>8-800-700-63-57</span>
                        </a>
                        <span class="phone_descr">бесплатный номер для клиентов</span>
                        <p class="uptime">
                            Режим работы оператора:<br>
                            Пн-Пт с 10:00 до 22:00
                        </p>
                    </div>
                    <div class="contact_item">
                        <a href="tel:89373000011" class="phone">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.9247 11.2458C12.3692 10.6975 11.6759 10.6975 11.124 11.2458C10.703 11.6633 10.282 12.0807 9.86815 12.5052C9.75494 12.6219 9.65943 12.6467 9.52146 12.5689C9.24906 12.4203 8.95898 12.3 8.69719 12.1373C7.47671 11.3697 6.45434 10.3827 5.54871 9.2719C5.09943 8.72004 4.69967 8.12927 4.4202 7.46422C4.3636 7.32979 4.37421 7.24135 4.48388 7.13169C4.90486 6.72487 5.31522 6.30744 5.72912 5.89001C6.30576 5.30985 6.30576 4.63065 5.72559 4.04695C5.39659 3.71443 5.06759 3.38897 4.73859 3.05644C4.39898 2.71684 4.0629 2.3737 3.71975 2.03763C3.16435 1.49639 2.47097 1.49639 1.9191 2.04117C1.49459 2.4586 1.08776 2.88664 0.656168 3.297C0.256416 3.67551 0.0547717 4.13893 0.0123202 4.68017C-0.0548947 5.56102 0.160901 6.39234 0.465136 7.20244C1.08776 8.87923 2.03584 10.3685 3.18557 11.734C4.73859 13.5806 6.5923 15.0416 8.76087 16.0958C9.73725 16.5698 10.749 16.9342 11.8492 16.9943C12.6063 17.0368 13.2643 16.8458 13.7914 16.255C14.1522 15.8517 14.559 15.4838 14.9411 15.0982C15.5071 14.5251 15.5107 13.8318 14.9482 13.2658C14.276 12.5901 13.6003 11.918 12.9247 11.2458Z" fill="#474747"/>
                                <path d="M12.2488 8.4264L13.5542 8.20354C13.3491 7.00431 12.783 5.91829 11.9234 5.05513C11.0142 4.14598 9.86449 3.5729 8.59802 3.39603L8.41406 4.70845C9.39399 4.84642 10.2855 5.28861 10.9895 5.99258C11.6545 6.65764 12.0897 7.49957 12.2488 8.4264Z" fill="#474747"/>
                                <path d="M14.2905 2.7522C12.7835 1.24521 10.8767 0.293616 8.77185 0L8.58789 1.31243C10.4062 1.56713 12.0548 2.39138 13.3566 3.68965C14.5912 4.92425 15.4014 6.48431 15.695 8.20001L17.0004 7.97715C16.6572 5.98905 15.7197 4.18491 14.2905 2.7522Z" fill="#474747"/>
                            </svg>
                            <span>8-937-300-00-11</span>
                        </a>
                        <span class="phone_descr">руководитель Арсений Васильев</span>
                        <a href="mailto:welcome@gipervdom.ru">welcome@gipervdom.ru</a>
                    </div>
                </div>
                <div class="block_map">
                    <p>
                        Мы находимся по адресу:<br>
                        Россия, 450029, Уфа,<br>
                        ул. Октябрьской революции, 78/2
                    </p>
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>