<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Условия доставки</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/personal/-->
<body class="inversion">
<div id="app">
    //= template/header.html
    <div class="container section-content">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">Условия доставки</span>
        </div>
        <div class="sideMenu persnal-sideMenu">
            <a href="delivery_and_payments.html" class="active">Условия доставки</a>
            <a href="howto.html">Как оформить заказ</a>
            <a href="reviews.html">Отзывы и предложения</a>
            <a href="contacts.html">Контакты</a>
        </div>
        <div class="page-block">
            <div class="page-title">
                <h1>Условия доставки</h1>
            </div>
            <div class="page-content">
                <div class="delivery__block delivery-geography">
                    <p class="delivery-title">География доставки</p>
                    <p>Компания ГИПЕР В ДОМ осуществляет доставку по всей территории города Уфы, а также в населенные пункты, отдаленные не более чем на 50 км от ЦЕНТРА города.<br>
                        Микрорайоны "Затон" и "Дема" доставляются по городскому тарифу. "Максимовка" и "Шакша" оцениваются как отдаленные районы.</p>
                </div>
                <div class="delivery__block delivery-timing">
                    <p class="delivery-title">Сроки доставки</p>
                    <p>Мы не работаем по воскресным и праздничным дням</p>
                    <div class="delivery-timing-block">
                        <div class="timing-description">
                            <p class="delivery-title">Заказ до 11:00</p>
                            <p>Для заказов, оформленных до 11:00, есть возможность выбрать время доставки в период с 15:00 до 19:00 в день заказа, или более позднее время или дату</p>
                        </div>
                        <div class="timing-picture">
                            <img src="images/timing1100.png" alt="">
                            <img src="images/timing-arrow.svg" alt="">
                            <img src="images/timing1100delivery.png" alt="">
                        </div>
                    </div>
                    <div class="delivery-timing-block">
                        <div class="timing-description">
                            <p class="delivery-title">Заказ до 16:00</p>
                            <p>Заказы, оформленные до 16:00, доставляются в период с 19:00 до 23:00 в день заказа, если клиент не выбрал другую дату</p>
                        </div>
                        <div class="timing-picture">
                            <img src="images/timing1600.png" alt="">
                            <img src="images/timing-arrow.svg" alt="">
                            <img src="images/timing1600delivery.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="delivery__block delivery-cost">
                    <p class="delivery-title">Стоимость доставки</p>
                    <p>Мы предлагаем Вам различные варианты доставки в зависимости от Ваших предпочтений. Стоимость услуги фиксирована и не зависит от суммы заказа.</p>
                    <div class="cost-description">
                        <div class="cost-item">
                            <div class="item-image">
                                <img src="images/delivery_cost_1.png" alt="">
                            </div>
                            <span class="item-title">Один на выбор</span>
                            <span class="item-price">150 ₽</span>
                            <p class="item-descr">Любой гипермаркет на выбор по специальному тарифу</p>
                        </div>
                        <div class="cost-item">
                            <div class="item-image">
                                <img src="images/delivery_cost_2.png" alt="">
                            </div>
                            <span class="item-title">Берем где дешевле</span>
                            <span class="item-price">250 ₽</span>
                            <p class="item-descr">Выбирая доставку из нескольких гипермаркетов вы получаете доступ к самому широкому ассортименту и возможность сэкономить за счет подобора минимальных цен.</p>
                        </div>
                        <div class="cost-item">
                            <div class="item-image">
                                <img src="images/delivery_cost_3.png" alt="">
                            </div>
                            <span class="item-title">Везем далеко</span>
                            <span class="item-price">500 ₽</span>
                            <p class="item-descr">Доставка в населенные пункты, отдаленные не более чем на 50 км от города</p>
                        </div>
                        <div class="cost-item">
                            <div class="item-image">
                                <img src="images/delivery_cost_4.png" alt="">
                            </div>
                            <span class="item-title">Доплата за перевес</span>
                            <span class="item-price">150 ₽</span>
                            <p class="item-descr">Доплата за перевес осуществляется при весе вашего заказа свыше 30кг</p>
                        </div>
                    </div>
                </div>
                <div class="delivery__block delivery-matching">
                    <p class="delivery-title">Согласование заказа</p>
                    <div class="matching-description">
                        <p>Как только Ваш заказ будет обработан, Вы получите смс содержащее ссылку для согласования заказа. Окончательная стоимость товаров и другие характеристики заказа утверждаются клиентом при согласовании заказа. Для согласования заказа можно использовать электронную форму согласования, либо согласовать по телефону</p>
                        <a href="tel:88007006357">8-800-700-63-57</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>