<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Забыли пароль</title>
    <!--<link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body class="">
<div id="app">
    //= template/header.html
    <div class="container credentials">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">Забыли пароль</span>
        </div>
        <h1>Забыли пароль?</h1>
        <div class="credentials-block login-block">
            <div class="credentials-form">
                <form action="personal_history.html" method="get" id="forgot-password">
                    <div class="form-block">
                        <label for="sign-in-phone">Номер телефона <span class="required">*</span></label>
                        <input type="tel" name="sign-in-phone" id="sign-in-phone" placeholder="+7 (___) ___-__-__">
                    </div>
                    <div class="form-block form-code">
                        <label for="code">Проверочный код <span class="required">*</span></label>
                        <img src="images/code.png" alt="Captcha">
                        <input type="text" name="code" id="code" placeholder="Введите код">
                    </div>
                    <div class="form-buttons one-button">
                        <input type="submit" value="Восстановить" class="btn btn-solid">
                    </div>
                </form>
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>