<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Как оформить заказ</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/personal/-->
<body class="inversion">
<div id="app">
    //= template/header_logged.html
    <div class="container section-content">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">Как оформить заказ</span>
        </div>
        <div class="sideMenu persnal-sideMenu">
            <a href="delivery_and_payments.html">Условия доставки</a>
            <a href="howto.html" class="active">Как оформить заказ</a>
            <a href="reviews.html">Отзывы и предложения</a>
            <a href="contacts.html">Контакты</a>
        </div>
        <div class="page-block">
            <div class="page-title">
                <h1>Как оформить заказ</h1>
            </div>
            <div class="page-content">
                <div class="block-howto">
                    <div class="block-title">
                        <p>1. Сформируйте заказ на gipervdom.ru</p>
                    </div>
                    <img src="images/howto1.png" alt="Шаг 1">
                </div>
                <div class="block-howto">
                    <div class="block-title">
                        <p>2. Согласуйте заказ одним из двух способов:</p>
                    </div>
                    <p class="alarm">Согласование в личном кабинете.</p>
                    <p>SMS-сообщение о завершении анализа заказа, которое Вы получите, будет содержать ссылку на форму согласования для уточнения некоторых позиций.</p>
                    <img src="images/howto2.png" alt="Шаг 1">
                    <p class="alarm">Согласование по телефону.</p>
                    <p>Если заказ не будет согласован в личном кабинете, наш дежурный менеджер свяжется с Вами и обговорит возможные изменения по телефону.</p>
                </div>
                <div class="block-howto">
                    <div class="block-title">
                        <p>3. Примите заказ</p>
                    </div>
                    <p>Примите заказ в оговоренный период времени. Товарная накладная и акт оказанных услуг будут доступны по ссылке в SMS, а так же в Вашем личном кабинете.</p>
                </div>
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>