<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Вход</title>
    <!--<link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body class="">
<div id="app">
    //= template/header.html
    <div class="container credentials">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">Вход</span>
        </div>
        <h1>Вход</h1>
        <div class="credentials-block login-block">
            <div class="credentials-form">
                <form action="personal_history.html" method="get" id="log-in">
                    <span class="form__error-message">Заполните обязательные поля</span>
                    <div class="form-block">
                        <label for="sign-in-phone">Номер телефона <span class="required">*</span></label>
                        <input type="tel" name="sign-in-phone" class="required" id="sign-in-phone" placeholder="+7 (___) ___-__-__">
                    </div>
                    <div class="form-block">
                        <label for="sign-in-password">Пароль <a href="forgot-password.html">Забыли пароль?</a></label>
                        <input type="password" name="sign-in-password" id="sign-in-password" placeholder="••••••••">
                    </div>
                    <div class="form-buttons">
                        <a href="registration.html">Регистрация</a>
                        <input type="submit" value="Войти" class="btn btn-solid">
                    </div>
                </form>
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
<div class="popup-layer"></div>
<div class="popup_select-location"></div>
</body>
</html>