<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile cart">
<div id="app">
    //= template/m_header_cart.html
    <div class="cart_header">
        <p class="cart_title">Корзина</p>
        <a href="" id="js-save_cart_m">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17 9C17 13.4183 13.4183 17 9 17C4.58173 17 1 13.4183 1 9C1 4.58173 4.58173 1 9 1C13.4183 1 17 4.58173 17 9ZM18 9C18 13.9706 13.9706 18 9 18C4.02942 18 0 13.9706 0 9C0 4.02942 4.02942 0 9 0C13.9706 0 18 4.02942 18 9ZM12 8.29248H9.71545V6H8.29657V8.29248H6V9.54907H8.29657V12H9.71545V9.54907H12V8.29248Z" fill="#888888"/>
            </svg>
            Сохранить
        </a>
        <a href="" id="js-clean_cart">Очистить</a>
    </div>
    <form class="cart__container container" action="m_offer.html">
        //= template/cart_item.html
        //= template/cart_item.html
        //= template/cart_item.html
        <div class="cart_comment card">
            <div class="cart_item-name">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1612 0H1.83886C0.824927 0 0 0.818016 0 1.82351V9.1885C0 10.194 0.824927 11.012 1.83891 11.012H8.03947V14.555C8.03947 14.7408 8.15589 14.907 8.3314 14.972C8.38257 14.9909 8.43559 15 8.48808 15C8.6158 15 8.74042 14.9459 8.82737 14.8464L12.177 11.012H13.1611C14.1751 11.012 15 10.194 15 9.1885V1.82351C15 0.818016 14.1751 0 13.1612 0ZM14.1026 9.18852C14.1026 9.70325 13.6803 10.1221 13.1612 10.1221C13.1612 10.1221 12.0002 10.1224 11.9933 10.1221C11.8607 10.1159 11.7266 10.1684 11.6329 10.2757L8.93699 13.3618V10.5671C8.93699 10.3214 8.73607 10.1221 8.48826 10.1221H1.83886C1.31976 10.1221 0.897422 9.7033 0.897422 9.18857V1.82351C0.897471 1.30878 1.31976 0.889952 1.83886 0.889952H13.1611C13.6802 0.889952 14.1025 1.30878 14.1025 1.82351V9.1885H14.1026V9.18852Z" fill="#888888"/>
                    <path d="M12.5247 2.93506H2.47541C2.2276 2.93506 2.02667 3.1343 2.02667 3.38003C2.02667 3.62577 2.2276 3.82501 2.47541 3.82501H12.5247C12.7725 3.82501 12.9735 3.62577 12.9735 3.38003C12.9735 3.1343 12.7726 2.93506 12.5247 2.93506Z" fill="#888888"/>
                    <path d="M12.5247 5.06104H2.47541C2.2276 5.06104 2.02667 5.26028 2.02667 5.50601C2.02667 5.75175 2.2276 5.95099 2.47541 5.95099H12.5247C12.7725 5.95099 12.9735 5.75175 12.9735 5.50601C12.9735 5.26028 12.7726 5.06104 12.5247 5.06104Z" fill="#888888"/>
                    <path d="M7.23208 7.18701H2.47541C2.2276 7.18701 2.02667 7.38625 2.02667 7.63199C2.02667 7.87772 2.2276 8.07696 2.47541 8.07696H7.23213C7.47994 8.07696 7.68086 7.87772 7.68086 7.63199C7.68081 7.38628 7.47994 7.18701 7.23208 7.18701Z" fill="#888888"/>
                </svg>
                Комментарий к заказу
            </div>
            <textarea name="" id="" placeholder="В этой форме Вы можете добавить недостающие позиции и оставить пожелания к заказу..."></textarea>
        </div>
        <div class="cart_summary">
            <div class="cart-cost">
                Предварительная сумма заказа:
                <p><span>21005,89</span> ₽</p>
            </div>
            <div>
                <input type="hidden" name="summ">
                <button class="btn btn-solid">
                    <span>Оформить заказ</span>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.7072 7.24898C13.0977 6.83533 13.0977 6.16467 12.7072 5.75102L7.61592 0.310233C7.22539 -0.103411 6.59223 -0.103411 6.2017 0.310233C5.81118 0.723887 5.81118 1.39454 6.2017 1.80819L10.5858 6.5L6.2017 11.1918C5.81118 11.6055 5.81118 12.2761 6.2017 12.6898C6.59223 13.1034 7.22539 13.1034 7.61592 12.6898L12.7072 7.24898ZM0 7.55921H12.0001V5.44079H0V7.55921Z" fill="white"/>
                    </svg>
                </button>
            </div>
        </div>
    </form>
    <div class="popup-layer"></div>
    <div class="popup_added popup">
        <p class="popup-title">Список сохранён</p>
        <p>Вы можете просмотреть его в <a href="m_personal_lists.html">Личном кабинете</a></p>
        <a href="m_personal_lists.html" class="btn btn-solid offered">
            Ок
            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.7072 7.24898C13.0977 6.83533 13.0977 6.16467 12.7072 5.75102L7.61592 0.310233C7.22539 -0.103411 6.59223 -0.103411 6.2017 0.310233C5.81118 0.723887 5.81118 1.39454 6.2017 1.80819L10.5858 6.5L6.2017 11.1918C5.81118 11.6055 5.81118 12.2761 6.2017 12.6898C6.59223 13.1034 7.22539 13.1034 7.61592 12.6898L12.7072 7.24898ZM0 7.55921H12.0001V5.44079H0V7.55921Z" fill="white"/>
            </svg>

        </a>
    </div>
</div>
</body>
</html>