<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile inversion">
<div id="app">
    //= template/m_header.html
    <div class="catalog">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <span class="br_has_prev">Каталог</span>
        </div>
        <div class="single-page-header">
            <h1>Каталог</h1>
            <div class="filter_stores">
                <a href="#" id="show_filter">Где дешевле</a>
                <form action="" method="get" class="pop-filter fade_anim" id="filter_stores" style="">
                    <span class="close">&#215;</span>
                    <div class="radio_button">
                        <input type="radio" id="shop_metro" name="store">
                        <label for="shop_metro">METRO</label>
                    </div>
                    <div class="radio_button">
                        <input type="radio" id="shop_ashan" name="store">
                        <label for="shop_ashan">Ашан</label>
                    </div>
                    <div class="radio_button">
                        <input type="radio" id="shop_cheap" name="store">
                        <label for="shop_cheap">Где дешевле</label>
                    </div>
                </form>
            </div>
        </div>
        <div class="catalog_overview">
            <div class="catalog_category">
                <p class="category__title js-show-items">Хлебобулочные изделия</p>
                <div class="category_items">
                    <div class="category_popular">
                        <p class="popular-title">Популярные товары</p>
                        <div class="catalog_items">
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                        </div>
                    </div>
                    <div class="catalog_subcategories">
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="catalog_category">
                <p class="category__title js-show-items">Молоко и молочные продукты</p>
                <div class="category_items">
                    <div class="category_popular">
                        <p class="popular-title">Популярные товары</p>
                        <div class="catalog_items">
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                        </div>
                    </div>
                    <div class="catalog_subcategories">
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="catalog_category">
                <p class="category__title js-show-items">Кисломолочные продукты</p>
                <div class="category_items">
                    <div class="category_popular">
                        <p class="popular-title">Популярные товары</p>
                        <div class="catalog_items">
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                        </div>
                    </div>
                    <div class="catalog_subcategories">
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="catalog_category">
                <p class="category__title js-show-items">Сыры</p>
                <div class="category_items">
                    <div class="category_popular">
                        <p class="popular-title">Популярные товары</p>
                        <div class="catalog_items">
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                        </div>
                    </div>
                    <div class="catalog_subcategories">
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="catalog_category">
                <p class="category__title js-show-items">Яйцо, масло, маргарин, спред</p>
                <div class="category_items">
                    <div class="category_popular">
                        <p class="popular-title">Популярные товары</p>
                        <div class="catalog_items">
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                        </div>
                    </div>
                    <div class="catalog_subcategories">
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                        <div class="subcategory_overview">
                            <p class="subcategory_title js-show-items">
                                <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                            </p>
                            <div class="items_container">
                                <div class="catalog_items">
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                    //= template/m_catalog_item.html
                                </div>
                                <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= template/m_footer.html
</div>
</body>
</html>