<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Восстановление пароля</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile">
<div id="app">
    //= template/m_header.html
    <div class="personal">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <span class="br_has_prev">Восстановление пароля</span>
        </div>
        <div class="single-page-header">
            <h1 style="margin: 0 auto;">Забыли пароль?</h1>
        </div>
        <form class="personal__container container m_user_form" action="m_personal_data.html">
            <div class="card">
                <span class="form__error-message"></span>
                <div class="form-group m_forgot-form">
                    <div class="form-field">
                        <label for="set_login">Номер телефона <span class="required">*</span></label>
                        <input type="tel" class="required" placeholder="+7 (___) ___-__-__" id="set_login">
                    </div>
                    <div class="form-field captcha-field">
                        <label for="captcha">Проверочный код <span class="required">*</span></label>
                        <img src="images/code.png" alt="">
                        <input type="text" id="captcha" class="required" placeholder="Введите код">
                    </div>
                    <div class="form-buttons m_login_button">
                        <input type="submit" class="btn btn-solid" value="Восстановить">
                    </div>
                </div>
            </div>
        </form>
    </div>
    //= template/m_footer_personal.html
</div>
</body>
</html>