<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Как оформить заказ</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile inversion content">
<div id="app">
    //= template/m_header.html
    <div class="personal">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <span class="br_has_prev">Как оформить заказ</span>
        </div>
        <div class="single-page-header">
            <h1>Как оформить заказ</h1>
        </div>
        <div class="page-content container">
            <div class="content_card block-howto">
                <p class="content_card-title">1. Сформируйте заказ на gipervdom.ru</p>
                <img src="images/howto1.png" alt="Шаг 1">
            </div>
            <div class="content_card block-howto">
                <p class="content_card-title">2. Согласуйте заказ одним из двух способов:</p>
                <p class="alarm">Согласование в личном кабинете.</p>
                <p>SMS-сообщение о завершении анализа заказа, которое Вы получите, будет содержать ссылку на форму согласования для уточнения некоторых позиций.</p>
                <img src="images/howto2.png" alt="Шаг 1">
                <p class="alarm">Согласование по телефону.</p>
                <p>Если заказ не будет согласован в личном кабинете, наш дежурный менеджер свяжется с Вами и обговорит возможные изменения по телефону.</p>
            </div>
            <div class="content_card block-howto">
                <p class="content_card-title">3. Примите заказ</p>
                <p>Примите заказ в оговоренный период времени. Товарная накладная и акт оказанных услуг будут доступны по ссылке в SMS, а так же в Вашем личном кабинете.</p>
            </div>
        </div>
    </div>
    //= template/m_footer.html
</div>
</body>
</html>