<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Гипервдом</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile">
<div id="app">
    //= template/m_header.html
    <div class="page_index">
        <div class="section-slider">
            <div class="slide-carousel owl-carousel">
                <div class="slide__item" style="background-image: url(images/slider1.jpg);">
                    <p class="slide__item-header">Доставка продуктов</p>
                    <p class="slide__item-description">из гипермарктов на дом и в офис</p>
                </div>
                <div class="slide__item" style="background-image: url(images/slider1.jpg);">
                    <p class="slide__item-header">Доставка продуктов 1</p>
                    <p class="slide__item-description">Слайд 2</p>
                </div>
                <div class="slide__item" style="background-image: url(images/slider1.jpg);">
                    <p class="slide__item-header">Слайд №3</p>
                </div>
            </div>
        </div>
        <div class="section-shop">
            <div class="shopSelect">
                <div class="shopFilter">
                    <form action="m_catalog.html" method="get">
                        <p class="block-title">Где будете покупать?</p>
                        <div class="radio_button">
                            <input type="radio" value="store-1" id="shop_metro" name="store">
                            <label for="shop_metro"><img src="images/shop-metro.png" alt="Метро"></label>
                        </div>
                        <div class="radio_button">
                            <input type="radio" value="store-2" id="shop_ashan" name="store">
                            <label for="shop_ashan"><img src="images/shop-ashan.png" alt="Ашан"></label>
                        </div>
                        <div class="radio_button">
                            <input type="radio" value="store-4" id="shop_cheap" name="store">
                            <label for="shop_cheap">Где дешевле</label>
                        </div>
                        <button class="btn btn-solid" type="submit">
                            <span>Перейти к покупкам</span>
                            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.7071 7.24898C16.0976 6.83533 16.0976 6.16467 15.7071 5.75102L10.6159 0.310233C10.2254 -0.103411 9.5922 -0.103411 9.20167 0.310233C8.81115 0.723887 8.81115 1.39454 9.20167 1.80819L13.5858 6.5L9.20167 11.1918C8.81115 11.6055 8.81115 12.2761 9.20167 12.6898C9.5922 13.1034 10.2254 13.1034 10.6159 12.6898L15.7071 7.24898ZM0 7.55921H15V5.44079H0V7.55921Z" fill="white"/>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
            <div class="deliverySelect">
                <div class="deliveryInfoBlock">
                    <p class="block-title">Ближайшая доставка <span class="deliveryTime">сегодня с 19:00</span></p>
                    <div class="deliveryAddress">
                        Ваш адрес:
                        <a href="#" class="select_location js-select-city">
                            <svg width="14" height="20" viewBox="0 0 12 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.2435 1.74387C9.1102 0.619373 7.60328 0 6.00061 0C4.39762 0 2.89102 0.619373 1.75769 1.74387C-0.339669 3.82459 -0.600313 7.73952 1.19322 10.1115L6.00061 17L10.8008 10.1211C12.6015 7.73952 12.3409 3.82459 10.2435 1.74387ZM6.05599 8.07203C4.84851 8.07203 3.8657 7.09686 3.8657 5.89879C3.8657 4.70071 4.84851 3.72555 6.05599 3.72555C7.26347 3.72555 8.24628 4.70071 8.24628 5.89879C8.24628 7.09686 7.26347 8.07203 6.05599 8.07203Z" fill="url(#paint0_linear)"/>
                                <defs>
                                    <linearGradient id="paint0_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(14.4739 7.87766) scale(12 17) rotate(132.032)">
                                        <stop stop-color="#F14109"/>
                                        <stop offset="0.898705" stop-color="#E30413"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                            <span>Стерлитамак</span>
                        </a>
                        <div class="select-city-list fade_anim" data-select_city="js-select-city">
                            <input type="radio" name="city_id" id="city_4" value="1">
                            <label for="city_4">Стерлитамак</label>
                            <input type="radio" name="city_id" id="city_5" value="2">
                            <label for="city_5">Уфа</label>
                            <input type="radio" name="city_id" id="city_6" value="3">
                            <label for="city_6">Салават</label>
                        </div>
                        <br>
                        ул. Интернациональная, 1111
                    </div>
                    <button class="btn btn-inversion" id="js-edit-address">Изменить адрес доставки</button>
                </div>
            </div>
        </div>
        <div class="section-personal_orders catalog_overview" style="display:none;">
            <!-- данный блок только для зарегистрированных пользователей -->
            <div class="personal_orders">
                <ul class="orders">
                    <li><a href="m_order_matching.html"><span class="order_num">Заказ №33712</span><span>09.07.2018 13:07</span></a></li>
                    <li><a href="m_order_moderating.html"><span class="order_num">Заказ №33712</span><span>09.07.2018 13:07</span></a></li>
                    <li><a href="m_order_complete.html"><span class="order_num">Заказ №33712</span><span>09.07.2018 13:07</span></a></li>
                </ul>
                <a href="m_personal_orders.html" class=""><span>Все заказы</span></a>
            </div>
            <div class="catalog_category">
                <p class="popular-title">Заказанные ранее товары</p>
                <div class="catalog_items">
                    //= template/m_catalog_item.html
                    //= template/m_catalog_item.html
                    //= template/m_catalog_item.html
                    //= template/m_catalog_item.html
                    //= template/m_catalog_item.html
                </div>
            </div>
        </div>
        <div class="section-catalog">
            <p class="section-title">Каталог</p>
            <div class="catalog_overview">
                <div class="catalog_category">
                    <p class="category__title js-show-items">Хлебобулочные изделия</p>
                    <div class="category_items">
                        <div class="category_popular">
                            <p class="popular-title">Популярные товары</p>
                            <div class="catalog_items">
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                            </div>
                        </div>
                        <div class="catalog_subcategories">
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog_category">
                    <p class="category__title js-show-items">Молоко и молочные продукты</p>
                    <div class="category_items">
                        <div class="category_popular">
                            <p class="popular-title">Популярные товары</p>
                            <div class="catalog_items">
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                            </div>
                        </div>
                        <div class="catalog_subcategories">
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog_category">
                    <p class="category__title js-show-items">Кисломолочные продукты</p>
                    <div class="category_items">
                        <div class="category_popular">
                            <p class="popular-title">Популярные товары</p>
                            <div class="catalog_items">
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                            </div>
                        </div>
                        <div class="catalog_subcategories">
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog_category">
                    <p class="category__title js-show-items">Сыры</p>
                    <div class="category_items">
                        <div class="category_popular">
                            <p class="popular-title">Популярные товары</p>
                            <div class="catalog_items">
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                            </div>
                        </div>
                        <div class="catalog_subcategories">
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog_category">
                    <p class="category__title js-show-items">Яйцо, масло, маргарин, спред</p>
                    <div class="category_items">
                        <div class="category_popular">
                            <p class="popular-title">Популярные товары</p>
                            <div class="catalog_items">
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                                //= template/m_catalog_item.html
                            </div>
                        </div>
                        <div class="catalog_subcategories">
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                            <div class="subcategory_overview">
                                <p class="subcategory_title js-show-items">
                                    <img src="images/cat_icons/bread.jpg" alt=""> Название категории
                                </p>
                                <div class="items_container">
                                    <div class="catalog_items">
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                        //= template/m_catalog_item.html
                                    </div>
                                    <a href="m_subcategory.html" class="go-to-subcategory">Все товары</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= template/m_footer.html
</div>
<div class="popup-layer"></div>
<div class="popup_first-visit popup">
    <span class="close">&#215;</span>
    <p class="popup-title">Впервые у нас?</p>
    <div class="go-to-howto">
        <p>Расскажем, <br>как это работает.</p>
        <a href="m_how_to.html" class="btn btn-solid">
            Да
            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.7072 7.24898C13.0977 6.83533 13.0977 6.16467 12.7072 5.75102L7.61592 0.310233C7.22539 -0.103411 6.59223 -0.103411 6.2017 0.310233C5.81118 0.723887 5.81118 1.39454 6.2017 1.80819L10.5858 6.5L6.2017 11.1918C5.81118 11.6055 5.81118 12.2761 6.2017 12.6898C6.59223 13.1034 7.22539 13.1034 7.61592 12.6898L12.7072 7.24898ZM0 7.55921H12.0001V5.44079H0V7.55921Z" fill="white"/>
            </svg>
        </a>
    </div>
</div>
<div class="popup_select-location popup">
    <span class="close">&#215;</span>
    <form action="javascript:void(0)" id="select-delivery-location">
        <div class="form-hq">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 12.8997V7.09612C19 6.96897 18.9163 6.85691 18.7945 6.82075L16.1093 6.02408C16.3171 5.51567 16.4467 5.01106 16.4467 4.54256C16.4467 2.58921 14.8575 1 12.9041 1C10.9508 1 9.36159 2.58917 9.36159 4.54256C9.36159 5.01106 9.49116 5.51567 9.699 6.02408L7.09555 6.79651L1.36892 5.09731C1.28206 5.07161 1.18808 5.08831 1.11543 5.1425C1.04278 5.19669 1 5.28206 1 5.37271V11.1836C1 11.1843 1 11.185 1 11.1857V16.9894C1 17.1165 1.0836 17.2286 1.20554 17.2648L7.00954 18.9869C7.01122 18.9874 7.01386 18.9882 7.01386 18.9882C7.01478 18.9884 7.01574 18.9885 7.01666 18.9888C7.02734 18.9918 7.0383 18.9942 7.04948 18.996C7.05247 18.9965 7.05546 18.997 7.05848 18.9974C7.07051 18.9989 7.08268 19 7.09509 19C7.10842 19 7.12064 18.9989 7.1327 18.9974C7.13569 18.997 7.13864 18.9965 7.14163 18.996C7.15281 18.9942 7.1638 18.9918 7.17452 18.9888C7.17544 18.9885 7.1764 18.9884 7.17732 18.9882L7.17996 18.9874C7.18165 18.9869 12.7878 17.3235 12.7878 17.3235C12.8234 17.3393 12.8627 17.3483 12.9042 17.3483C12.9457 17.3483 12.985 17.3393 13.0206 17.3235L18.631 18.9881C18.6579 18.9961 18.6854 19 18.7128 19C18.774 19 18.8344 18.9804 18.8846 18.9429C18.9572 18.8887 19 18.8034 19 18.7128V12.902C19 12.9013 19 12.9005 19 12.8997ZM18.4255 7.31051V12.5196L13.1914 10.9667V10.1497C13.5659 9.76399 15.0369 8.19668 15.8675 6.55156L18.4255 7.31051ZM12.9041 1.57447C14.5407 1.57447 15.8722 2.90594 15.8722 4.54256C15.8722 5.00907 15.7162 5.52866 15.4735 6.05476C15.4614 6.07398 15.4516 6.09485 15.4442 6.1173C14.752 7.57832 13.4133 9.07581 12.9041 9.61758C12.3952 9.07639 11.0576 7.58097 10.3652 6.12044C10.3575 6.09585 10.3466 6.07306 10.3333 6.05227C10.0915 5.52712 9.93606 5.00849 9.93606 4.54252C9.93606 2.90594 11.2676 1.57447 12.9041 1.57447ZM12.6169 10.1496V10.9666L7.38279 12.5196V7.31051L9.94081 6.55156C10.7715 8.19668 12.2424 9.76399 12.6169 10.1496ZM1.57447 11.5659L3.55898 12.1547C3.58625 12.1628 3.61375 12.1666 3.64079 12.1666C3.76468 12.1666 3.879 12.0859 3.91603 11.961C3.96119 11.8089 3.87448 11.6491 3.72236 11.604L1.57447 10.9667V5.75752L6.80832 7.31051V12.5196L4.82384 11.9308C4.6718 11.8856 4.51191 11.9724 4.46679 12.1245C4.42164 12.2766 4.50835 12.4364 4.66046 12.4815L6.80836 13.1189V18.328L1.57447 16.775V11.5659ZM13.1914 16.775V14.6955C13.1914 14.5369 13.0628 14.4083 12.9041 14.4083C12.7455 14.4083 12.6169 14.5369 12.6169 14.6955V16.775L7.38279 18.3279V13.1189L12.6169 11.5659V13.5466C12.6169 13.7052 12.7455 13.8338 12.9041 13.8338C13.0628 13.8338 13.1914 13.7052 13.1914 13.5466V11.5659L18.4255 13.1189V18.328L13.1914 16.775Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                <path d="M12.9042 6.55308C14.0128 6.55308 14.9148 5.65113 14.9148 4.54244C14.9148 3.43379 14.0128 2.5318 12.9042 2.5318C11.7955 2.5318 10.8936 3.43375 10.8936 4.54244C10.8936 5.65109 11.7955 6.55308 12.9042 6.55308ZM12.9042 3.10627C13.6961 3.10627 14.3404 3.75052 14.3404 4.54244C14.3404 5.33437 13.6961 5.97862 12.9042 5.97862C12.1123 5.97862 11.468 5.33437 11.468 4.54244C11.468 3.75052 12.1123 3.10627 12.9042 3.10627Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
            </svg>
            <span>Адрес доставки</span>
        </div>
        <div class="form-block city-select">
            <span>Ваш город: </span>
            <a href="javascript:void(0)" class="js-select-city">Стерлитамак</a>
            <div class="select-city-list fade_anim" data-select_city="js-select-city">
                <input type="radio" name="city_id" id="city_1" value="1">
                <label for="city_1">Стерлитамак</label>
                <input type="radio" name="city_id" id="city_2" value="2">
                <label for="city_2">Уфа</label>
                <input type="radio" name="city_id" id="city_3" value="3">
                <label for="city_3">Салават</label>
            </div>
        </div>
        <div class="form-block set_address">
            <div class="form-field set_street">
                <label for="set_street">Улица, дом <span class="required">*</span></label>
                <input type="text" id="set_street" placeholder="Например, ул. Российская, 43/9">
            </div>
            <div class="form-field set_apts">
                <label for="set_apt">Квартира</label>
                <input type="text" id="set_apt">
            </div>
            <div class="form-field set_et">
                <label for="set_et">Этаж</label>
                <input type="text" id="set_et">
            </div>
        </div>
        <div class="form-hq">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.2759 11.5518C13.2223 11.5518 11.5518 13.2223 11.5518 15.2759C11.5518 17.3294 13.2223 19 15.2759 19C17.3294 19 19 17.3294 19 15.2759C19 13.2223 17.3294 11.5518 15.2759 11.5518ZM15.2759 18.3793C13.5647 18.3793 12.1724 16.9871 12.1724 15.2759C12.1724 13.5647 13.5647 12.1724 15.2759 12.1724C16.9871 12.1724 18.3793 13.5647 18.3793 15.2759C18.3793 16.9871 16.9871 18.3793 15.2759 18.3793Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                <path d="M17.1379 14.9655H15.5861V13.4138C15.5861 13.2422 15.4474 13.1035 15.2758 13.1035C15.1042 13.1035 14.9655 13.2422 14.9655 13.4138V15.2759C14.9655 15.4475 15.1042 15.5862 15.2758 15.5862H17.1379C17.3095 15.5862 17.4482 15.4475 17.4482 15.2759C17.4482 15.1042 17.3095 14.9655 17.1379 14.9655Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                <path d="M9.37926 7.51727H8.75857H6.58616H5.96547H3.17236V10.3104V10.9311V13.1035V13.7242V16.5173H5.96547H6.58616H9.37926V13.7242V13.1035V10.9311H11.5517H12.1724H14.9655V7.51727H12.1724H11.5517H9.37926ZM12.1724 8.13796H14.3448V10.3104H12.1724V8.13796ZM6.58616 8.13796H8.75857V10.3104H6.58616V8.13796ZM3.79305 8.13796H5.96547V10.3104H3.79305V8.13796ZM3.79305 10.9311H5.96547V13.1035H3.79305V10.9311ZM5.96547 15.8966H3.79305V13.7242H5.96547V15.8966ZM8.75857 15.8966H6.58616V13.7242H8.75857V15.8966ZM8.75857 13.1035H6.58616V10.9311H8.75857V13.1035ZM11.5517 10.3104H9.37926V8.13796H11.5517V10.3104Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                <path d="M11.2414 18.069H1.62069V5.96552H16.5172V10C16.5172 10.1716 16.656 10.3103 16.8276 10.3103C16.9992 10.3103 17.1379 10.1716 17.1379 10V5.65517V2.55172C17.1379 2.3801 16.9992 2.24138 16.8276 2.24138H15.2759V1.31034C15.2759 1.13872 15.1371 1 14.9655 1H12.7931C12.6215 1 12.4828 1.13872 12.4828 1.31034V2.24138H5.65517V1.31034C5.65517 1.13872 5.51645 1 5.34483 1H3.17241C3.00079 1 2.86207 1.13872 2.86207 1.31034V2.24138H1.31034C1.13872 2.24138 1 2.3801 1 2.55172V5.65517V18.3793C1 18.5509 1.13872 18.6897 1.31034 18.6897H11.2414C11.413 18.6897 11.5517 18.5509 11.5517 18.3793C11.5517 18.2077 11.413 18.069 11.2414 18.069ZM13.1034 1.62069H14.6552V2.55172V3.48276H13.1034V2.55172V1.62069ZM3.48276 1.62069H5.03448V2.55172V3.48276H3.48276V2.55172V1.62069ZM1.62069 2.86207H2.86207V3.7931C2.86207 3.96472 3.00079 4.10345 3.17241 4.10345H5.34483C5.51645 4.10345 5.65517 3.96472 5.65517 3.7931V2.86207H12.4828V3.7931C12.4828 3.96472 12.6215 4.10345 12.7931 4.10345H14.9655C15.1371 4.10345 15.2759 3.96472 15.2759 3.7931V2.86207H16.5172V5.34483H1.62069V2.86207Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
            </svg>
            <span>Желаемая дата и время доставки</span>
        </div>
        <div class="form-block set_timing">
            <div class="form-field set_date">
                <label for="set_date">Дата</label>
                <input type="text" id="set_date" placeholder="06/07/2018">
            </div>
            <div class="form-field set_time">
                <label for="set_time">Время</label>
                <select name="set_time" class="no-select2" id="set_time">
                    <option value="00:00">00:00</option>
                    <option value="01:00">01:00</option>
                    <option value="02:00">02:00</option>
                </select>
            </div>
            <div class="form-field form-buttons">
                <button type="submit" class="btn btn-solid js-button-ok">
                    <span>Ок</span>
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.9177 8.111C14.3425 7.66111 14.3425 6.93168 13.9177 6.48179L8.37925 0.564225C7.95441 0.114334 7.26564 0.114334 6.8408 0.564225C6.41598 1.01413 6.41598 1.74355 6.8408 2.19345L11.61 7.29639L6.8408 12.3993C6.41598 12.8492 6.41598 13.5787 6.8408 14.0286C7.26564 14.4785 7.95441 14.4785 8.37925 14.0286L13.9177 8.111ZM0.0943604 8.44842H13.1485V6.14436H0.0943604V8.44842Z" fill="white"/>
                    </svg>
                </button>
            </div>
        </div>
    </form>
</div>
</body>
</html>