<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile">
<div id="app">
    //= template/m_header.html
    <div class="personal">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <span class="br_has_prev">Вход</span>
        </div>
        <div class="single-page-header">
            <h1 style="margin: 0 auto;">Вход</h1>
        </div>
        <form class="personal__container container m_user_form" action="m_personal_data.html">
            <div class="card">
                <span class="form__error-message"></span>
                <div class="form-group">
                    <div class="form-field">
                        <label for="set_login">Номер телефона</label>
                        <input type="tel" class="required" placeholder="+7 (___) ___-__-__" id="set_login">
                    </div>
                    <div class="form-field">
                        <label for="set_password">Пароль</label>
                        <input type="password" placeholder="••••••••" id="set_password">
                    </div>
                    <div class="form-buttons m_login_button">
                        <input type="submit" class="btn btn-solid" value="Войти">
                    </div>
                </div>
            </div>
            <a href="m_signin.html" class="m_sign_in">Регистрация</a>
            <br>
            <a href="m_forgot.html" class="m_forgot">Забыли пароль?</a>
        </form>
    </div>
    //= template/m_footer_personal.html
</div>
</body>
</html>