<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Оформление заказа</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile cart">
<div id="app">
    //= template/m_header_cart.html
    <div class="cart_header">
        <p class="cart_title">Оформление заказа</p>
        <span>Шаг 1 из 1</span>
    </div>
    <form class="cart__container cart__offer container" >
        <div class="card">
            <span class="form__error-message"></span>
            <div class="card-title">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 12.8997V7.09612C19 6.96897 18.9163 6.85691 18.7945 6.82075L16.1093 6.02408C16.3171 5.51567 16.4467 5.01106 16.4467 4.54256C16.4467 2.58921 14.8575 1 12.9041 1C10.9508 1 9.36159 2.58917 9.36159 4.54256C9.36159 5.01106 9.49116 5.51567 9.699 6.02408L7.09555 6.79651L1.36892 5.09731C1.28206 5.07161 1.18808 5.08831 1.11543 5.1425C1.04278 5.19669 1 5.28206 1 5.37271V11.1836C1 11.1843 1 11.185 1 11.1857V16.9894C1 17.1165 1.0836 17.2286 1.20554 17.2648L7.00954 18.9869C7.01122 18.9874 7.01386 18.9882 7.01386 18.9882C7.01478 18.9884 7.01574 18.9885 7.01666 18.9888C7.02734 18.9918 7.0383 18.9942 7.04948 18.996C7.05247 18.9965 7.05546 18.997 7.05848 18.9974C7.07051 18.9989 7.08268 19 7.09509 19C7.10842 19 7.12064 18.9989 7.1327 18.9974C7.13569 18.997 7.13864 18.9965 7.14163 18.996C7.15281 18.9942 7.1638 18.9918 7.17452 18.9888C7.17544 18.9885 7.1764 18.9884 7.17732 18.9882L7.17996 18.9874C7.18165 18.9869 12.7878 17.3235 12.7878 17.3235C12.8234 17.3393 12.8627 17.3483 12.9042 17.3483C12.9457 17.3483 12.985 17.3393 13.0206 17.3235L18.631 18.9881C18.6579 18.9961 18.6854 19 18.7128 19C18.774 19 18.8344 18.9804 18.8846 18.9429C18.9572 18.8887 19 18.8034 19 18.7128V12.902C19 12.9013 19 12.9005 19 12.8997ZM18.4255 7.31051V12.5196L13.1914 10.9667V10.1497C13.5659 9.76399 15.0369 8.19668 15.8675 6.55156L18.4255 7.31051ZM12.9041 1.57447C14.5407 1.57447 15.8722 2.90594 15.8722 4.54256C15.8722 5.00907 15.7162 5.52866 15.4735 6.05476C15.4614 6.07398 15.4516 6.09485 15.4442 6.1173C14.752 7.57832 13.4133 9.07581 12.9041 9.61758C12.3952 9.07639 11.0576 7.58097 10.3652 6.12044C10.3575 6.09585 10.3466 6.07306 10.3333 6.05227C10.0915 5.52712 9.93606 5.00849 9.93606 4.54252C9.93606 2.90594 11.2676 1.57447 12.9041 1.57447ZM12.6169 10.1496V10.9666L7.38279 12.5196V7.31051L9.94081 6.55156C10.7715 8.19668 12.2424 9.76399 12.6169 10.1496ZM1.57447 11.5659L3.55898 12.1547C3.58625 12.1628 3.61375 12.1666 3.64079 12.1666C3.76468 12.1666 3.879 12.0859 3.91603 11.961C3.96119 11.8089 3.87448 11.6491 3.72236 11.604L1.57447 10.9667V5.75752L6.80832 7.31051V12.5196L4.82384 11.9308C4.6718 11.8856 4.51191 11.9724 4.46679 12.1245C4.42164 12.2766 4.50835 12.4364 4.66046 12.4815L6.80836 13.1189V18.328L1.57447 16.775V11.5659ZM13.1914 16.775V14.6955C13.1914 14.5369 13.0628 14.4083 12.9041 14.4083C12.7455 14.4083 12.6169 14.5369 12.6169 14.6955V16.775L7.38279 18.3279V13.1189L12.6169 11.5659V13.5466C12.6169 13.7052 12.7455 13.8338 12.9041 13.8338C13.0628 13.8338 13.1914 13.7052 13.1914 13.5466V11.5659L18.4255 13.1189V18.328L13.1914 16.775Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                    <path d="M12.9041 6.55302C14.0128 6.55302 14.9148 5.65107 14.9148 4.54238C14.9148 3.43373 14.0128 2.53174 12.9041 2.53174C11.7955 2.53174 10.8935 3.43369 10.8935 4.54238C10.8935 5.65103 11.7955 6.55302 12.9041 6.55302ZM12.9041 3.10621C13.6961 3.10621 14.3403 3.75046 14.3403 4.54238C14.3403 5.33431 13.6961 5.97855 12.9041 5.97855C12.1122 5.97855 11.468 5.33431 11.468 4.54238C11.468 3.75046 12.1122 3.10621 12.9041 3.10621Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                </svg>
                Адрес доставки
            </div>
            <div class="form-group">
                <div class="form-field set_city">
                    <span class="label">Ваш город:</span>
                    <a href="" class="city_select_trigger">Стерлитамак</a>
                    <div class="cities-select fade_anim">
                        <b>Выбор города:</b>
                        <div class="form-radio">
                            <input type="radio" name="city" value="1" id="city_1">
                            <label for="city_1">Стерлитамак</label>
                        </div>
                        <div class="form-radio">
                            <input type="radio" name="city" value="1" id="city_2">
                            <label for="city_2">Салават</label>
                        </div>
                        <div class="form-radio">
                            <input type="radio" name="city" value="1" id="city_3">
                            <label for="city_3">Уфа</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-field set_street">
                    <label for="set_street">Улица, дом <span class="required">*</span></label>
                    <input type="text" id="set_street" placeholder="Например, ул. Российская, 43" class="required">
                </div>
            </div>
            <div class="form-group">
                <div class="form-field set_apt">
                    <label for="set_apt">Квартира</label>
                    <input type="text" id="set_apt">
                </div>
                <div class="form-field set_et">
                    <label for="set_et">Этаж</label>
                    <input type="text" id="set_et">
                </div>
            </div>
        </div>
        <div class="card">
            <span class="form__error-message"></span>
            <div class="card-title">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 12.8997V7.09612C19 6.96897 18.9163 6.85691 18.7945 6.82075L16.1093 6.02408C16.3171 5.51567 16.4467 5.01106 16.4467 4.54256C16.4467 2.58921 14.8575 1 12.9041 1C10.9508 1 9.36159 2.58917 9.36159 4.54256C9.36159 5.01106 9.49116 5.51567 9.699 6.02408L7.09555 6.79651L1.36892 5.09731C1.28206 5.07161 1.18808 5.08831 1.11543 5.1425C1.04278 5.19669 1 5.28206 1 5.37271V11.1836C1 11.1843 1 11.185 1 11.1857V16.9894C1 17.1165 1.0836 17.2286 1.20554 17.2648L7.00954 18.9869C7.01122 18.9874 7.01386 18.9882 7.01386 18.9882C7.01478 18.9884 7.01574 18.9885 7.01666 18.9888C7.02734 18.9918 7.0383 18.9942 7.04948 18.996C7.05247 18.9965 7.05546 18.997 7.05848 18.9974C7.07051 18.9989 7.08268 19 7.09509 19C7.10842 19 7.12064 18.9989 7.1327 18.9974C7.13569 18.997 7.13864 18.9965 7.14163 18.996C7.15281 18.9942 7.1638 18.9918 7.17452 18.9888C7.17544 18.9885 7.1764 18.9884 7.17732 18.9882L7.17996 18.9874C7.18165 18.9869 12.7878 17.3235 12.7878 17.3235C12.8234 17.3393 12.8627 17.3483 12.9042 17.3483C12.9457 17.3483 12.985 17.3393 13.0206 17.3235L18.631 18.9881C18.6579 18.9961 18.6854 19 18.7128 19C18.774 19 18.8344 18.9804 18.8846 18.9429C18.9572 18.8887 19 18.8034 19 18.7128V12.902C19 12.9013 19 12.9005 19 12.8997ZM18.4255 7.31051V12.5196L13.1914 10.9667V10.1497C13.5659 9.76399 15.0369 8.19668 15.8675 6.55156L18.4255 7.31051ZM12.9041 1.57447C14.5407 1.57447 15.8722 2.90594 15.8722 4.54256C15.8722 5.00907 15.7162 5.52866 15.4735 6.05476C15.4614 6.07398 15.4516 6.09485 15.4442 6.1173C14.752 7.57832 13.4133 9.07581 12.9041 9.61758C12.3952 9.07639 11.0576 7.58097 10.3652 6.12044C10.3575 6.09585 10.3466 6.07306 10.3333 6.05227C10.0915 5.52712 9.93606 5.00849 9.93606 4.54252C9.93606 2.90594 11.2676 1.57447 12.9041 1.57447ZM12.6169 10.1496V10.9666L7.38279 12.5196V7.31051L9.94081 6.55156C10.7715 8.19668 12.2424 9.76399 12.6169 10.1496ZM1.57447 11.5659L3.55898 12.1547C3.58625 12.1628 3.61375 12.1666 3.64079 12.1666C3.76468 12.1666 3.879 12.0859 3.91603 11.961C3.96119 11.8089 3.87448 11.6491 3.72236 11.604L1.57447 10.9667V5.75752L6.80832 7.31051V12.5196L4.82384 11.9308C4.6718 11.8856 4.51191 11.9724 4.46679 12.1245C4.42164 12.2766 4.50835 12.4364 4.66046 12.4815L6.80836 13.1189V18.328L1.57447 16.775V11.5659ZM13.1914 16.775V14.6955C13.1914 14.5369 13.0628 14.4083 12.9041 14.4083C12.7455 14.4083 12.6169 14.5369 12.6169 14.6955V16.775L7.38279 18.3279V13.1189L12.6169 11.5659V13.5466C12.6169 13.7052 12.7455 13.8338 12.9041 13.8338C13.0628 13.8338 13.1914 13.7052 13.1914 13.5466V11.5659L18.4255 13.1189V18.328L13.1914 16.775Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                    <path d="M12.9041 6.55302C14.0128 6.55302 14.9148 5.65107 14.9148 4.54238C14.9148 3.43373 14.0128 2.53174 12.9041 2.53174C11.7955 2.53174 10.8935 3.43369 10.8935 4.54238C10.8935 5.65103 11.7955 6.55302 12.9041 6.55302ZM12.9041 3.10621C13.6961 3.10621 14.3403 3.75046 14.3403 4.54238C14.3403 5.33431 13.6961 5.97855 12.9041 5.97855C12.1122 5.97855 11.468 5.33431 11.468 4.54238C11.468 3.75046 12.1122 3.10621 12.9041 3.10621Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                </svg>
                Желаемая время и дата доставки
            </div>
            <div class="form-group set_timing">
                <div class="form-field set_date">
                    <label for="set_date">Дата</label>
                    <input type="text" id="set_date" placeholder="01/01/1970">
                </div>
                <div class="form-field set_time">
                    <label for="set_time">Время</label>
                    <select name="" id="set_time" class="no-select2">
                        <option value="1">00:00</option>
                        <option value="2">01:00</option>
                        <option value="3">02:00</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="card">
            <span class="form__error-message"></span>
            <div class="card-title">
                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22 11.5C22 17.299 17.299 22 11.5 22C5.70099 22 1 17.299 1 11.5C1 5.70105 5.70099 1 11.5 1C17.299 1 22 5.70105 22 11.5ZM23 11.5C23 17.8513 17.8513 23 11.5 23C5.14874 23 0 17.8513 0 11.5C0 5.14868 5.14874 0 11.5 0C17.8513 0 23 5.14868 23 11.5ZM10.5432 14.3002H13.6837V13.3235H10.5432V12.4767H12.7731C13.804 12.4725 14.5985 12.2335 15.1566 11.7596C15.7189 11.2816 16 10.6038 16 9.72595C16 8.8894 15.7082 8.22595 15.1246 7.7356C14.541 7.24524 13.7508 7 12.754 7H9.32269V11.5062H8V12.4767H9.32269V13.3235H8V14.3002H9.32269V16H10.5432V14.3002ZM12.754 11.5062H10.5432V7.97668H12.7924C13.4015 7.98071 13.885 8.14563 14.2428 8.47119C14.6006 8.7926 14.7795 9.21497 14.7795 9.73828C14.7795 10.3153 14.607 10.7542 14.262 11.0549C13.9169 11.3557 13.4142 11.5062 12.754 11.5062Z" fill="#888888"/>
                </svg>
                Стоимость доставки
            </div>
            <div class="form-group">
                <div class="form-radio">
                    <input type="radio" checked name="set_store" id="store_1">
                    <label for="store_1">Метро <span>150 ₽</span></label>
                    <input type="radio" name="set_store" id="store_2">
                    <label for="store_2">Ашан <span>150 ₽</span></label>
                    <input type="radio" name="set_store" id="store_3">
                    <label for="store_3">Где дешевле <span>250 ₽</span></label>
                </div>
            </div>
        </div>
        <div class="card">
            <span class="form__error-message"></span>
            <div class="card-title">
                <svg width="15" height="25" viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.58822 2.1499H9.41173C9.62277 2.1499 9.79407 2.32164 9.79407 2.53322C9.79407 2.7448 9.62277 2.91654 9.41173 2.91654H5.58822C5.37718 2.91654 5.20589 2.7448 5.20589 2.53322C5.20589 2.32164 5.37718 2.1499 5.58822 2.1499Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                    <path d="M2.91178 2.1499H3.29412C3.50516 2.1499 3.67645 2.32164 3.67645 2.53322C3.67645 2.7448 3.50516 2.91654 3.29412 2.91654H2.91178C2.70074 2.91654 2.52944 2.7448 2.52944 2.53322C2.52944 2.32164 2.70074 2.1499 2.91178 2.1499Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                    <path d="M7.02516 20.55H7.97453C8.55608 20.55 9.02942 21.0246 9.02942 21.6076V21.7928C9.02942 22.3759 8.55608 22.85 7.97489 22.85H7.02552C6.44397 22.85 5.97063 22.3759 5.97063 21.7928V21.6076C5.97063 21.0246 6.44397 20.55 7.02516 20.55ZM6.73531 21.7928C6.73531 21.953 6.86529 22.0834 7.02512 22.0834H7.97453C8.13472 22.0834 8.26474 21.953 8.26474 21.7928V21.6076C8.26474 21.447 8.13476 21.3167 7.97453 21.3167H7.02552C6.86529 21.3167 6.73531 21.447 6.73531 21.6076V21.7928Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                    <path d="M2.38184 1H12.6178C13.3798 1 14 1.62176 14 2.38575V22.6143C14 23.3782 13.3798 24 12.6178 24H2.38225C1.62022 24 1.00004 23.3782 1.00004 22.6147V2.38575C1 1.62176 1.62017 1 2.38184 1ZM1.76472 22.6143C1.76472 22.9554 2.04154 23.2333 2.38184 23.2333H12.6178C12.9585 23.2333 13.2353 22.9554 13.2353 22.6146V2.38575C13.2353 2.04457 12.9585 1.76668 12.6178 1.76668H2.38225C2.04158 1.76668 1.76476 2.04461 1.76476 2.38575V22.6143H1.76472Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                    <path d="M1.38237 3.30005H13.6176C13.8286 3.30005 13.9999 3.47179 13.9999 3.68337V19.7834C13.9999 19.9949 13.8286 20.1667 13.6176 20.1667H1.38232C1.17128 20.1667 0.999984 19.9949 0.999984 19.7834V3.68337C0.999984 3.47179 1.17128 3.30005 1.38237 3.30005ZM1.7647 19.4H13.2353V4.06673H1.7647V19.4Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                </svg>
                Номер телефона
            </div>
            <div class="form-group set_phone">
                <div class="form-field">
                    <label for="set_phone_1">Основной телефон <span class="required">*</span></label>
                    <input type="tel" id="set_phone_1" class="required" placeholder="+7 (___) ___-__-__" >
                </div>
                <div class="form-field">
                    <label for="set_phone_2">Дополнительный телефон</label>
                    <input type="tel" id="set_phone_2" placeholder="+7 (___) ___-__-__">
                </div>
            </div>
        </div>
        <div class="card">
            <span class="form__error-message"></span>
            <div class="card-title">
                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.0501 6.60205H4.84988C4.65659 6.60205 4.49988 6.75874 4.49988 6.952C4.49988 7.14527 4.65659 7.30196 4.84988 7.30196H16.0501C16.2434 7.30196 16.4001 7.14527 16.4001 6.952C16.4001 6.75874 16.2434 6.60205 16.0501 6.60205Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                    <path d="M18.1501 6.60205H17.4501C17.2568 6.60205 17.1001 6.75874 17.1001 6.952C17.1001 7.14527 17.2568 7.30196 17.4501 7.30196H18.1501C18.3434 7.30196 18.5002 7.14527 18.5002 6.952C18.5002 6.75874 18.3435 6.60205 18.1501 6.60205Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                    <path d="M21.996 21.5976L19.546 5.4997C19.52 5.32874 19.3731 5.20237 19.2002 5.20224H16.0323C15.8429 2.69932 13.6601 0.823837 11.1568 1.01316C8.91683 1.18258 7.13652 2.96258 6.96708 5.20224H3.79987C3.62692 5.20237 3.48 5.32874 3.45406 5.4997L1.00401 21.5976C0.975004 21.7886 1.10643 21.9671 1.29754 21.996C1.31482 21.9986 1.33232 22 1.34982 22H21.6502C21.8435 21.9999 22.0001 21.8431 22 21.6498C22 21.6323 21.9986 21.6148 21.996 21.5976ZM11.5 1.7027C13.4894 1.70533 15.1498 3.22159 15.3322 5.20224H7.66709C7.84962 3.22132 9.5104 1.70498 11.5 1.7027ZM1.75723 21.3001L4.10227 5.90214H18.8995L21.2446 21.3001H1.75723Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                    <path d="M14.3013 9.45536C14.1346 9.35759 13.9201 9.4135 13.8223 9.5802L8.5722 18.672C8.54153 18.7251 8.52539 18.7853 8.5253 18.8466C8.52508 19.0399 8.68162 19.1967 8.87496 19.1969C9.00013 19.1971 9.11585 19.1303 9.17841 19.0219L14.4285 9.93016C14.5231 9.76375 14.4664 9.55221 14.3013 9.45536Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                    <path d="M9.74754 12.9013C9.8707 12.9011 9.99329 12.8849 10.1122 12.853C10.7257 12.6878 11.1519 12.1316 11.1516 11.4964C11.1514 10.7208 10.5223 10.0923 9.74658 10.0925C8.97083 10.0928 8.34222 10.7217 8.34248 11.4974C8.34279 12.273 8.97184 12.9015 9.74754 12.9013ZM9.74999 10.8015C9.87289 10.8015 9.9936 10.8339 10.1 10.8953C10.3166 11.0203 10.45 11.2514 10.45 11.5015C10.45 11.8881 10.1365 12.2014 9.7499 12.2013C9.36328 12.2013 9.04989 11.888 9.04994 11.5014C9.04998 11.1149 9.36341 10.8015 9.74999 10.8015Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                    <path d="M13.2467 15.6919C12.4709 15.6922 11.8423 16.3211 11.8426 17.0967C11.8428 17.8724 12.4719 18.5009 13.2476 18.5006C13.3708 18.5005 13.4934 18.4843 13.6123 18.4523C14.2258 18.2872 14.6519 17.7309 14.6517 17.0958C14.6515 16.3202 14.0224 15.6916 13.2467 15.6919ZM13.25 17.8007C12.8634 17.8007 12.55 17.4873 12.55 17.1008C12.55 16.7142 12.8634 16.4009 13.2501 16.4009C13.373 16.4009 13.4937 16.4333 13.6001 16.4947C13.8166 16.6197 13.9501 16.8508 13.95 17.1009C13.95 17.4874 13.6366 17.8007 13.25 17.8007Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                </svg>
                Промокод
            </div>
            <div class="form-group">
                <div class="form-field form-promocode">
                    <input type="text" placeholder="Введите промокод" title="Промокод">
                    <a href="" class="js-add-promo">Применить</a>
                </div>
            </div>
        </div>
        <div class="cart_comment">
            <div class="card-title">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1612 0H1.83886C0.824927 0 0 0.818016 0 1.82351V9.1885C0 10.194 0.824927 11.012 1.83891 11.012H8.03947V14.555C8.03947 14.7408 8.15589 14.907 8.3314 14.972C8.38257 14.9909 8.43559 15 8.48808 15C8.6158 15 8.74042 14.9459 8.82737 14.8464L12.177 11.012H13.1611C14.1751 11.012 15 10.194 15 9.1885V1.82351C15 0.818016 14.1751 0 13.1612 0ZM14.1026 9.18852C14.1026 9.70325 13.6803 10.1221 13.1612 10.1221C13.1612 10.1221 12.0002 10.1224 11.9933 10.1221C11.8607 10.1159 11.7266 10.1684 11.6329 10.2757L8.93699 13.3618V10.5671C8.93699 10.3214 8.73607 10.1221 8.48826 10.1221H1.83886C1.31976 10.1221 0.897422 9.7033 0.897422 9.18857V1.82351C0.897471 1.30878 1.31976 0.889952 1.83886 0.889952H13.1611C13.6802 0.889952 14.1025 1.30878 14.1025 1.82351V9.1885H14.1026V9.18852Z" fill="#888888"/>
                    <path d="M12.5247 2.93506H2.47541C2.2276 2.93506 2.02667 3.1343 2.02667 3.38003C2.02667 3.62577 2.2276 3.82501 2.47541 3.82501H12.5247C12.7725 3.82501 12.9735 3.62577 12.9735 3.38003C12.9735 3.1343 12.7726 2.93506 12.5247 2.93506Z" fill="#888888"/>
                    <path d="M12.5247 5.06104H2.47541C2.2276 5.06104 2.02667 5.26028 2.02667 5.50601C2.02667 5.75175 2.2276 5.95099 2.47541 5.95099H12.5247C12.7725 5.95099 12.9735 5.75175 12.9735 5.50601C12.9735 5.26028 12.7726 5.06104 12.5247 5.06104Z" fill="#888888"/>
                    <path d="M7.23208 7.18701H2.47541C2.2276 7.18701 2.02667 7.38625 2.02667 7.63199C2.02667 7.87772 2.2276 8.07696 2.47541 8.07696H7.23213C7.47994 8.07696 7.68086 7.87772 7.68086 7.63199C7.68081 7.38628 7.47994 7.18701 7.23208 7.18701Z" fill="#888888"/>
                </svg>
                Комментарий к заказу
            </div>
            <textarea name="" id="" placeholder="Введите ваш комментарий"></textarea>
        </div>
        <p class="offerta">Нажимая кнопку "Оформить заказ", Вы подтверждаете согласие с публичной офертой и даете <a href="">согласие на обработку персональных данных</a> в соответствии с <a href="">Положением о защите персональных данных</a></p>
        <div class="cart_summary">
            <div class="cart-cost">
                Предварительная сумма заказа:
                <p><span>21005,89</span> ₽</p>
            </div>
            <div>
                <input type="hidden" name="summ">
                <button class="btn btn-solid" id="js-offered">
                    <span>Оформить заказ</span>
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.7072 7.24898C13.0977 6.83533 13.0977 6.16467 12.7072 5.75102L7.61592 0.310233C7.22539 -0.103411 6.59223 -0.103411 6.2017 0.310233C5.81118 0.723887 5.81118 1.39454 6.2017 1.80819L10.5858 6.5L6.2017 11.1918C5.81118 11.6055 5.81118 12.2761 6.2017 12.6898C6.59223 13.1034 7.22539 13.1034 7.61592 12.6898L12.7072 7.24898ZM0 7.55921H12.0001V5.44079H0V7.55921Z" fill="white"/>
                    </svg>
                </button>
            </div>
        </div>
    </form>
</div>
<div class="popup-layer"></div>
<div class="popup_offered popup">
    <p class="popup-title">Ваш заказ успешно оформлен</p>
    <p>В течение дня вам придет смс о согласовании состава заказа.</p>
    <p>Спасибо за покупку и удачного дня ;-)</p>
    <a href="m_personal_history.html" class="btn btn-solid offered">
        Ок
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.7072 7.24898C13.0977 6.83533 13.0977 6.16467 12.7072 5.75102L7.61592 0.310233C7.22539 -0.103411 6.59223 -0.103411 6.2017 0.310233C5.81118 0.723887 5.81118 1.39454 6.2017 1.80819L10.5858 6.5L6.2017 11.1918C5.81118 11.6055 5.81118 12.2761 6.2017 12.6898C6.59223 13.1034 7.22539 13.1034 7.61592 12.6898L12.7072 7.24898ZM0 7.55921H12.0001V5.44079H0V7.55921Z" fill="white"/>
        </svg>
    </a>
</div>
</body>
</html>