<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Просмотр заказа</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>
</head>
<body class="mobile inversion">
<div id="app">
    //= template/m_header.html
    <div class="personal">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <a href="m_personal_history.html" class="br_has_prev">История заказов</a>
            <span class="br_has_prev">Просмотр заказа</span>
        </div>
        <div class="single-page-header header-light">
            <h1>Заказ №33711 от 10.07.2018 11:03</h1>
            <p class="order_page-status text_status-moderating">Модерация</p>
        </div>
        <div class="order-contents">
            <div class="order-comment-block">
                <b>Ваш комментарий к заказу:</b>
                <p>ТЕСТОВЫЙ ЗАКАЗ, НУЖНО ПОСМОТРЕТЬ МОДЕРАЦИЮ</p>
            </div>
            <div class="order__item">
                <div class="order__item-details">
                    <img src="images/cat_icons/big_bread.jpg" alt="">
                    <div class="order__item--qt">
                        <p class="order__item-name">Лимоны в сетке 500г</p>
                        <div class="order__item--cost">
                            <span class="item-price">111,6 ₽</span>
                            <div class="item-qty">100 шт</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order__item">
                <div class="order__item-details">
                    <img src="images/cat_icons/big_bread.jpg" alt="">
                    <div class="order__item--qt">
                        <p class="order__item-name">Лимоны в сетке 500г</p>
                        <div class="order__item--cost">
                            <span class="item-price">111,6 ₽</span>
                            <div class="item-qty">100 шт</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order__item">
                <div class="order__item-details">
                    <img src="images/cat_icons/big_bread.jpg" alt="">
                    <div class="order__item--qt">
                        <p class="order__item-name">Лимоны в сетке 500г</p>
                        <div class="order__item--cost">
                            <span class="item-price">111,6 ₽</span>
                            <span class="item-qty">100 шт</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order__item">
                <div class="order__item-details">
                    <img src="images/cat_icons/big_bread.jpg" alt="">
                    <div class="order__item--qt">
                        <p class="order__item-name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                        <div class="order__item--cost">
                            <span class="item-price">41,6 ₽</span>
                            <div class="item-qty">1 шт</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order__item">
                <div class="order__item-details">
                    <img src="images/cat_icons/big_bread.jpg" alt="">
                    <div class="order__item--qt">
                        <p class="order__item-name">Лимоны в сетке 500г</p>
                        <div class="order__item--cost">
                            <span class="item-price">111,6 ₽</span>
                            <div class="item-qty">100 шт</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= template/m_footer.html
</div>
</body>
</html>