<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Просмотр заказа</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile inversion">
<div id="app">
    //= template/m_header.html
    <div class="personal">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <a href="m_personal_history.html" class="br_has_prev">История заказов</a>
            <span class="br_has_prev">Просмотр заказа</span>
        </div>
        <div class="single-page-header">
            <h1>Согласование заказа №33711</h1>
        </div>
        <div class="order_matching-legend">
            <div class="legend__item">
                <i class="legend legend__item-changed"></i>Товар заменен
            </div>
            <div class="legend__item">
                <i class="legend legend__item-warning"></i>Цена изменилась и вам необходимо обратить на это внимание
            </div>
            <div class="legend__item">
                <i class="legend legend__item-matched"></i>Товар найден
            </div>
        </div>
        <div class="order-contents ">
            <p class="order-contents--title">Содержание заказа</p>
            <div class="order__item order__matching-item">
                <i class="legend legend__item-changed"></i>
                <div class="order__item-details js-show-items">
                    <img src="images/cat_icons/big_bread.jpg" alt="">
                    <div class="order__item--qt">
                        <p class="order__item-name">Лимоны в сетке 500г</p>
                        <div class="order__item--cost">
                            <span class="item-price">111,6 ₽</span>
                            <div class="item-qty">100 шт</div>
                        </div>
                    </div>
                </div>
                <div class="order__item-contents">
                    <div class="order__items">
                        <div class="order__contents-item item__changed">
                            <i class="legend legend__item-changed"></i>
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной 500г</p>
                            <p class="item__price">21,6 ₽</p>
                            <div class="form-radio">
                                <span class="is_changed">Заменённый товар</span>
                            </div>
                        </div>
                        <div class="order__contents-item">
                            <img src="images/shop-metro.png" alt="" class="item__store">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной 500г</p>
                            <p class="item__price">21,6 ₽</p>
                            <p class="item__price-diff cheaper">дешевле на 50%</p>
                            <p class="item__ved">
                                Товаровед: <span>10-07</span>
                            </p>
                            <div class="form-radio">
                                <input type="radio" name="item_1" id="item_11">
                                <label for="item_11">Выбрать</label>
                            </div>
                        </div>
                        <div class="order__contents-item">
                            <img src="images/shop-metro.png" alt="" class="item__store">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной 500г</p>
                            <p class="item__price">21,6 ₽</p>
                            <p class="item__price-diff expensive">дороже на 50%</p>
                            <p class="item__ved">
                                Товаровед: <span>10-07</span>
                            </p>
                            <div class="form-radio">
                                <input type="radio" name="item_1" id="item_12">
                                <label for="item_12">Выбрать</label>
                            </div>
                        </div>
                        <div class="order__contents-item">
                            <img src="images/shop-metro.png" alt="" class="item__store">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной 500г</p>
                            <p class="item__price">21,6 ₽</p>
                            <p class="item__price-diff cheaper">дешевле на 50%</p>
                            <p class="item__ved">
                                Товаровед: <span>10-07</span>
                            </p>
                            <div class="form-radio">
                                <input type="radio" name="item_1" id="item_13">
                                <label for="item_13">Выбрать</label>
                            </div>
                        </div>
                        <div class="order__contents-item">
                            <img src="images/shop-metro.png" alt="" class="item__store">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной 500г</p>
                            <p class="item__price">21,6 ₽</p>
                            <p class="item__price-diff cheaper">дешевле на 50%</p>
                            <p class="item__ved">
                                Товаровед: <span>10-07</span>
                            </p>
                            <div class="form-radio">
                                <input type="radio" name="item_1" id="item_14">
                                <label for="item_14">Выбрать</label>
                            </div>
                        </div>
                        <div class="order__contents-item item__remove">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                            <p class="item__price">41,6 ₽</p>
                            <p class="item__price-diff expensive">дороже на 146%</p>
                            <p class="item__ved">Товаровед: <span>10-07</span></p>
                            <div class="item_delete"></div>
                            <div class="form-radio">
                                <input type="radio" name="item_1" class="js-delete-item" id="item_remove_51" value="item_2">
                                <label for="item_remove_51">Отказаться от товара</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order__item order__matching-item">
                <i class="legend legend__item-warning"></i>
                <div class="order__item-details js-show-items">
                    <img src="images/cat_icons/big_bread.jpg" alt="">
                    <div class="order__item--qt">
                        <p class="order__item-name">Лимоны в сетке 500г</p>
                        <div class="order__item--cost">
                            <span class="item-price">111,6 ₽</span>
                            <div class="item-qty">100 шт</div>
                        </div>
                    </div>
                </div>
                <div class="order__item-contents">
                    <div class="order__items">
                        <div class="order__contents-item">
                            <img src="images/shop-metro.png" alt="" class="item__store">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной 500г</p>
                            <p class="item__price">21,6 ₽</p>
                            <p class="item__price-diff cheaper">дешевле на 50%</p>
                            <p class="item__ved">
                                Товаровед: <span>10-07</span>
                            </p>
                            <div class="form-radio">
                                <input type="radio" checked name="item_2" id="item_21">
                                <label for="item_21">Выбрать</label>
                            </div>
                        </div>
                        <div class="order__contents-item">
                            <img src="images/shop-metro.png" alt="" class="item__store">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной 500г</p>
                            <p class="item__price">21,6 ₽</p>
                            <p class="item__price-diff cheaper">дешевле на 50%</p>
                            <p class="item__ved">
                                Товаровед: <span>10-07</span>
                            </p>
                            <div class="form-radio">
                                <input type="radio" name="item_2" id="item_22">
                                <label for="item_22">Выбрать</label>
                            </div>
                        </div>
                        <div class="order__contents-item">
                            <img src="images/shop-metro.png" alt="" class="item__store">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной 500г</p>
                            <p class="item__price">21,6 ₽</p>
                            <p class="item__price-diff cheaper">дешевле на 50%</p>
                            <p class="item__ved">
                                Товаровед: <span>10-07</span>
                            </p>
                            <div class="form-radio">
                                <input type="radio" name="item_2" id="item_23">
                                <label for="item_23">Выбрать</label>
                            </div>
                        </div>
                        <div class="order__contents-item">
                            <img src="images/shop-metro.png" alt="" class="item__store">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной 500г</p>
                            <p class="item__price">21,6 ₽</p>
                            <p class="item__price-diff expensive">дороже на 50%</p>
                            <p class="item__ved">
                                Товаровед: <span>10-07</span>
                            </p>
                            <div class="form-radio">
                                <input type="radio" name="item_2" id="item_24">
                                <label for="item_24">Выбрать</label>
                            </div>
                        </div>
                        <div class="order__contents-item item__remove">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                            <p class="item__price">41,6 ₽</p>
                            <p class="item__price-diff expensive">дороже на 146%</p>
                            <p class="item__ved">Товаровед: <span>10-07</span></p>
                            <div class="item_delete"></div>
                            <div class="form-radio">
                                <input type="radio" name="item_2" class="js-delete-item" id="item_remove_52" value="item_2">
                                <label for="item_remove_52">Отказаться от товара</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order__item order__matching-item">
                <i class="legend legend__item-matched"></i>
                <div class="order__item-details js-show-items">
                    <img src="images/cat_icons/big_bread.jpg" alt="">
                    <div class="order__item--qt">
                        <p class="order__item-name">Лимоны в сетке 500г</p>
                        <div class="order__item--cost">
                            <span class="item-price">111,6 ₽</span>
                            <div class="item-qty">100 шт</div>
                        </div>
                    </div>
                </div>
                <div class="order__item-contents">
                    <div class="order__items">
                        <div class="order__contents-item">
                            <img src="images/shop-metro.png" alt="" class="item__store">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной 500г</p>
                            <p class="item__price">21,6 ₽</p>
                            <p class="item__price-diff cheaper">дешевле на 50%</p>
                            <p class="item__ved">
                                Товаровед: <span>10-07</span>
                            </p>
                            <div class="form-radio">
                                <input type="radio" checked name="item_3" id="item_31">
                                <label for="item_31">Выбрать</label>
                            </div>
                        </div>
                        <div class="order__contents-item">
                            <img src="images/shop-metro.png" alt="" class="item__store">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной 500г</p>
                            <p class="item__price">21,6 ₽</p>
                            <p class="item__price-diff cheaper">дешевле на 50%</p>
                            <p class="item__ved">
                                Товаровед: <span>10-07</span>
                            </p>
                            <div class="form-radio">
                                <input type="radio" name="item_3" id="item_32">
                                <label for="item_32">Выбрать</label>
                            </div>
                        </div>
                        <div class="order__contents-item">
                            <img src="images/shop-metro.png" alt="" class="item__store">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной 500г</p>
                            <p class="item__price">21,6 ₽</p>
                            <p class="item__price-diff cheaper">дешевле на 50%</p>
                            <p class="item__ved">
                                Товаровед: <span>10-07</span>
                            </p>
                            <div class="form-radio">
                                <input type="radio" name="item_3" id="item_33">
                                <label for="item_33">Выбрать</label>
                            </div>
                        </div>
                        <div class="order__contents-item">
                            <img src="images/shop-metro.png" alt="" class="item__store">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной 500г</p>
                            <p class="item__price">21,6 ₽</p>
                            <p class="item__price-diff cheaper">дешевле на 50%</p>
                            <p class="item__ved">
                                Товаровед: <span>10-07</span>
                            </p>
                            <div class="form-radio">
                                <input type="radio" name="item_3" id="item_34">
                                <label for="item_34">Выбрать</label>
                            </div>
                        </div>
                        <div class="order__contents-item item__remove">
                            <img src="images/cat_icons/big_bread.jpg" alt="" class="item__image">
                            <p class="item__name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                            <p class="item__price">41,6 ₽</p>
                            <p class="item__price-diff expensive">дороже на 146%</p>
                            <p class="item__ved">Товаровед: <span>10-07</span></p>
                            <div class="item_delete"></div>
                            <div class="form-radio">
                                <input type="radio" name="item_3" class="js-delete-item" id="item_remove_53" value="item_2">
                                <label for="item_remove_53">Отказаться от товара</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= template/m_footer.html
</div>
</body>
</html>