<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Лицевой счёт</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile inversion">
<div id="app">
    //= template/m_header_personal.html
    <div class="personal">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <span class="br_has_prev">Лицевой счёт</span>
        </div>
        <div class="single-page-header w-desc">
            <h1>Лицевой счёт</h1>
            <p>Через лицевой счет вы можете совершать оплату заказов. На лицевой счет будут начисляться бонусы от нашей компании, а также сдача от совершенных покупок.</p>
        </div>
        <div class="account_page">
            <div class="account_block container">
                <p class="account-title">Состояние лицевого счёта</p>
                <div class="account-box">
                    <p class="label">Остаток на 11.07.2018:</p>
                    <span class="account-money">2145,60 ₽</span>
                </div>
            </div>
            <div class="account_block container">
                <p class="account-title">Пополнение</p>
                <form action="javascript:void(0)" class="account-box">
                    <label for="add_money" class="label">Введите сумму платежа:</label>
                    <input type="number" id="add_money" placeholder="10 000" oninput="this.value = this.value.replace(/\D/g, '')">
                    <input type="submit" value="Пополнить" class="btn btn-solid">
                </form>
            </div>
            <div class="account_block container">
                <img src="images/payment.png" alt="">
                <p class="payment-description">Минимальная сумма: 100 руб. <br>Максимальная сумма: 25000 руб. <br>Комиссия за пополнение — 0 руб.</p>
            </div>
            <div class="account_block history_list">
                <p class="account-title">История операций</p>
                <ul class="personal_history-list">
                    <li class="history_list-item">
                        <p class="js-show-items">
                            Заказ №33711
                            <span>10.07.2018 11:03</span>
                        </p>
                        <div class="history_item-details">
                            <p><b>Операция:</b> Клиент. Оплата заказа</p>
                            <p><b>Сумма:</b> - 1 571, 11 ₽</p>
                            <a href="">Посмотреть заказ</a>
                        </div>
                    </li>
                    <li class="history_list-item">
                        <p class="js-show-items">
                            Заказ №33711
                            <span>10.07.2018 11:03</span>
                        </p>
                        <div class="history_item-details">
                            <p><b>Операция:</b> Клиент. Оплата заказа</p>
                            <p><b>Сумма:</b> - 1 571, 11 ₽</p>
                            <a href="">Посмотреть заказ</a>
                        </div>
                    </li>
                    <li class="history_list-item">
                        <p class="js-show-items">
                            Заказ №33711
                            <span>10.07.2018 11:03</span>
                        </p>
                        <div class="history_item-details">
                            <p><b>Операция:</b> Клиент. Оплата заказа</p>
                            <p><b>Сумма:</b> - 1 571, 11 ₽</p>
                            <a href="">Посмотреть заказ</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    //= template/m_footer.html
</div>
</body>
</html>