<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Заказанные ранее товары</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>
</head>
<body class="mobile inversion">
<div id="app">
    //= template/m_header.html
    <div class="catalog personal">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <span class="br_has_prev">Заказанные ранее товары</span>
        </div>
        <div class="single-page-header">
            <h1>Заказанные ранее товары</h1>
        </div>
        <div class="catalog_overview">
            <div class="catalog_category">
                <p class="category__title js-show-items">Хлебобулочные изделия</p>
                <div class="category_items">
                    <div class="category_popular">
                        <div class="catalog_items">
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                        </div>
                    </div>
                </div>
            </div>
            <div class="catalog_category">
                <p class="category__title js-show-items">Хлебобулочные изделия</p>
                <div class="category_items">
                    <div class="category_popular">
                        <div class="catalog_items">
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                        </div>
                    </div>
                </div>
            </div>
            <div class="catalog_category">
                <p class="category__title js-show-items">Хлебобулочные изделия</p>
                <div class="category_items">
                    <div class="category_popular">
                        <div class="catalog_items">
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                            //= template/m_catalog_item.html
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= template/m_footer.html
</div>
</body>
</html>