<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Сохранённые списки</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile inversion">
<div id="app">
    //= template/m_header_personal.html
    <div class="personal">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <span class="br_has_prev">Сохранённые списки</span>
        </div>
        <div class="single-page-header w-desc">
            <h1>Сохранённые списки</h1>
            <p>Регулярно покупаете одни и те же товары? Сохраняйте свою корзину как шаблоны, и добавляйте необходимые товары в текущую корзину в один клик.</p>
        </div>
        <ul class="personal-lists">
            <li>
                <a href="m_personal_list.html">Список недельной закупки</a>
                <a href="" class="js-action">
                    <svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.9375 3.03638C24.875 2.97266 24.8125 2.90918 24.6875 2.90918H12.8125L12.5 1.25464C12.5 1.1272 12.3125 1 12.1875 1H10.3125C10.125 1 10 1.1272 10 1.31812C10 1.50903 10.125 1.63647 10.3125 1.63647H11.9375L13.4375 9.3999C13.625 10.4182 14.5625 11.1819 15.5625 11.1819H22.75C22.9375 11.1819 23.0625 11.0544 23.0625 10.8635C23.0625 10.6726 22.9375 10.5454 22.75 10.5454H15.625C15.125 10.5454 14.625 10.291 14.375 9.84546L23.5 8.57275C23.625 8.57275 23.75 8.44531 23.75 8.31812L25 3.22729C25 3.22729 25 3.09985 24.9375 3.03638ZM23.1875 8L14.0625 9.20898L12.9375 3.48169H24.25L23.1875 8ZM15.5435 11.8181C14.6304 11.8181 13.9131 12.5181 13.9131 13.4089C13.9131 14.3 14.6304 15 15.5435 15C16.4565 15 17.1738 14.2998 17.1738 13.4089C17.1738 12.5181 16.4565 11.8181 15.5435 11.8181ZM15.5435 14.3635C15.022 14.3635 14.5654 13.918 14.5654 13.4089C14.5654 12.8999 15.022 12.4546 15.5435 12.4546C16.0654 12.4546 16.522 12.8999 16.522 13.4089C16.522 13.918 16.0654 14.3635 15.5435 14.3635ZM20.4346 13.4089C20.4346 12.5181 21.1519 11.8181 22.0649 11.8181C22.978 11.8181 23.6953 12.5181 23.6953 13.4089C23.6953 14.2998 22.978 15 22.0649 15C21.1519 15 20.4346 14.3 20.4346 13.4089ZM21.0869 13.4089C21.0869 13.918 21.5435 14.3635 22.0649 14.3635C22.5869 14.3635 23.0435 13.918 23.0435 13.4089C23.0435 12.8999 22.5869 12.4546 22.0649 12.4546C21.5435 12.4546 21.0869 12.8999 21.0869 13.4089Z" fill="#E30413"/>
                        <path d="M24.9375 3.03638L24.759 3.21144L24.7594 3.21178L24.9375 3.03638ZM12.8125 2.90918L12.5668 2.95558L12.6053 3.15918H12.8125V2.90918ZM12.5 1.25464H12.25V1.27804L12.2543 1.30104L12.5 1.25464ZM11.9375 1.63647L12.183 1.58905L12.1438 1.38647H11.9375V1.63647ZM13.4375 9.3999L13.6834 9.35463L13.683 9.35248L13.4375 9.3999ZM14.375 9.84546L14.3405 9.59786L13.9778 9.64844L14.157 9.96779L14.375 9.84546ZM23.5 8.57275V8.32275H23.4826L23.4655 8.32515L23.5 8.57275ZM23.75 8.31812L23.5072 8.2585L23.5 8.28787V8.31812H23.75ZM25 3.22729L25.2428 3.28691L25.25 3.25754V3.22729H25ZM14.0625 9.20898L13.8172 9.25717L13.8625 9.48767L14.0953 9.45682L14.0625 9.20898ZM23.1875 8L23.2203 8.24783L23.3914 8.22517L23.4309 8.05723L23.1875 8ZM12.9375 3.48169V3.23169H12.6336L12.6922 3.52988L12.9375 3.48169ZM24.25 3.48169L24.4934 3.53892L24.5656 3.23169H24.25V3.48169ZM24.6875 3.15918C24.6972 3.15918 24.7014 3.16035 24.7021 3.16055C24.7027 3.16073 24.7036 3.16097 24.7057 3.16229C24.7084 3.16394 24.7136 3.16754 24.7226 3.17561C24.7324 3.18438 24.7426 3.19465 24.759 3.21144L25.116 2.86132C25.0512 2.79525 24.9241 2.65918 24.6875 2.65918V3.15918ZM12.8125 3.15918H24.6875V2.65918H12.8125V3.15918ZM12.2543 1.30104L12.5668 2.95558L13.0582 2.86278L12.7457 1.20824L12.2543 1.30104ZM12.1875 1.25C12.1823 1.25 12.1809 1.2494 12.1835 1.24997C12.186 1.25051 12.1906 1.25178 12.1971 1.25432C12.2104 1.25961 12.2255 1.26801 12.2389 1.27822C12.2527 1.28879 12.2587 1.29668 12.2596 1.29798C12.2607 1.29969 12.25 1.2845 12.25 1.25464H12.75C12.75 1.07384 12.6271 0.94552 12.5424 0.88084C12.4515 0.811491 12.3214 0.75 12.1875 0.75V1.25ZM10.3125 1.25H12.1875V0.75H10.3125V1.25ZM10.25 1.31812C10.25 1.27813 10.2621 1.26486 10.2643 1.26267C10.266 1.26087 10.2769 1.25 10.3125 1.25V0.75C10.1606 0.75 10.0152 0.802732 9.9076 0.912258C9.80039 1.02139 9.75 1.16718 9.75 1.31812H10.25ZM10.3125 1.38647C10.277 1.38647 10.2662 1.37564 10.2644 1.37378C10.2621 1.3715 10.25 1.35811 10.25 1.31812H9.75C9.75 1.46903 9.80037 1.61483 9.90751 1.724C10.0151 1.83359 10.1605 1.88647 10.3125 1.88647V1.38647ZM11.9375 1.38647H10.3125V1.88647H11.9375V1.38647ZM13.683 9.35248L12.183 1.58905L11.692 1.6839L13.192 9.44733L13.683 9.35248ZM15.5625 10.9319C14.6827 10.9319 13.849 10.254 13.6834 9.35463L13.1916 9.44517C13.401 10.5825 14.4423 11.4319 15.5625 11.4319V10.9319ZM22.75 10.9319H15.5625V11.4319H22.75V10.9319ZM22.8125 10.8635C22.8125 10.9035 22.8004 10.9169 22.7981 10.9192C22.7963 10.9211 22.7855 10.9319 22.75 10.9319V11.4319C22.902 11.4319 23.0474 11.379 23.155 11.2694C23.2621 11.1602 23.3125 11.0144 23.3125 10.8635H22.8125ZM22.75 10.7954C22.7856 10.7954 22.7965 10.8063 22.7982 10.8081C22.8004 10.8103 22.8125 10.8235 22.8125 10.8635H23.3125C23.3125 10.7126 23.2621 10.5668 23.1549 10.4577C23.0473 10.3481 22.9019 10.2954 22.75 10.2954V10.7954ZM15.625 10.7954H22.75V10.2954H15.625V10.7954ZM14.157 9.96779C14.4568 10.5022 15.0467 10.7954 15.625 10.7954V10.2954C15.2033 10.2954 14.7932 10.0798 14.593 9.72313L14.157 9.96779ZM23.4655 8.32515L14.3405 9.59786L14.4095 10.0931L23.5345 8.82036L23.4655 8.32515ZM23.5 8.31812C23.5 8.30906 23.5021 8.30548 23.5012 8.30742C23.5004 8.30936 23.4979 8.3135 23.4935 8.31802C23.489 8.32255 23.4853 8.32466 23.4844 8.32509C23.4835 8.32552 23.4888 8.32275 23.5 8.32275V8.82275C23.6455 8.82275 23.7689 8.75122 23.8503 8.66825C23.932 8.585 24 8.46145 24 8.31812H23.5ZM24.7572 3.16768L23.5072 8.2585L23.9928 8.37773L25.2428 3.28691L24.7572 3.16768ZM24.7594 3.21178C24.7526 3.20488 24.7484 3.19895 24.7462 3.19541C24.7451 3.19359 24.7443 3.1922 24.7439 3.19134C24.7434 3.19047 24.7432 3.19 24.7432 3.19C24.7432 3.19 24.7434 3.19034 24.7436 3.19106C24.7439 3.19178 24.7442 3.19277 24.7446 3.19405C24.7453 3.19667 24.7461 3.19994 24.7469 3.2038C24.7484 3.21176 24.7493 3.21954 24.7497 3.2252C24.7499 3.22787 24.75 3.22962 24.75 3.23015C24.75 3.2304 24.75 3.23032 24.75 3.22987C24.75 3.22964 24.75 3.22932 24.75 3.22889C24.75 3.22868 24.75 3.22844 24.75 3.22817C24.75 3.22804 24.75 3.2279 24.75 3.22775C24.75 3.22768 24.75 3.22761 24.75 3.22753C24.75 3.22749 24.75 3.22743 24.75 3.22741C24.75 3.22735 24.75 3.22729 25 3.22729C25.25 3.22729 25.25 3.22723 25.25 3.22717C25.25 3.22715 25.25 3.22709 25.25 3.22705C25.25 3.22696 25.25 3.22688 25.25 3.22679C25.25 3.22661 25.25 3.22643 25.25 3.22623C25.25 3.22584 25.25 3.22542 25.25 3.22497C25.25 3.22405 25.25 3.22301 25.25 3.22183C25.2499 3.21948 25.2498 3.2166 25.2497 3.21324C25.2495 3.20656 25.2491 3.19785 25.2483 3.18758C25.2468 3.16736 25.2438 3.13931 25.2375 3.10748C25.2269 3.05368 25.1995 2.9461 25.1156 2.86098L24.7594 3.21178ZM14.0953 9.45682L23.2203 8.24783L23.1547 7.75217L14.0297 8.96115L14.0953 9.45682ZM12.6922 3.52988L13.8172 9.25717L14.3078 9.1608L13.1828 3.4335L12.6922 3.52988ZM24.25 3.23169H12.9375V3.73169H24.25V3.23169ZM23.4309 8.05723L24.4934 3.53892L24.0066 3.42446L22.9441 7.94277L23.4309 8.05723ZM14.1631 13.4089C14.1631 12.6619 14.7626 12.0681 15.5435 12.0681V11.5681C14.4981 11.5681 13.6631 12.3742 13.6631 13.4089H14.1631ZM15.5435 14.75C14.7627 14.75 14.1631 14.1563 14.1631 13.4089H13.6631C13.6631 14.4438 14.4981 15.25 15.5435 15.25V14.75ZM16.9238 13.4089C16.9238 14.156 16.3242 14.75 15.5435 14.75V15.25C16.5888 15.25 17.4238 14.4436 17.4238 13.4089H16.9238ZM15.5435 12.0681C16.3243 12.0681 16.9238 12.6619 16.9238 13.4089H17.4238C17.4238 12.3742 16.5888 11.5681 15.5435 11.5681V12.0681ZM14.3154 13.4089C14.3154 14.0617 14.8897 14.6135 15.5435 14.6135V14.1135C15.1543 14.1135 14.8154 13.7742 14.8154 13.4089H14.3154ZM15.5435 12.2046C14.8897 12.2046 14.3154 12.7561 14.3154 13.4089H14.8154C14.8154 13.0437 15.1542 12.7046 15.5435 12.7046V12.2046ZM16.772 13.4089C16.772 12.756 16.1976 12.2046 15.5435 12.2046V12.7046C15.9333 12.7046 16.272 13.0438 16.272 13.4089H16.772ZM15.5435 14.6135C16.1977 14.6135 16.772 14.0618 16.772 13.4089H16.272C16.272 13.7741 15.9332 14.1135 15.5435 14.1135V14.6135ZM22.0649 11.5681C21.0196 11.5681 20.1846 12.3742 20.1846 13.4089H20.6846C20.6846 12.6619 21.2841 12.0681 22.0649 12.0681V11.5681ZM23.9453 13.4089C23.9453 12.3742 23.1103 11.5681 22.0649 11.5681V12.0681C22.8458 12.0681 23.4453 12.6619 23.4453 13.4089H23.9453ZM22.0649 15.25C23.1103 15.25 23.9453 14.4436 23.9453 13.4089H23.4453C23.4453 14.156 22.8457 14.75 22.0649 14.75V15.25ZM20.1846 13.4089C20.1846 14.4438 21.0196 15.25 22.0649 15.25V14.75C21.2841 14.75 20.6846 14.1563 20.6846 13.4089H20.1846ZM22.0649 14.1135C21.6758 14.1135 21.3369 13.7742 21.3369 13.4089H20.8369C20.8369 14.0617 21.4111 14.6135 22.0649 14.6135V14.1135ZM22.7935 13.4089C22.7935 13.7741 22.4547 14.1135 22.0649 14.1135V14.6135C22.7191 14.6135 23.2935 14.0618 23.2935 13.4089H22.7935ZM22.0649 12.7046C22.4548 12.7046 22.7935 13.0438 22.7935 13.4089H23.2935C23.2935 12.756 22.7191 12.2046 22.0649 12.2046V12.7046ZM21.3369 13.4089C21.3369 13.0437 21.6757 12.7046 22.0649 12.7046V12.2046C21.4112 12.2046 20.8369 12.7561 20.8369 13.4089H21.3369Z" fill="#E30413"/>
                        <path d="M4.054 7.9797C4.054 7.9797 5.76788 7.9797 6.46207 7.9797C7.15626 7.9797 7.202 8.9295 6.46207 8.95025C6.09168 8.96063 4.054 8.95025 4.054 8.95025C4.054 8.95025 4.054 10.3992 4.054 11.5015C4.054 12.1768 2.95078 12.1554 2.95078 11.5015C2.95078 10.5052 2.95078 8.95025 2.95078 8.95025C2.95078 8.95025 1.28267 8.92952 0.542709 8.95025C-0.116948 8.96873 -0.242155 7.9797 0.542709 7.9797C1.32758 7.9797 2.95078 7.9797 2.95078 7.9797C2.95078 7.9797 2.95078 6.46872 2.95078 5.6226C2.95078 4.77648 4.054 4.80862 4.054 5.6226C4.054 6.16884 4.054 7.9797 4.054 7.9797Z" fill="#E30413"/>
                    </svg>
                </a>
                <a href="" class="js-action">
                    <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6255 2.15872H8.81831V1.64988C8.81831 0.740132 8.15257 0 7.33426 0H4.66574C3.84743 0 3.18169 0.740132 3.18169 1.64988V2.15872H0.37448C0.166436 2.15872 0 2.34375 0 2.57504C0 2.80633 0.166436 2.99137 0.37448 2.99137H1.05132V12.7734C1.05132 14.0008 1.95007 15 3.05409 15H8.94591C10.0499 15 10.9487 14.0008 10.9487 12.7734V2.99137H11.6255C11.8336 2.99137 12 2.80633 12 2.57504C12 2.34375 11.8336 2.15872 11.6255 2.15872ZM3.93065 1.64988C3.93065 1.19963 4.26075 0.832648 4.66574 0.832648H7.33426C7.73925 0.832648 8.06935 1.19963 8.06935 1.64988V2.15872H3.93065V1.64988ZM10.1997 12.7734C10.1997 13.5413 9.63662 14.1674 8.94591 14.1674H3.05409C2.36338 14.1674 1.80028 13.5413 1.80028 12.7734V2.99137H10.2025V12.7734H10.1997Z" fill="#888888"/>
                        <path d="M5.99997 12.6747C6.20801 12.6747 6.37445 12.4896 6.37445 12.2584V4.90021C6.37445 4.66892 6.20801 4.48389 5.99997 4.48389C5.79192 4.48389 5.62549 4.66892 5.62549 4.90021V12.2553C5.62549 12.4866 5.79192 12.6747 5.99997 12.6747Z" fill="#888888"/>
                        <path d="M3.55612 12.2153C3.76416 12.2153 3.9306 12.0303 3.9306 11.799V5.35675C3.9306 5.12546 3.76416 4.94043 3.55612 4.94043C3.34808 4.94043 3.18164 5.12546 3.18164 5.35675V11.799C3.18164 12.0303 3.35085 12.2153 3.55612 12.2153Z" fill="#888888"/>
                        <path d="M8.44382 12.2153C8.65186 12.2153 8.8183 12.0303 8.8183 11.799V5.35675C8.8183 5.12546 8.65186 4.94043 8.44382 4.94043C8.23577 4.94043 8.06934 5.12546 8.06934 5.35675V11.799C8.06934 12.0303 8.23577 12.2153 8.44382 12.2153Z" fill="#888888"/>
                    </svg>
                </a>
            </li>
            <li>
                <a href="m_personal_list.html">День рождения жены</a>
                <a href="" class="js-action">
                    <svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.9375 3.03638C24.875 2.97266 24.8125 2.90918 24.6875 2.90918H12.8125L12.5 1.25464C12.5 1.1272 12.3125 1 12.1875 1H10.3125C10.125 1 10 1.1272 10 1.31812C10 1.50903 10.125 1.63647 10.3125 1.63647H11.9375L13.4375 9.3999C13.625 10.4182 14.5625 11.1819 15.5625 11.1819H22.75C22.9375 11.1819 23.0625 11.0544 23.0625 10.8635C23.0625 10.6726 22.9375 10.5454 22.75 10.5454H15.625C15.125 10.5454 14.625 10.291 14.375 9.84546L23.5 8.57275C23.625 8.57275 23.75 8.44531 23.75 8.31812L25 3.22729C25 3.22729 25 3.09985 24.9375 3.03638ZM23.1875 8L14.0625 9.20898L12.9375 3.48169H24.25L23.1875 8ZM15.5435 11.8181C14.6304 11.8181 13.9131 12.5181 13.9131 13.4089C13.9131 14.3 14.6304 15 15.5435 15C16.4565 15 17.1738 14.2998 17.1738 13.4089C17.1738 12.5181 16.4565 11.8181 15.5435 11.8181ZM15.5435 14.3635C15.022 14.3635 14.5654 13.918 14.5654 13.4089C14.5654 12.8999 15.022 12.4546 15.5435 12.4546C16.0654 12.4546 16.522 12.8999 16.522 13.4089C16.522 13.918 16.0654 14.3635 15.5435 14.3635ZM20.4346 13.4089C20.4346 12.5181 21.1519 11.8181 22.0649 11.8181C22.978 11.8181 23.6953 12.5181 23.6953 13.4089C23.6953 14.2998 22.978 15 22.0649 15C21.1519 15 20.4346 14.3 20.4346 13.4089ZM21.0869 13.4089C21.0869 13.918 21.5435 14.3635 22.0649 14.3635C22.5869 14.3635 23.0435 13.918 23.0435 13.4089C23.0435 12.8999 22.5869 12.4546 22.0649 12.4546C21.5435 12.4546 21.0869 12.8999 21.0869 13.4089Z" fill="#E30413"/>
                        <path d="M24.9375 3.03638L24.759 3.21144L24.7594 3.21178L24.9375 3.03638ZM12.8125 2.90918L12.5668 2.95558L12.6053 3.15918H12.8125V2.90918ZM12.5 1.25464H12.25V1.27804L12.2543 1.30104L12.5 1.25464ZM11.9375 1.63647L12.183 1.58905L12.1438 1.38647H11.9375V1.63647ZM13.4375 9.3999L13.6834 9.35463L13.683 9.35248L13.4375 9.3999ZM14.375 9.84546L14.3405 9.59786L13.9778 9.64844L14.157 9.96779L14.375 9.84546ZM23.5 8.57275V8.32275H23.4826L23.4655 8.32515L23.5 8.57275ZM23.75 8.31812L23.5072 8.2585L23.5 8.28787V8.31812H23.75ZM25 3.22729L25.2428 3.28691L25.25 3.25754V3.22729H25ZM14.0625 9.20898L13.8172 9.25717L13.8625 9.48767L14.0953 9.45682L14.0625 9.20898ZM23.1875 8L23.2203 8.24783L23.3914 8.22517L23.4309 8.05723L23.1875 8ZM12.9375 3.48169V3.23169H12.6336L12.6922 3.52988L12.9375 3.48169ZM24.25 3.48169L24.4934 3.53892L24.5656 3.23169H24.25V3.48169ZM24.6875 3.15918C24.6972 3.15918 24.7014 3.16035 24.7021 3.16055C24.7027 3.16073 24.7036 3.16097 24.7057 3.16229C24.7084 3.16394 24.7136 3.16754 24.7226 3.17561C24.7324 3.18438 24.7426 3.19465 24.759 3.21144L25.116 2.86132C25.0512 2.79525 24.9241 2.65918 24.6875 2.65918V3.15918ZM12.8125 3.15918H24.6875V2.65918H12.8125V3.15918ZM12.2543 1.30104L12.5668 2.95558L13.0582 2.86278L12.7457 1.20824L12.2543 1.30104ZM12.1875 1.25C12.1823 1.25 12.1809 1.2494 12.1835 1.24997C12.186 1.25051 12.1906 1.25178 12.1971 1.25432C12.2104 1.25961 12.2255 1.26801 12.2389 1.27822C12.2527 1.28879 12.2587 1.29668 12.2596 1.29798C12.2607 1.29969 12.25 1.2845 12.25 1.25464H12.75C12.75 1.07384 12.6271 0.94552 12.5424 0.88084C12.4515 0.811491 12.3214 0.75 12.1875 0.75V1.25ZM10.3125 1.25H12.1875V0.75H10.3125V1.25ZM10.25 1.31812C10.25 1.27813 10.2621 1.26486 10.2643 1.26267C10.266 1.26087 10.2769 1.25 10.3125 1.25V0.75C10.1606 0.75 10.0152 0.802732 9.9076 0.912258C9.80039 1.02139 9.75 1.16718 9.75 1.31812H10.25ZM10.3125 1.38647C10.277 1.38647 10.2662 1.37564 10.2644 1.37378C10.2621 1.3715 10.25 1.35811 10.25 1.31812H9.75C9.75 1.46903 9.80037 1.61483 9.90751 1.724C10.0151 1.83359 10.1605 1.88647 10.3125 1.88647V1.38647ZM11.9375 1.38647H10.3125V1.88647H11.9375V1.38647ZM13.683 9.35248L12.183 1.58905L11.692 1.6839L13.192 9.44733L13.683 9.35248ZM15.5625 10.9319C14.6827 10.9319 13.849 10.254 13.6834 9.35463L13.1916 9.44517C13.401 10.5825 14.4423 11.4319 15.5625 11.4319V10.9319ZM22.75 10.9319H15.5625V11.4319H22.75V10.9319ZM22.8125 10.8635C22.8125 10.9035 22.8004 10.9169 22.7981 10.9192C22.7963 10.9211 22.7855 10.9319 22.75 10.9319V11.4319C22.902 11.4319 23.0474 11.379 23.155 11.2694C23.2621 11.1602 23.3125 11.0144 23.3125 10.8635H22.8125ZM22.75 10.7954C22.7856 10.7954 22.7965 10.8063 22.7982 10.8081C22.8004 10.8103 22.8125 10.8235 22.8125 10.8635H23.3125C23.3125 10.7126 23.2621 10.5668 23.1549 10.4577C23.0473 10.3481 22.9019 10.2954 22.75 10.2954V10.7954ZM15.625 10.7954H22.75V10.2954H15.625V10.7954ZM14.157 9.96779C14.4568 10.5022 15.0467 10.7954 15.625 10.7954V10.2954C15.2033 10.2954 14.7932 10.0798 14.593 9.72313L14.157 9.96779ZM23.4655 8.32515L14.3405 9.59786L14.4095 10.0931L23.5345 8.82036L23.4655 8.32515ZM23.5 8.31812C23.5 8.30906 23.5021 8.30548 23.5012 8.30742C23.5004 8.30936 23.4979 8.3135 23.4935 8.31802C23.489 8.32255 23.4853 8.32466 23.4844 8.32509C23.4835 8.32552 23.4888 8.32275 23.5 8.32275V8.82275C23.6455 8.82275 23.7689 8.75122 23.8503 8.66825C23.932 8.585 24 8.46145 24 8.31812H23.5ZM24.7572 3.16768L23.5072 8.2585L23.9928 8.37773L25.2428 3.28691L24.7572 3.16768ZM24.7594 3.21178C24.7526 3.20488 24.7484 3.19895 24.7462 3.19541C24.7451 3.19359 24.7443 3.1922 24.7439 3.19134C24.7434 3.19047 24.7432 3.19 24.7432 3.19C24.7432 3.19 24.7434 3.19034 24.7436 3.19106C24.7439 3.19178 24.7442 3.19277 24.7446 3.19405C24.7453 3.19667 24.7461 3.19994 24.7469 3.2038C24.7484 3.21176 24.7493 3.21954 24.7497 3.2252C24.7499 3.22787 24.75 3.22962 24.75 3.23015C24.75 3.2304 24.75 3.23032 24.75 3.22987C24.75 3.22964 24.75 3.22932 24.75 3.22889C24.75 3.22868 24.75 3.22844 24.75 3.22817C24.75 3.22804 24.75 3.2279 24.75 3.22775C24.75 3.22768 24.75 3.22761 24.75 3.22753C24.75 3.22749 24.75 3.22743 24.75 3.22741C24.75 3.22735 24.75 3.22729 25 3.22729C25.25 3.22729 25.25 3.22723 25.25 3.22717C25.25 3.22715 25.25 3.22709 25.25 3.22705C25.25 3.22696 25.25 3.22688 25.25 3.22679C25.25 3.22661 25.25 3.22643 25.25 3.22623C25.25 3.22584 25.25 3.22542 25.25 3.22497C25.25 3.22405 25.25 3.22301 25.25 3.22183C25.2499 3.21948 25.2498 3.2166 25.2497 3.21324C25.2495 3.20656 25.2491 3.19785 25.2483 3.18758C25.2468 3.16736 25.2438 3.13931 25.2375 3.10748C25.2269 3.05368 25.1995 2.9461 25.1156 2.86098L24.7594 3.21178ZM14.0953 9.45682L23.2203 8.24783L23.1547 7.75217L14.0297 8.96115L14.0953 9.45682ZM12.6922 3.52988L13.8172 9.25717L14.3078 9.1608L13.1828 3.4335L12.6922 3.52988ZM24.25 3.23169H12.9375V3.73169H24.25V3.23169ZM23.4309 8.05723L24.4934 3.53892L24.0066 3.42446L22.9441 7.94277L23.4309 8.05723ZM14.1631 13.4089C14.1631 12.6619 14.7626 12.0681 15.5435 12.0681V11.5681C14.4981 11.5681 13.6631 12.3742 13.6631 13.4089H14.1631ZM15.5435 14.75C14.7627 14.75 14.1631 14.1563 14.1631 13.4089H13.6631C13.6631 14.4438 14.4981 15.25 15.5435 15.25V14.75ZM16.9238 13.4089C16.9238 14.156 16.3242 14.75 15.5435 14.75V15.25C16.5888 15.25 17.4238 14.4436 17.4238 13.4089H16.9238ZM15.5435 12.0681C16.3243 12.0681 16.9238 12.6619 16.9238 13.4089H17.4238C17.4238 12.3742 16.5888 11.5681 15.5435 11.5681V12.0681ZM14.3154 13.4089C14.3154 14.0617 14.8897 14.6135 15.5435 14.6135V14.1135C15.1543 14.1135 14.8154 13.7742 14.8154 13.4089H14.3154ZM15.5435 12.2046C14.8897 12.2046 14.3154 12.7561 14.3154 13.4089H14.8154C14.8154 13.0437 15.1542 12.7046 15.5435 12.7046V12.2046ZM16.772 13.4089C16.772 12.756 16.1976 12.2046 15.5435 12.2046V12.7046C15.9333 12.7046 16.272 13.0438 16.272 13.4089H16.772ZM15.5435 14.6135C16.1977 14.6135 16.772 14.0618 16.772 13.4089H16.272C16.272 13.7741 15.9332 14.1135 15.5435 14.1135V14.6135ZM22.0649 11.5681C21.0196 11.5681 20.1846 12.3742 20.1846 13.4089H20.6846C20.6846 12.6619 21.2841 12.0681 22.0649 12.0681V11.5681ZM23.9453 13.4089C23.9453 12.3742 23.1103 11.5681 22.0649 11.5681V12.0681C22.8458 12.0681 23.4453 12.6619 23.4453 13.4089H23.9453ZM22.0649 15.25C23.1103 15.25 23.9453 14.4436 23.9453 13.4089H23.4453C23.4453 14.156 22.8457 14.75 22.0649 14.75V15.25ZM20.1846 13.4089C20.1846 14.4438 21.0196 15.25 22.0649 15.25V14.75C21.2841 14.75 20.6846 14.1563 20.6846 13.4089H20.1846ZM22.0649 14.1135C21.6758 14.1135 21.3369 13.7742 21.3369 13.4089H20.8369C20.8369 14.0617 21.4111 14.6135 22.0649 14.6135V14.1135ZM22.7935 13.4089C22.7935 13.7741 22.4547 14.1135 22.0649 14.1135V14.6135C22.7191 14.6135 23.2935 14.0618 23.2935 13.4089H22.7935ZM22.0649 12.7046C22.4548 12.7046 22.7935 13.0438 22.7935 13.4089H23.2935C23.2935 12.756 22.7191 12.2046 22.0649 12.2046V12.7046ZM21.3369 13.4089C21.3369 13.0437 21.6757 12.7046 22.0649 12.7046V12.2046C21.4112 12.2046 20.8369 12.7561 20.8369 13.4089H21.3369Z" fill="#E30413"/>
                        <path d="M4.054 7.9797C4.054 7.9797 5.76788 7.9797 6.46207 7.9797C7.15626 7.9797 7.202 8.9295 6.46207 8.95025C6.09168 8.96063 4.054 8.95025 4.054 8.95025C4.054 8.95025 4.054 10.3992 4.054 11.5015C4.054 12.1768 2.95078 12.1554 2.95078 11.5015C2.95078 10.5052 2.95078 8.95025 2.95078 8.95025C2.95078 8.95025 1.28267 8.92952 0.542709 8.95025C-0.116948 8.96873 -0.242155 7.9797 0.542709 7.9797C1.32758 7.9797 2.95078 7.9797 2.95078 7.9797C2.95078 7.9797 2.95078 6.46872 2.95078 5.6226C2.95078 4.77648 4.054 4.80862 4.054 5.6226C4.054 6.16884 4.054 7.9797 4.054 7.9797Z" fill="#E30413"/>
                    </svg>
                </a>
                <a href="" class="js-action">
                    <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6255 2.15872H8.81831V1.64988C8.81831 0.740132 8.15257 0 7.33426 0H4.66574C3.84743 0 3.18169 0.740132 3.18169 1.64988V2.15872H0.37448C0.166436 2.15872 0 2.34375 0 2.57504C0 2.80633 0.166436 2.99137 0.37448 2.99137H1.05132V12.7734C1.05132 14.0008 1.95007 15 3.05409 15H8.94591C10.0499 15 10.9487 14.0008 10.9487 12.7734V2.99137H11.6255C11.8336 2.99137 12 2.80633 12 2.57504C12 2.34375 11.8336 2.15872 11.6255 2.15872ZM3.93065 1.64988C3.93065 1.19963 4.26075 0.832648 4.66574 0.832648H7.33426C7.73925 0.832648 8.06935 1.19963 8.06935 1.64988V2.15872H3.93065V1.64988ZM10.1997 12.7734C10.1997 13.5413 9.63662 14.1674 8.94591 14.1674H3.05409C2.36338 14.1674 1.80028 13.5413 1.80028 12.7734V2.99137H10.2025V12.7734H10.1997Z" fill="#888888"/>
                        <path d="M5.99997 12.6747C6.20801 12.6747 6.37445 12.4896 6.37445 12.2584V4.90021C6.37445 4.66892 6.20801 4.48389 5.99997 4.48389C5.79192 4.48389 5.62549 4.66892 5.62549 4.90021V12.2553C5.62549 12.4866 5.79192 12.6747 5.99997 12.6747Z" fill="#888888"/>
                        <path d="M3.55612 12.2153C3.76416 12.2153 3.9306 12.0303 3.9306 11.799V5.35675C3.9306 5.12546 3.76416 4.94043 3.55612 4.94043C3.34808 4.94043 3.18164 5.12546 3.18164 5.35675V11.799C3.18164 12.0303 3.35085 12.2153 3.55612 12.2153Z" fill="#888888"/>
                        <path d="M8.44382 12.2153C8.65186 12.2153 8.8183 12.0303 8.8183 11.799V5.35675C8.8183 5.12546 8.65186 4.94043 8.44382 4.94043C8.23577 4.94043 8.06934 5.12546 8.06934 5.35675V11.799C8.06934 12.0303 8.23577 12.2153 8.44382 12.2153Z" fill="#888888"/>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
    //= template/m_footer.html
</div>
</body>
</html>