<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>История заказов</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile inversion">
<div id="app">
    //= template/m_header_personal.html
    <div class="personal">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <span class="br_has_prev">История заказов</span>
        </div>
        <div class="single-page-header w-desc">
            <h1>История заказов</h1>
            <p>Здесь отражены Ваши заказы в обратном хронологическом порядке.<br>
                Вы всегда можете загрузить товары из прошлых заказов себе в корзину.<br>
                Для этого необходимо открыть заказ и воспользоваться кнопкой "Положить всё в корзину".</p>
        </div>
        <div class="personal-history">
            <svg style="display: none;" width="15" stroke="#888888" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="star" d="M7.5 0.809018L8.94609 5.25963L9.00222 5.43237H9.18386H13.8635L10.0776 8.183L9.93064 8.28976L9.98677 8.46251L11.4329 12.9131L7.64695 10.1625L7.5 10.0557L7.35305 10.1625L3.56714 12.9131L5.01323 8.46251L5.06936 8.28976L4.92241 8.183L1.1365 5.43237H5.81614H5.99778L6.05391 5.25963L7.5 0.809018Z" stroke="#888888" stroke-width="0.5"/>
            </svg>
            <div class="personal-order">
                <p class="order-name js-show-items container">
                    <span class="order_num">Заказ №33711</span>
                    <span class="order_date">10.07.2018 11:03</span>
                </p>
                <div class="order-descr container">
                    <div class="order-status">
                        <b>Статус:</b>
                        <span class="text_status-matching">Согласование</span>
                    </div>
                    <div class="order-stars rating">
                        <b>Оценка:</b>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="1"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="2"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="3"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="4"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="5"></use></svg>
                        <input type="hidden" name="rate_1">
                    </div>
                    <a class="order-link" href="m_order_matching.html">Посмотреть заказ</a>
                </div>
            </div>
            <div class="personal-order">
                <p class="order-name js-show-items container">
                    <span class="order_num">Заказ №33711</span>
                    <span class="order_date">10.07.2018 11:03</span>
                </p>
                <div class="order-descr container">
                    <div class="order-status">
                        <b>Статус:</b>
                        <span class="text_status-matched">Согласовано</span>
                    </div>
                    <div class="order-stars rating">
                        <b>Оценка:</b>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="1"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="2"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="3"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="4"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="5"></use></svg>
                        <input type="hidden" name="rate_1">
                    </div>
                    <a class="order-link" href="m_order_matching.html">Посмотреть заказ</a>
                </div>
            </div>
            <div class="personal-order">
                <p class="order-name js-show-items container">
                    <span class="order_num">Заказ №33711</span>
                    <span class="order_date">10.07.2018 11:03</span>
                </p>
                <div class="order-descr container">
                    <div class="order-status">
                        <b>Статус:</b>
                        <span class="text_status-moderating">Модерация</span>
                    </div>
                    <div class="order-stars rating">
                        <b>Оценка:</b>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="1"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="2"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="3"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="4"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="5"></use></svg>
                        <input type="hidden" name="rate_1">
                    </div>
                    <a class="order-link" href="m_order_moderating.html">Посмотреть заказ</a>
                </div>
            </div>
            <div class="personal-order">
                <p class="order-name js-show-items container">
                    <span class="order_num">Заказ №33711</span>
                    <span class="order_date">10.07.2018 11:03</span>
                </p>
                <div class="order-descr container">
                    <div class="order-status">
                        <b>Статус:</b>
                        <span class="text_status-finished">Завершено</span>
                    </div>
                    <div class="order-stars rating">
                        <b>Оценка:</b>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="1"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="2"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="3"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="4"></use></svg>
                        <svg width="15px" height="15px"><use xlink:href="#star" fill="none" data-rate="5"></use></svg>
                        <input type="hidden" name="rate_1">
                    </div>
                    <a class="order-link" href="m_order_matching.html">Посмотреть заказ</a>
                </div>
            </div>
        </div>
    </div>
    //= template/m_footer.html
</div>
</body>
</html>