<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Личные данные</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile">
<div id="app">
    //= template/m_header_personal.html
    <div class="personal">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <span class="br_has_prev">Личные данные</span>
        </div>
        <div class="single-page-header">
            <h1>Личные данные</h1>
        </div>
        <form action="m_personal_data.html" class="personal__container container" id="personal_data-form">
            <div class="card set_person">
                <span class="form__error-message"></span>
                <div class="card-title">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="person" d="M15 7.34691C15 3.29864 11.6322 0 7.49912 0C3.366 0 0 3.29864 0 7.34691C0 9.57667 1.03284 11.5826 2.63966 12.9308C2.65914 12.9499 2.67863 12.969 2.71583 12.9864C4.01618 14.0553 5.68147 14.6921 7.5186 14.6921C9.31676 14.6921 10.9821 14.0553 12.2824 13.0245C12.3586 13.0054 12.417 12.9499 12.4542 12.8927C14.0062 11.5253 15 9.55758 15 7.34691ZM0.689142 7.34691C0.689142 3.67345 3.75044 0.674996 7.50088 0.674996C11.2513 0.674996 14.3126 3.67345 14.3126 7.34691C14.3126 9.14633 13.5863 10.7757 12.3993 11.9765C12.208 11.095 11.634 9.59575 9.87304 8.62231C10.2752 8.13471 10.5037 7.49788 10.5037 6.82289C10.5037 5.21086 9.16441 3.89904 7.5186 3.89904C5.87279 3.89904 4.53348 5.21086 4.53348 6.82289C4.53348 7.49788 4.7815 8.11562 5.16417 8.62231C3.38728 9.59575 2.81328 11.095 2.64142 11.9765C1.43498 10.7948 0.689142 9.14633 0.689142 7.34691ZM5.2049 6.84022C5.2049 5.60301 6.23775 4.59137 7.50088 4.59137C8.76402 4.59137 9.79686 5.60301 9.79686 6.84022C9.79686 8.07743 8.76402 9.08907 7.50088 9.08907C6.23775 9.08907 5.2049 8.07743 5.2049 6.84022ZM3.25262 12.556C3.29159 12.0129 3.5963 10.1753 5.66375 9.1446C6.18105 9.5385 6.81174 9.76234 7.50088 9.76234C8.19002 9.76234 8.8402 9.51941 9.3575 9.12551C11.4054 10.1562 11.7297 11.9557 11.7881 12.537C10.6206 13.4549 9.12897 14.0171 7.52213 14.0171C5.89407 14.0188 4.4201 13.4757 3.25262 12.556Z" fill="#888888"/>
                    </svg>
                    Личные данные
                </div>
                <div class="form-group">
                    <div class="form-field">
                        <label for="set_name">Имя <span class="required">*</span></label>
                        <input type="text" class="required" id="set_name">
                    </div>
                </div>
                <hr>
                <div class="form-group set_phone">
                    <div class="form-field">
                        <label for="set_phone_1">Основной телефон <span class="required">*</span></label>
                        <input type="tel" class="required invalid" id="set_phone_1" placeholder="+7 (___) ___-__-__">
                    </div>
                    <div class="form-field">
                        <label for="set_phone_2">Основной телефон</label>
                        <input type="tel" id="set_phone_2" placeholder="+7 (___) ___-__-__">
                    </div>
                </div>
                <hr>
                <div class="form-group set_email">
                    <div class="form-field">
                        <label for="set_email">Email</label>
                        <input type="email" id="set_email">
                    </div>
                    <div class="form-field">
                        <label for="set_password">Изменить пароль</label>
                        <input type="password" id="set_password" placeholder="••••••••">
                    </div>
                    <div class="form-field form-checkbox">
                        <input type="checkbox" name="subscribe" id="set_subscribe">
                        <label for="set_subscribe">Подписка на информационную рассылку</label>
                    </div>
                </div>
            </div>
            <div class="card">
                <span class="form__error-message"></span>
                <div class="card-title">
                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.0501 6.60205H4.84988C4.65659 6.60205 4.49988 6.75874 4.49988 6.952C4.49988 7.14527 4.65659 7.30196 4.84988 7.30196H16.0501C16.2434 7.30196 16.4001 7.14527 16.4001 6.952C16.4001 6.75874 16.2434 6.60205 16.0501 6.60205Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                        <path d="M18.1501 6.60205H17.4501C17.2568 6.60205 17.1001 6.75874 17.1001 6.952C17.1001 7.14527 17.2568 7.30196 17.4501 7.30196H18.1501C18.3434 7.30196 18.5002 7.14527 18.5002 6.952C18.5002 6.75874 18.3435 6.60205 18.1501 6.60205Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                        <path d="M21.996 21.5976L19.546 5.4997C19.52 5.32874 19.3731 5.20237 19.2002 5.20224H16.0323C15.8429 2.69932 13.6601 0.823837 11.1568 1.01316C8.91683 1.18258 7.13652 2.96258 6.96708 5.20224H3.79987C3.62692 5.20237 3.48 5.32874 3.45406 5.4997L1.00401 21.5976C0.975004 21.7886 1.10643 21.9671 1.29754 21.996C1.31482 21.9986 1.33232 22 1.34982 22H21.6502C21.8435 21.9999 22.0001 21.8431 22 21.6498C22 21.6323 21.9986 21.6148 21.996 21.5976ZM11.5 1.7027C13.4894 1.70533 15.1498 3.22159 15.3322 5.20224H7.66709C7.84962 3.22132 9.5104 1.70498 11.5 1.7027ZM1.75723 21.3001L4.10227 5.90214H18.8995L21.2446 21.3001H1.75723Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                        <path d="M14.3013 9.45536C14.1346 9.35759 13.9201 9.4135 13.8223 9.5802L8.5722 18.672C8.54153 18.7251 8.52539 18.7853 8.5253 18.8466C8.52508 19.0399 8.68162 19.1967 8.87496 19.1969C9.00013 19.1971 9.11585 19.1303 9.17841 19.0219L14.4285 9.93016C14.5231 9.76375 14.4664 9.55221 14.3013 9.45536Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                        <path d="M9.74754 12.9013C9.8707 12.9011 9.99329 12.8849 10.1122 12.853C10.7257 12.6878 11.1519 12.1316 11.1516 11.4964C11.1514 10.7208 10.5223 10.0923 9.74658 10.0925C8.97083 10.0928 8.34222 10.7217 8.34248 11.4974C8.34279 12.273 8.97184 12.9015 9.74754 12.9013ZM9.74999 10.8015C9.87289 10.8015 9.9936 10.8339 10.1 10.8953C10.3166 11.0203 10.45 11.2514 10.45 11.5015C10.45 11.8881 10.1365 12.2014 9.7499 12.2013C9.36328 12.2013 9.04989 11.888 9.04994 11.5014C9.04998 11.1149 9.36341 10.8015 9.74999 10.8015Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                        <path d="M13.2467 15.6919C12.4709 15.6922 11.8423 16.3211 11.8426 17.0967C11.8428 17.8724 12.4719 18.5009 13.2476 18.5006C13.3708 18.5005 13.4934 18.4843 13.6123 18.4523C14.2258 18.2872 14.6519 17.7309 14.6517 17.0958C14.6515 16.3202 14.0224 15.6916 13.2467 15.6919ZM13.25 17.8007C12.8634 17.8007 12.55 17.4873 12.55 17.1008C12.55 16.7142 12.8634 16.4009 13.2501 16.4009C13.373 16.4009 13.4937 16.4333 13.6001 16.4947C13.8166 16.6197 13.9501 16.8508 13.95 17.1009C13.95 17.4874 13.6366 17.8007 13.25 17.8007Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                    </svg>
                    Промокод
                </div>
                <div class="form-group">
                    <div class="form-field form-promocode">
                        <input type="text" placeholder="Введите промокод" title="Промокод">
                        <a href="" class="js-add-promo">Применить</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <span class="form__error-message"></span>
                <div class="card-title">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 12.8997V7.09612C19 6.96897 18.9163 6.85691 18.7945 6.82075L16.1093 6.02408C16.3171 5.51567 16.4467 5.01106 16.4467 4.54256C16.4467 2.58921 14.8575 1 12.9041 1C10.9508 1 9.36159 2.58917 9.36159 4.54256C9.36159 5.01106 9.49116 5.51567 9.699 6.02408L7.09555 6.79651L1.36892 5.09731C1.28206 5.07161 1.18808 5.08831 1.11543 5.1425C1.04278 5.19669 1 5.28206 1 5.37271V11.1836C1 11.1843 1 11.185 1 11.1857V16.9894C1 17.1165 1.0836 17.2286 1.20554 17.2648L7.00954 18.9869C7.01122 18.9874 7.01386 18.9882 7.01386 18.9882C7.01478 18.9884 7.01574 18.9885 7.01666 18.9888C7.02734 18.9918 7.0383 18.9942 7.04948 18.996C7.05247 18.9965 7.05546 18.997 7.05848 18.9974C7.07051 18.9989 7.08268 19 7.09509 19C7.10842 19 7.12064 18.9989 7.1327 18.9974C7.13569 18.997 7.13864 18.9965 7.14163 18.996C7.15281 18.9942 7.1638 18.9918 7.17452 18.9888C7.17544 18.9885 7.1764 18.9884 7.17732 18.9882L7.17996 18.9874C7.18165 18.9869 12.7878 17.3235 12.7878 17.3235C12.8234 17.3393 12.8627 17.3483 12.9042 17.3483C12.9457 17.3483 12.985 17.3393 13.0206 17.3235L18.631 18.9881C18.6579 18.9961 18.6854 19 18.7128 19C18.774 19 18.8344 18.9804 18.8846 18.9429C18.9572 18.8887 19 18.8034 19 18.7128V12.902C19 12.9013 19 12.9005 19 12.8997ZM18.4255 7.31051V12.5196L13.1914 10.9667V10.1497C13.5659 9.76399 15.0369 8.19668 15.8675 6.55156L18.4255 7.31051ZM12.9041 1.57447C14.5407 1.57447 15.8722 2.90594 15.8722 4.54256C15.8722 5.00907 15.7162 5.52866 15.4735 6.05476C15.4614 6.07398 15.4516 6.09485 15.4442 6.1173C14.752 7.57832 13.4133 9.07581 12.9041 9.61758C12.3952 9.07639 11.0576 7.58097 10.3652 6.12044C10.3575 6.09585 10.3466 6.07306 10.3333 6.05227C10.0915 5.52712 9.93606 5.00849 9.93606 4.54252C9.93606 2.90594 11.2676 1.57447 12.9041 1.57447ZM12.6169 10.1496V10.9666L7.38279 12.5196V7.31051L9.94081 6.55156C10.7715 8.19668 12.2424 9.76399 12.6169 10.1496ZM1.57447 11.5659L3.55898 12.1547C3.58625 12.1628 3.61375 12.1666 3.64079 12.1666C3.76468 12.1666 3.879 12.0859 3.91603 11.961C3.96119 11.8089 3.87448 11.6491 3.72236 11.604L1.57447 10.9667V5.75752L6.80832 7.31051V12.5196L4.82384 11.9308C4.6718 11.8856 4.51191 11.9724 4.46679 12.1245C4.42164 12.2766 4.50835 12.4364 4.66046 12.4815L6.80836 13.1189V18.328L1.57447 16.775V11.5659ZM13.1914 16.775V14.6955C13.1914 14.5369 13.0628 14.4083 12.9041 14.4083C12.7455 14.4083 12.6169 14.5369 12.6169 14.6955V16.775L7.38279 18.3279V13.1189L12.6169 11.5659V13.5466C12.6169 13.7052 12.7455 13.8338 12.9041 13.8338C13.0628 13.8338 13.1914 13.7052 13.1914 13.5466V11.5659L18.4255 13.1189V18.328L13.1914 16.775Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                        <path d="M12.9041 6.55302C14.0128 6.55302 14.9148 5.65107 14.9148 4.54238C14.9148 3.43373 14.0128 2.53174 12.9041 2.53174C11.7955 2.53174 10.8935 3.43369 10.8935 4.54238C10.8935 5.65103 11.7955 6.55302 12.9041 6.55302ZM12.9041 3.10621C13.6961 3.10621 14.3403 3.75046 14.3403 4.54238C14.3403 5.33431 13.6961 5.97855 12.9041 5.97855C12.1122 5.97855 11.468 5.33431 11.468 4.54238C11.468 3.75046 12.1122 3.10621 12.9041 3.10621Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                    </svg>
                    Адрес доставки
                </div>
                <div class="form-group">
                    <div class="form-field set_city">
                        <span class="label">Ваш город:</span>
                        <a href="" class="city_select_trigger">Стерлитамак</a>
                        <div class="cities-select fade_anim">
                            <b>Выбор города:</b>
                            <div class="form-radio">
                                <input type="radio" name="city" value="1" id="city_1">
                                <label for="city_1">Стерлитамак</label>
                            </div>
                            <div class="form-radio">
                                <input type="radio" name="city" value="1" id="city_2">
                                <label for="city_2">Салават</label>
                            </div>
                            <div class="form-radio">
                                <input type="radio" name="city" value="1" id="city_3">
                                <label for="city_3">Уфа</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-field set_street">
                        <label for="set_street">Улица, дом <span class="required">*</span></label>
                        <input type="text" class="required" id="set_street" placeholder="Например, ул. Российская, 43">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-field set_apt">
                        <label for="set_apt">Квартира</label>
                        <input type="text" id="set_apt">
                    </div>
                    <div class="form-field set_et">
                        <label for="set_et">Этаж</label>
                        <input type="text" id="set_et">
                    </div>
                </div>
            </div>
            <div class="card">
                <span class="form__error-message"></span>
                <div class="card-title">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="#person"></use>
                    </svg>
                    Дополнительные сведения
                </div>
                <div class="form-group other-data">
                    <div class="form-field">
                        <label for="set_gender">Пол</label>
                        <select name="set_gender" id="set_gender" class="no-select2">
                            <option value="1">Мужской</option>
                            <option value="2">Женский</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label for="set_dbrty">Дата рождения</label>
                        <input type="text" name="set_dbrty" id="set_dbrty" placeholder="01/01/1970">
                    </div>
                </div>
                <hr>
                <div class="form-group other-data">
                    <p class="group-title">Сколько человек в вашей семье?</p>
                    <div class="form-field">
                        <label class="light-label" for="set_adult">Взрослых</label>
                        <input type="number" id="set_adult" pattern="[0-9]*">
                    </div>
                    <div class="form-field">
                        <label class="light-label" for="set_child">Детей</label>
                        <input type="number" id="set_child" pattern="[0-9]*">
                    </div>
                </div>
            </div>
            <div class="sorm-confirm form-group">
                <div class="form-checkbox">
                    <input type="checkbox" name="sorm" id="sorm">
                    <label for="sorm">Подтверждаю согласие на обработку персональных данных в соответствии с
                        Положением о защите персональных данных</label>
                </div>
            </div>
            <div class="personal-save">
                <input type="submit" class="btn-solid btn" value="Сохранить">
            </div>
        </form>
    </div>
</div>
</body>
</html>