<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Список недельной закупки</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile inversion cart">
<div id="app">
    //= template/m_header_personal.html
    <div class="personal">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <a href="m_personal_lists.html" class="br_has_prev">Сохранённые списки</a>
            <span class="br_has_prev">Список недельной закупки</span>
        </div>
        <div class="single-page-header">
            <h1>Список недельной закупки</h1>
        </div>
        <form class="cart__container container" action="">
            <div class="cart_item list_item card">
                <p class="cart_item-name">Лимоны в сетке 500г</p>
                <a href="" class="js-delete-item"></a>
                <div class="cart_item-descr">
                    <img src="images/cat_icons/big_bread.jpg" alt="">
                    <div class="cart_item-prices">
                        <p class="price-per-item"><span>111,6</span> ₽</p>
                        <p class="price-per-kg"><span>111,6</span> ₽</p>
                        <img src="images/shop-metro.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cart_item list_item card">
                <p class="cart_item-name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                <a href="" class="js-delete-item"></a>
                <div class="cart_item-descr">
                    <img src="images/cat_icons/big_bread.jpg" alt="">
                    <div class="cart_item-prices">
                        <p class="price-per-item"><span>59,6</span> ₽</p>
                        <p class="price-per-kg"><span>59,6</span> ₽</p>
                        <img src="images/shop-ashan.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cart_item list_item card">
                <p class="cart_item-name">Лимоны в сетке 500г</p>
                <a href="" class="js-delete-item"></a>
                <div class="cart_item-descr">
                    <img src="images/cat_icons/big_bread.jpg" alt="">
                    <div class="cart_item-prices">
                        <p class="price-per-item"><span>111,6</span> ₽</p>
                        <p class="price-per-kg"><span>111,6</span> ₽</p>
                        <img src="images/shop-metro.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cart_item list_item card">
                <p class="cart_item-name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                <a href="" class="js-delete-item"></a>
                <div class="cart_item-descr">
                    <img src="images/cat_icons/big_bread.jpg" alt="">
                    <div class="cart_item-prices">
                        <p class="price-per-item"><span>59,6</span> ₽</p>
                        <p class="price-per-kg"><span>59,6</span> ₽</p>
                        <img src="images/shop-ashan.png" alt="">
                    </div>
                </div>
            </div>
            <div class="list_item buttons">
                <button class="btn btn-solid" type="submit">
                    <svg width="30" height="20" viewBox="0 0 30 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.9219 3.61816C28.8438 3.53635 28.7656 3.45451 28.6094 3.45451H13.7656L13.375 1.32726C13.375 1.16361 13.1406 1 12.9844 1H10.6406C10.4063 0.999962 10.25 1.16361 10.25 1.40907C10.25 1.65452 10.4063 1.81817 10.6406 1.81817H12.6719L14.5469 11.8C14.7813 13.1091 15.9531 14.0909 17.2031 14.0909H26.1875C26.4219 14.0909 26.5781 13.9273 26.5781 13.6818C26.5781 13.4363 26.4219 13.2727 26.1875 13.2727H17.2812C16.6562 13.2727 16.0313 12.9454 15.7187 12.3727L27.125 10.7363C27.2813 10.7363 27.4375 10.5727 27.4375 10.4091L29 3.86361C29 3.86361 29 3.69996 28.9219 3.61816ZM26.7344 9.99998L15.3281 11.5545L13.9219 4.19087H28.0625L26.7344 9.99998Z" fill="white" stroke="white" stroke-width="0.5"/>
                        <path d="M17.1796 14.9092C16.0384 14.9092 15.1416 15.8092 15.1416 16.9546C15.1416 18.1001 16.0384 19.0001 17.1796 19.0001C18.3209 19.0001 19.2177 18.1001 19.2177 16.9546C19.2177 15.8092 18.3209 14.9092 17.1796 14.9092ZM17.1796 18.1819C16.5274 18.1819 15.9568 17.6091 15.9568 16.9546C15.9568 16.3001 16.5274 15.7274 17.1796 15.7274C17.8318 15.7274 18.4025 16.3001 18.4025 16.9546C18.4025 17.6091 17.8318 18.1819 17.1796 18.1819Z" fill="white" stroke="white" stroke-width="0.5"/>
                        <path d="M25.3315 14.9092C24.1902 14.9092 23.2935 15.8092 23.2935 16.9546C23.2935 18.1001 24.1902 19.0001 25.3315 19.0001C26.4728 19.0001 27.3695 18.1001 27.3695 16.9546C27.3695 15.8092 26.4728 14.9092 25.3315 14.9092ZM25.3315 18.1819C24.6793 18.1819 24.1087 17.6091 24.1087 16.9546C24.1087 16.3001 24.6793 15.7274 25.3315 15.7274C25.9837 15.7274 26.5543 16.3001 26.5543 16.9546C26.5543 17.6091 25.9836 18.1819 25.3315 18.1819Z" fill="white" stroke="white" stroke-width="0.5"/>
                        <path d="M4.63314 9.40512C4.63314 9.40512 6.59186 9.40512 7.38522 9.40512C8.17858 9.40512 8.23086 10.4906 7.38522 10.5143C6.96192 10.5262 4.63314 10.5143 4.63314 10.5143C4.63314 10.5143 4.63314 12.1703 4.63314 13.43C4.63314 14.2019 3.37233 14.1774 3.37233 13.43C3.37233 12.2914 3.37233 10.5143 3.37233 10.5143C3.37233 10.5143 1.4659 10.4906 0.620239 10.5143C-0.133655 10.5354 -0.276748 9.40512 0.620239 9.40512C1.51723 9.40512 3.37233 9.40512 3.37233 9.40512C3.37233 9.40512 3.37233 7.67829 3.37233 6.7113C3.37233 5.7443 4.63314 5.78103 4.63314 6.7113C4.63314 7.33558 4.63314 9.40512 4.63314 9.40512Z" fill="white"/>
                    </svg>
                    Положить всё в корзину
                </button>
                <a class="btn btn-inversion">
                    <svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.5943 2.30263H9.55317V1.75987C9.55317 0.789474 8.83195 0 7.94545 0H5.05455C4.16805 0 3.44683 0.789474 3.44683 1.75987V2.30263H0.405687C0.180305 2.30263 0 2.5 0 2.74671C0 2.99342 0.180305 3.19079 0.405687 3.19079H1.13893V13.625C1.13893 14.9342 2.11258 16 3.3086 16H9.6914C10.8874 16 11.8611 14.9342 11.8611 13.625V3.19079H12.5943C12.8197 3.19079 13 2.99342 13 2.74671C13 2.5 12.8197 2.30263 12.5943 2.30263ZM4.25821 1.75987C4.25821 1.27961 4.61581 0.888158 5.05455 0.888158H7.94545C8.38419 0.888158 8.74179 1.27961 8.74179 1.75987V2.30263H4.25821V1.75987ZM11.0497 13.625C11.0497 14.4441 10.4397 15.1118 9.6914 15.1118H3.3086C2.56033 15.1118 1.9503 14.4441 1.9503 13.625V3.19079H11.0527V13.625H11.0497Z" fill="#E30413"/>
                        <path d="M6.49992 13.5198C6.72531 13.5198 6.90561 13.3224 6.90561 13.0757V5.22704C6.90561 4.98033 6.72531 4.78296 6.49992 4.78296C6.27454 4.78296 6.09424 4.98033 6.09424 5.22704V13.0724C6.09424 13.3191 6.27454 13.5198 6.49992 13.5198Z" fill="#E30413"/>
                        <path d="M3.85246 13.0296C4.07785 13.0296 4.25815 12.8323 4.25815 12.5856V5.71385C4.25815 5.46714 4.07785 5.26978 3.85246 5.26978C3.62708 5.26978 3.44678 5.46714 3.44678 5.71385V12.5856C3.44678 12.8323 3.63009 13.0296 3.85246 13.0296Z" fill="#E30413"/>
                        <path d="M9.14739 13.0296C9.37277 13.0296 9.55307 12.8323 9.55307 12.5856V5.71385C9.55307 5.46714 9.37277 5.26978 9.14739 5.26978C8.922 5.26978 8.7417 5.46714 8.7417 5.71385V12.5856C8.7417 12.8323 8.922 13.0296 9.14739 13.0296Z" fill="#E30413"/>
                    </svg>
                    Очистить список
                </a>
            </div>
        </form>
    </div>
    //= template/m_footer.html
</div>
</body>
</html>