<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Отзывы и предложения</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile inversion content">
<div id="app">
    //= template/m_header.html
    <div class="personal">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <span class="br_has_prev">Отзывы и предложения</span>
        </div>
        <div class="single-page-header">
            <h1>Отзывы и предложения</h1>
        </div>
        <div class="page-content container">
            <div class="content_card send_review">
                <p class="send_review-title js-show-items">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 11.0332C7.37754 11.0332 7.68359 10.7271 7.68359 10.3496C7.68359 9.97207 7.37754 9.66602 7 9.66602C6.62246 9.66602 6.31641 9.97207 6.31641 10.3496C6.31641 10.7271 6.62246 11.0332 7 11.0332Z" fill="#E30413"/>
                        <path d="M7 0C3.1313 0 0 3.13078 0 7C0 10.8687 3.13078 14 7 14C10.8687 14 14 10.8692 14 7C14 3.1313 10.8692 0 7 0ZM7 12.9062C3.73579 12.9062 1.09375 10.2647 1.09375 7C1.09375 3.73579 3.73535 1.09375 7 1.09375C10.2642 1.09375 12.9062 3.73535 12.9062 7C12.9062 10.2642 10.2647 12.9062 7 12.9062Z" fill="#E30413"/>
                        <path d="M7 3.51367C5.79381 3.51367 4.8125 4.49498 4.8125 5.70117C4.8125 6.00321 5.05734 6.24805 5.35938 6.24805C5.66141 6.24805 5.90625 6.00321 5.90625 5.70117C5.90625 5.09808 6.39691 4.60742 7 4.60742C7.60309 4.60742 8.09375 5.09808 8.09375 5.70117C8.09375 6.30427 7.60309 6.79492 7 6.79492C6.69796 6.79492 6.45312 7.03976 6.45312 7.3418V8.70898C6.45312 9.01102 6.69796 9.25586 7 9.25586C7.30204 9.25586 7.54688 9.01102 7.54688 8.70898V7.81946C8.4893 7.57602 9.1875 6.71861 9.1875 5.70117C9.1875 4.49498 8.20619 3.51367 7 3.51367Z" fill="#E30413"/>
                    </svg>
                    Задать вопрос
                </p>
                <form action="">
                    <textarea name="review" id="review" placeholder="В этой форме вы можете задать вопрос"></textarea>
                    <button class="btn btn-solid">
                        Отправить
                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.9041 7.24898C15.2653 6.83533 15.2653 6.16467 14.9041 5.75102L10.1947 0.310233C9.83346 -0.103411 9.24778 -0.103411 8.88654 0.310233C8.52531 0.723887 8.52531 1.39454 8.88654 1.80819L12.9419 6.5L8.88654 11.1918C8.52531 11.6055 8.52531 12.2761 8.88654 12.6898C9.24778 13.1034 9.83346 13.1034 10.1947 12.6898L14.9041 7.24898ZM0.375 7.55921H14.25V5.44079H0.375V7.55921Z" fill="white"/>
                        </svg>
                    </button>
                </form>
            </div>
            <div class="content_card card_review">
                <div class="card_review-question">
                    <p class="review_time">11.07.2018</p>
                    <p class="review_author">Пользователь Светлана</p>
                    <p class="review_text">Здравствуйте ! Сколько будет стоить доставка продуктов в Булгаково.</p>
                </div>
                <div class="card_review-answer">
                    <p class="answer_author">Адмнистратор</p>
                    <p class="answer_text">Сотка</p>
                </div>
            </div>
            <div class="content_card card_review">
                <div class="card_review-question">
                    <p class="review_time">11.07.2018</p>
                    <p class="review_author">Пользователь Дмитрий</p>
                    <p class="review_text">Обманули с ценой доставки и подложили несогласованные продукты. Печально(</p>
                </div>
                <div class="card_review-answer">
                    <p class="answer_author">Адмнистратор</p>
                    <p class="answer_text">Добрый день, Дмитрий. Стоимость доставки (тариф) устанавливается клиентом (Вами) самостоятельно в момент оформления заказа. В зависимости от этого поиск товаров осуществляется в одном или двух гипермпркетах. Если на этапе согласования Вы выбрали товары из одного гипермаркета, это Ваше право, но на стоимость доставки уже не влияет! Так как поиск вариантов осушествлялся в двух магазинах. В Вашем случае было сделано исключение и не смотря на выбранный тариф разница в доставке возвращена на лицевой счёт. Вы сможете рассчитаться этими средствами при следующем заказе. Будем рады видеть Вас снова.</p>
                </div>
            </div>
        </div>
    </div>
    //= template/m_footer.html
</div>
</body>
</html>