<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile">
<div id="app">
    //= template/m_header.html
    <div class="personal">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <span class="br_has_prev">Регистрация</span>
        </div>
        <div class="single-page-header">
            <h1 style="margin: 0 auto;">Регистрация</h1>
        </div>
        <form class="personal__container container m_user_form" action="m_personal_data.html">
            <div class="card">
                <span class="form__error-message"></span>
                <div class="card-title">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="person" d="M15 7.34691C15 3.29864 11.6322 0 7.49912 0C3.366 0 0 3.29864 0 7.34691C0 9.57667 1.03284 11.5826 2.63966 12.9308C2.65914 12.9499 2.67863 12.969 2.71583 12.9864C4.01618 14.0553 5.68147 14.6921 7.5186 14.6921C9.31676 14.6921 10.9821 14.0553 12.2824 13.0245C12.3586 13.0054 12.417 12.9499 12.4542 12.8927C14.0062 11.5253 15 9.55758 15 7.34691ZM0.689142 7.34691C0.689142 3.67345 3.75044 0.674996 7.50088 0.674996C11.2513 0.674996 14.3126 3.67345 14.3126 7.34691C14.3126 9.14633 13.5863 10.7757 12.3993 11.9765C12.208 11.095 11.634 9.59575 9.87304 8.62231C10.2752 8.13471 10.5037 7.49788 10.5037 6.82289C10.5037 5.21086 9.16441 3.89904 7.5186 3.89904C5.87279 3.89904 4.53348 5.21086 4.53348 6.82289C4.53348 7.49788 4.7815 8.11562 5.16417 8.62231C3.38728 9.59575 2.81328 11.095 2.64142 11.9765C1.43498 10.7948 0.689142 9.14633 0.689142 7.34691ZM5.2049 6.84022C5.2049 5.60301 6.23775 4.59137 7.50088 4.59137C8.76402 4.59137 9.79686 5.60301 9.79686 6.84022C9.79686 8.07743 8.76402 9.08907 7.50088 9.08907C6.23775 9.08907 5.2049 8.07743 5.2049 6.84022ZM3.25262 12.556C3.29159 12.0129 3.5963 10.1753 5.66375 9.1446C6.18105 9.5385 6.81174 9.76234 7.50088 9.76234C8.19002 9.76234 8.8402 9.51941 9.3575 9.12551C11.4054 10.1562 11.7297 11.9557 11.7881 12.537C10.6206 13.4549 9.12897 14.0171 7.52213 14.0171C5.89407 14.0188 4.4201 13.4757 3.25262 12.556Z" fill="#888888"/>
                    </svg>
                    Личные данные
                </div>
                <div class="form-group">
                    <div class="form-field">
                        <label for="set_name">Имя <span class="required">*</span></label>
                        <input type="text" class="required" id="set_name">
                    </div>
                    <div class="form-field">
                        <label for="set_login">Телефон основной <span class="required">*</span></label>
                        <input type="tel" class="required" placeholder="+7 (___) ___-__-__" id="set_login">
                    </div>
                    <div class="form-field">
                        <label for="set_password1">Пароль <span class="required">*</span></label>
                        <input type="password" class="required" placeholder="••••••••" id="set_password1">
                    </div>
                    <div class="form-field">
                        <label for="set_password2">Подтверждение пароля <span class="required">*</span></label>
                        <input type="password" class="required" placeholder="••••••••" id="set_password2">
                    </div>
                    <div class="form-field form-checkbox">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox">Подтверждаю согласие на обработку персональных данных в соответствии с Положением о защите персональных данных</label>
                    </div>
                    <div class="form-buttons m_signin_button">
                        <input type="submit" class="btn btn-solid" value="Зарегистрироваться">
                    </div>
                </div>
            </div>
            <a href="m_login.html" class="m_sign_in">Уже зарегистрированы?</a>
        </form>
    </div>
    //= template/m_footer_personal.html
</div>
</body>
</html>