<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Название подкатегории</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/main.js"></script>
</head>
<body class="mobile inversion">
<div id="app">
    //= template/m_header.html
    <div class="catalog">
        <div class="container breadcrumbs">
            <a href="m_index.html">Главная</a>
            <a href="m_catalog.html" class="br_has_prev">Каталог</a>
            <a href="m_category.html" class="br_has_prev">Название категории</a>
            <span class="br_has_prev">Название подкатегории</span>
        </div>
        <div class="single-page-header">
            <h1>Название подкатегории</h1>
        </div>
        <div class="sort-filter-block">
            <div class="show-by">
                Показывать результаты из
                <select name="types" id="show_types" title="Где искать" class="no-select2">
                    <option value="0">Остальные типы</option>
                    <option value="1">Хлеб</option>
                    <option value="2">Лимон</option>
                    <option value="3">Колбаса</option>
                    <option value="4">Молоко</option>
                    <option value="5">Сыр</option>
                </select>
                <span style="display:none;position:absolute;"></span>
            </div>
            <div class="filter-by">
                <a href="javascript:void(0)" id="show-filter">Фильтр</a>
            </div>
            <div class="sort-by">
                <span>Сортировать по:</span>
                <select name="sort_by" id="show_sort" class="no-select2">
                    <option value="0">Наименованию</option>
                    <option value="1">Дате</option>
                    <option value="2">Цене</option>
                </select>
                <span style="display:none;position:absolute;"></span>
            </div>
        </div>
        <form class="filter-block" id="js-show-filter">
            <select name="types" id="types" title="Типы продукции" class="no-select2">
                <option value="0">Остальные типы</option>
                <option value="1">Хлеб</option>
                <option value="2">Лимон</option>
                <option value="3">Колбаса</option>
                <option value="4">Молоко</option>
                <option value="5">Сыр</option>
            </select>
            <select name="" id="" class="no-select2">
                <option value="1">Производитель-1</option>
                <option value="2">Производитель-2</option>
                <option value="3">Производитель-3</option>
                <option value="4">Производитель-4</option>
                <option value="5">Производитель-5</option>
            </select>
            <div class="filter-field filter-slider">
                <span class="slider-name">Цена:</span>
                <div class="slider-block">
                    <div id="slider-range"></div>
                    <div class="slider-values">
                        <span class="min">от <i>0</i> ₽</span>
                        <span class="max">до <i>1000</i> ₽</span>
                    </div>
                </div>
                <input type="hidden" id="amount-min" >
                <input type="hidden" id="amount-max" >
            </div>
        </form>
        <div class="catalog-subcategory_overview">
            //= template/m_catalog_item.html
            //= template/m_catalog_item.html
            //= template/m_catalog_item.html
            //= template/m_catalog_item.html
            //= template/m_catalog_item.html
            //= template/m_catalog_item.html
            //= template/m_catalog_item.html
            //= template/m_catalog_item.html
            //= template/m_catalog_item.html
            //= template/m_catalog_item.html
            //= template/m_catalog_item.html
            //= template/m_catalog_item.html
        </div>
    </div>
    //= template/m_footer.html
</div>
</body>
</html>