<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Оформление заказа</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body class="">
<div id="app">
    //= template/header_logged.html
    <div class="popup-container">
        <div id="confirm-promo" class="action-note fade_anim">
            <p class="title">Ваш промокод применён</p>
            <span class="close-link btn btn-solid">Oк</span>
        </div>
        <div id="confirm-offer" class="action-note fade_anim">
            <p class="title">Ваш заказ оформлен</p>
            <p class="descr">Вы можете  просмотреть его в <a href="personal_list.html">личном кабинете</a></p>
            <span class="close-link btn btn-solid">Oк</span>
        </div>
    </div>
    <div class="container section-order">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">Оформление заказа</span>
        </div>
        <div class="section__order-details">
            <form action="javascript:void(0)" method="post" id="orderForm" class="type_2 order__form">
                <div class="order__form-header">
                    <h1>Оформление заказа</h1>
                    <a href="javascript:void(0)">Вернуться к покупкам</a>
                    <p class="order-steps">Шаг 1 из 1</p>
                </div>
                <div class="order__form-cost order__block">
                    <div class="order__block-title">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M22 11.5C22 17.299 17.2988 22 11.5 22C5.70117 22 1 17.299 1 11.5C1 5.70099 5.70117 1 11.5 1C17.2988 1 22 5.70099 22 11.5ZM23 11.5C23 17.8513 17.8516 23 11.5 23C5.14844 23 0 17.8513 0 11.5C0 5.14874 5.14844 0 11.5 0C17.8516 0 23 5.14874 23 11.5ZM10.543 14.3001H13.6836V13.3234H10.543V12.4766H12.7734C13.8037 12.4725 14.5986 12.2335 15.1562 11.7596C15.7188 11.2816 16 10.6037 16 9.72595C16 8.8894 15.708 8.22595 15.125 7.7356C14.541 7.24518 13.751 7 12.7539 7H9.32227V11.5062H8V12.4766H9.32227V13.3234H8V14.3001H9.32227V16H10.543V14.3001ZM12.7539 11.5062H10.543V7.97662H12.792C13.4014 7.98077 13.8848 8.14557 14.2432 8.47113C14.6006 8.7926 14.7793 9.21497 14.7793 9.73834C14.7793 10.3152 14.6074 10.7542 14.2617 11.0549C13.917 11.3558 13.4141 11.5062 12.7539 11.5062Z" fill="#888888"/>
                        </svg>
                        <span>Стоимость доставки</span>
                        <span class="form__error-message"></span>
                    </div>
                    <div class="order__block-stores">
                        <div class="order__form-radios">
                            <div class="store-radio">
                                <input type="radio" name="OrderForm[ordered_markets]" id="markets_1" checked>
                                <label for="markets_1">
                                    <span class="store-name">Метро</span>
                                    <span class="store-cost">150 ₽</span>
                                </label>
                            </div>
                            <div class="store-radio">
                                <input type="radio" name="OrderForm[ordered_markets]" id="markets_2">
                                <label for="markets_2">
                                    <span class="store-name">Ашан</span>
                                    <span class="store-cost">150 ₽</span>
                                </label>
                            </div>
                            <div class="store-radio">
                                <input type="radio" name="OrderForm[ordered_markets]" id="markets_3">
                                <label for="markets_3">
                                    <span class="store-name">Где дешевле</span>
                                    <span class="store-cost">250 ₽</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order__form-phones order__block">
                    <div class="order__block-title">
                        <svg width="15" height="25" viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="13" height="23" fill="black" fill-opacity="0" transform="translate(14 1) scale(-1 1)"/>
                            <rect width="4.58818" height="0.766637" fill="black" fill-opacity="0" transform="translate(9.79395 2.14996) scale(-1 1)"/>
                            <rect width="4.58818" height="0.766637" fill="black" fill-opacity="0" transform="translate(9.79395 2.14996) scale(-1 1)"/>
                            <path d="M5.5881 2.14996H9.41161C9.62265 2.14996 9.79395 2.3217 9.79395 2.53328C9.79395 2.74486 9.62265 2.9166 9.41161 2.9166H5.5881C5.37706 2.9166 5.20576 2.74486 5.20576 2.53328C5.20576 2.3217 5.37706 2.14996 5.5881 2.14996Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <rect width="1.14701" height="0.766637" fill="black" fill-opacity="0" transform="translate(3.67676 2.14996) scale(-1 1)"/>
                            <rect width="1.14701" height="0.766637" fill="black" fill-opacity="0" transform="translate(3.67676 2.14996) scale(-1 1)"/>
                            <path d="M2.91208 2.14996H3.29442C3.50546 2.14996 3.67676 2.3217 3.67676 2.53328C3.67676 2.74486 3.50546 2.9166 3.29442 2.9166H2.91208C2.70104 2.9166 2.52975 2.74486 2.52975 2.53328C2.52975 2.3217 2.70104 2.14996 2.91208 2.14996Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <rect width="3.05879" height="2.3" fill="black" fill-opacity="0" transform="translate(9.0293 20.5502) scale(-1 1)"/>
                            <rect width="3.05879" height="2.3" fill="black" fill-opacity="0" transform="translate(9.0293 20.5502) scale(-1 1)"/>
                            <path d="M7.02504 20.5502H7.97441C8.55596 20.5502 9.0293 21.0247 9.0293 21.6078V21.7929C9.0293 22.376 8.55596 22.8502 7.97477 22.8502H7.0254C6.44385 22.8502 5.97051 22.376 5.97051 21.7929V21.6078C5.97051 21.0247 6.44385 20.5502 7.02504 20.5502ZM6.73519 21.7929C6.73519 21.9532 6.86517 22.0835 7.025 22.0835H7.97441C8.13459 22.0835 8.26462 21.9532 8.26462 21.7929V21.6078C8.26462 21.4472 8.13464 21.3168 7.97441 21.3168H7.0254C6.86517 21.3168 6.73519 21.4471 6.73519 21.6078V21.7929Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <rect width="13" height="23" fill="black" fill-opacity="0" transform="translate(14 1) scale(-1 1)"/>
                            <rect width="13" height="23" fill="black" fill-opacity="0" transform="translate(14 1) scale(-1 1)"/>
                            <path d="M2.38184 1H12.6178C13.3798 1 14 1.62176 14 2.38575V22.6143C14 23.3782 13.3798 24 12.6178 24H2.38225C1.62022 24 1.00004 23.3782 1.00004 22.6147V2.38575C1 1.62176 1.62017 1 2.38184 1ZM1.76472 22.6143C1.76472 22.9554 2.04154 23.2333 2.38184 23.2333H12.6178C12.9585 23.2333 13.2353 22.9554 13.2353 22.6146V2.38575C13.2353 2.04457 12.9585 1.76668 12.6178 1.76668H2.38225C2.04158 1.76668 1.76476 2.04461 1.76476 2.38575V22.6143H1.76472Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <rect width="13" height="16.8666" fill="black" fill-opacity="0" transform="translate(14 3.30017) scale(-1 1)"/>
                            <rect width="13" height="16.8666" fill="black" fill-opacity="0" transform="translate(14 3.30017) scale(-1 1)"/>
                            <path d="M1.38243 3.30017H13.6177C13.8287 3.30017 14 3.47191 14 3.68349V19.7835C14 19.9951 13.8287 20.1668 13.6177 20.1668H1.38238C1.17134 20.1668 1.00004 19.9951 1.00004 19.7835V3.68349C1.00004 3.47191 1.17134 3.30017 1.38243 3.30017ZM1.76476 19.4002H13.2353V4.06685H1.76476V19.4002Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                        </svg>
                        <span>Номер телефона</span>
                        <span class="form__error-message"></span>
                    </div>
                    <div class="order__form-input">
                        <label for="orderForm-phone-1">Телефон основной <span class="required">*</span></label>
                        <input type="tel" name="OrderForm[phone]" class="required" id="orderForm-phone-1" placeholder="+7 (___) ___-__-__">
                    </div>
                    <div class="order__form-input">
                        <label for="orderForm-phone-2">Телефон дополнительный</label>
                        <input type="tel" name="OrderForm[phone2]" id="orderForm-phone-2" placeholder="+7 (___) ___-__-__">
                    </div>
                </div>
                <div class="order__form-location order__block">
                    <div class="order__block-title">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="18" height="18" fill="black" fill-opacity="0" transform="translate(1 1)"></rect>
                            <rect width="18" height="18" fill="black" fill-opacity="0" transform="translate(1 1)"></rect>
                            <path d="M19 12.8997V7.09612C19 6.96897 18.9163 6.85691 18.7945 6.82075L16.1093 6.02408C16.3171 5.51567 16.4467 5.01106 16.4467 4.54256C16.4467 2.58921 14.8575 1 12.9041 1C10.9508 1 9.36159 2.58917 9.36159 4.54256C9.36159 5.01106 9.49116 5.51567 9.699 6.02408L7.09555 6.79651L1.36892 5.09731C1.28206 5.07161 1.18808 5.08831 1.11543 5.1425C1.04278 5.19669 1 5.28206 1 5.37271V11.1836C1 11.1843 1 11.185 1 11.1857V16.9894C1 17.1165 1.0836 17.2286 1.20554 17.2648L7.00954 18.9869C7.01122 18.9874 7.01386 18.9882 7.01386 18.9882C7.01478 18.9884 7.01574 18.9885 7.01666 18.9888C7.02734 18.9918 7.0383 18.9942 7.04948 18.996C7.05247 18.9965 7.05546 18.997 7.05848 18.9974C7.07051 18.9989 7.08268 19 7.09509 19C7.10842 19 7.12064 18.9989 7.1327 18.9974C7.13569 18.997 7.13864 18.9965 7.14163 18.996C7.15281 18.9942 7.1638 18.9918 7.17452 18.9888C7.17544 18.9885 7.1764 18.9884 7.17732 18.9882L7.17996 18.9874C7.18165 18.9869 12.7878 17.3235 12.7878 17.3235C12.8234 17.3393 12.8627 17.3483 12.9042 17.3483C12.9457 17.3483 12.985 17.3393 13.0206 17.3235L18.631 18.9881C18.6579 18.9961 18.6854 19 18.7128 19C18.774 19 18.8344 18.9804 18.8846 18.9429C18.9572 18.8887 19 18.8034 19 18.7128V12.902C19 12.9013 19 12.9005 19 12.8997ZM18.4255 7.31051V12.5196L13.1914 10.9667V10.1497C13.5659 9.76399 15.0369 8.19668 15.8675 6.55156L18.4255 7.31051ZM12.9041 1.57447C14.5407 1.57447 15.8722 2.90594 15.8722 4.54256C15.8722 5.00907 15.7162 5.52866 15.4735 6.05476C15.4614 6.07398 15.4516 6.09485 15.4442 6.1173C14.752 7.57832 13.4133 9.07581 12.9041 9.61758C12.3952 9.07639 11.0576 7.58097 10.3652 6.12044C10.3575 6.09585 10.3466 6.07306 10.3333 6.05227C10.0915 5.52712 9.93606 5.00849 9.93606 4.54252C9.93606 2.90594 11.2676 1.57447 12.9041 1.57447ZM12.6169 10.1496V10.9666L7.38279 12.5196V7.31051L9.94081 6.55156C10.7715 8.19668 12.2424 9.76399 12.6169 10.1496ZM1.57447 11.5659L3.55898 12.1547C3.58625 12.1628 3.61375 12.1666 3.64079 12.1666C3.76468 12.1666 3.879 12.0859 3.91603 11.961C3.96119 11.8089 3.87448 11.6491 3.72236 11.604L1.57447 10.9667V5.75752L6.80832 7.31051V12.5196L4.82384 11.9308C4.6718 11.8856 4.51191 11.9724 4.46679 12.1245C4.42164 12.2766 4.50835 12.4364 4.66046 12.4815L6.80836 13.1189V18.328L1.57447 16.775V11.5659ZM13.1914 16.775V14.6955C13.1914 14.5369 13.0628 14.4083 12.9041 14.4083C12.7455 14.4083 12.6169 14.5369 12.6169 14.6955V16.775L7.38279 18.3279V13.1189L12.6169 11.5659V13.5466C12.6169 13.7052 12.7455 13.8338 12.9041 13.8338C13.0628 13.8338 13.1914 13.7052 13.1914 13.5466V11.5659L18.4255 13.1189V18.328L13.1914 16.775Z" fill="#888888" stroke="#888888" stroke-width="0.25"></path>
                            <path d="M12.9042 6.55302C14.0128 6.55302 14.9148 5.65107 14.9148 4.54238C14.9148 3.43373 14.0128 2.53174 12.9042 2.53174C11.7955 2.53174 10.8936 3.43369 10.8936 4.54238C10.8936 5.65103 11.7955 6.55302 12.9042 6.55302ZM12.9042 3.10621C13.6961 3.10621 14.3404 3.75046 14.3404 4.54238C14.3404 5.33431 13.6961 5.97855 12.9042 5.97855C12.1123 5.97855 11.468 5.33431 11.468 4.54238C11.468 3.75046 12.1123 3.10621 12.9042 3.10621Z" fill="#888888" stroke="#888888" stroke-width="0.25"></path>
                        </svg>
                        <span>Адрес доставки</span>
                        <span class="form__error-message"></span>
                    </div>
                    <div class="form-city_select city-select">
                        <span class="label">Ваш город: </span>
                        <a href="#" class="city_select_trigger js-select-city">Стерлитамак</a>
                        <div class="select-city-list fade_anim" data-select_city="js-select-city">
                            <input type="radio" name="city_id" id="city_1" value="1">
                            <label for="city_1">Стерлитамак</label>
                            <input type="radio" name="city_id" id="city_2" value="2">
                            <label for="city_2">Уфа</label>
                            <input type="radio" name="city_id" id="city_3" value="3">
                            <label for="city_3">Салават</label>
                        </div>
                    </div>
                    <div class="form-block">
                        <div class="order__form-input">
                            <label for="city_street">Улица, дом <span class="required">*</span></label>
                            <input type="text" class="required"  id="city_street" autocomplete="off" name="city_street" placeholder="Например, ул. Российская, 43/9">
                            <div class="input-autocomplete">
                                <ul class="scrollable">
                                    <li>
                                        <a href="">
                                            <span class="autocomplete-item">Бакалинская улица</span>
                                            <span class="autocomplete-note">Уфа, Республика Башкортостан, Россия</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="autocomplete-item">Бакалинская улица, 13</span>
                                            <span class="autocomplete-note">Уфа, Республика Башкортостан, Россия</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="autocomplete-item">Бакалинская улица, 15</span>
                                            <span class="autocomplete-note">Уфа, Республика Башкортостан, Россия</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="autocomplete-item">Бакалинская улица, 17</span>
                                            <span class="autocomplete-note">Уфа, Республика Башкортостан, Россия</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="autocomplete-item">Бакалинская улица, 19</span>
                                            <span class="autocomplete-note">Уфа, Республика Башкортостан, Россия</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="order__form-input">
                            <label for="city_apartments">Квартира</label>
                            <input type="text" oninput="this.value = this.value.replace(/\D/g, '')" id="city_apartments" name="city_apartments">
                        </div>
                        <div class="order__form-input">
                            <label for="city_et">Этаж</label>
                            <input type="text" oninput="this.value = this.value.replace(/\D/g, '')" id="city_et" name="city_et">
                        </div>
                    </div>
                </div>
                <div class="order__form-timing order__block">
                    <div class="order__block-title">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.2759 11.5518C13.2223 11.5518 11.5518 13.2223 11.5518 15.2759C11.5518 17.3294 13.2223 19 15.2759 19C17.3294 19 19 17.3294 19 15.2759C19 13.2223 17.3294 11.5518 15.2759 11.5518ZM15.2759 18.3793C13.5647 18.3793 12.1724 16.9871 12.1724 15.2759C12.1724 13.5647 13.5647 12.1724 15.2759 12.1724C16.9871 12.1724 18.3793 13.5647 18.3793 15.2759C18.3793 16.9871 16.9871 18.3793 15.2759 18.3793Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <path d="M17.1382 14.9656H15.5865V13.4139C15.5865 13.2422 15.4478 13.1035 15.2762 13.1035C15.1045 13.1035 14.9658 13.2422 14.9658 13.4139V15.2759C14.9658 15.4476 15.1045 15.5863 15.2762 15.5863H17.1382C17.3099 15.5863 17.4486 15.4476 17.4486 15.2759C17.4486 15.1043 17.3099 14.9656 17.1382 14.9656Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <path d="M9.37975 7.51733H8.75906H6.58664H5.96596H3.17285V10.3104V10.9311V13.1035V13.7242V16.5173H5.96596H6.58664H9.37975V13.7242V13.1035V10.9311H11.5522H12.1729H14.966V7.51733H12.1729H11.5522H9.37975ZM12.1729 8.13802H14.3453V10.3104H12.1729V8.13802ZM6.58664 8.13802H8.75906V10.3104H6.58664V8.13802ZM3.79354 8.13802H5.96596V10.3104H3.79354V8.13802ZM3.79354 10.9311H5.96596V13.1035H3.79354V10.9311ZM5.96596 15.8966H3.79354V13.7242H5.96596V15.8966ZM8.75906 15.8966H6.58664V13.7242H8.75906V15.8966ZM8.75906 13.1035H6.58664V10.9311H8.75906V13.1035ZM11.5522 10.3104H9.37975V8.13802H11.5522V10.3104Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <path d="M11.2414 18.069H1.62069V5.96552H16.5172V10C16.5172 10.1716 16.656 10.3103 16.8276 10.3103C16.9992 10.3103 17.1379 10.1716 17.1379 10V5.65517V2.55172C17.1379 2.3801 16.9992 2.24138 16.8276 2.24138H15.2759V1.31034C15.2759 1.13872 15.1371 1 14.9655 1H12.7931C12.6215 1 12.4828 1.13872 12.4828 1.31034V2.24138H5.65517V1.31034C5.65517 1.13872 5.51645 1 5.34483 1H3.17241C3.00079 1 2.86207 1.13872 2.86207 1.31034V2.24138H1.31034C1.13872 2.24138 1 2.3801 1 2.55172V5.65517V18.3793C1 18.5509 1.13872 18.6897 1.31034 18.6897H11.2414C11.413 18.6897 11.5517 18.5509 11.5517 18.3793C11.5517 18.2077 11.413 18.069 11.2414 18.069ZM13.1034 1.62069H14.6552V2.55172V3.48276H13.1034V2.55172V1.62069ZM3.48276 1.62069H5.03448V2.55172V3.48276H3.48276V2.55172V1.62069ZM1.62069 2.86207H2.86207V3.7931C2.86207 3.96472 3.00079 4.10345 3.17241 4.10345H5.34483C5.51645 4.10345 5.65517 3.96472 5.65517 3.7931V2.86207H12.4828V3.7931C12.4828 3.96472 12.6215 4.10345 12.7931 4.10345H14.9655C15.1371 4.10345 15.2759 3.96472 15.2759 3.7931V2.86207H16.5172V5.34483H1.62069V2.86207Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                        </svg>
                        <span>Желаемая дата и время доставки</span>
                    </div>
                    <div class="order__form-input">
                        <label for="date_delivery">Дата</label>
                        <input type="text" name="OrderForm[date_delivery]" id="date_delivery" placeholder="01/01/1970">
                    </div>
                    <div class="order__form-input">
                        <label for="shiping-time-field">Время</label>
                        <select name="OrderForm[shiping_time]" id="shiping-time-field">
                            <option value="00:00">00:00</option>
                            <option value="02:00">02:00</option>
                            <option value="04:00">04:00</option>
                            <option value="06:00">06:00</option>
                            <option value="08:00">08:00</option>
                        </select>
                    </div>
                </div>
                <div class="order__form-promocode order__block">
                    <div class="order__block-title">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.0502 6.60205H4.85001C4.65672 6.60205 4.5 6.75874 4.5 6.952C4.5 7.14527 4.65672 7.30196 4.85001 7.30196H16.0502C16.2435 7.30196 16.4002 7.14527 16.4002 6.952C16.4002 6.75874 16.2436 6.60205 16.0502 6.60205Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <path d="M18.1506 6.60205H17.4506C17.2573 6.60205 17.1006 6.75874 17.1006 6.952C17.1006 7.14527 17.2573 7.30196 17.4506 7.30196H18.1506C18.3439 7.30196 18.5006 7.14527 18.5006 6.952C18.5006 6.75874 18.3439 6.60205 18.1506 6.60205Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <path d="M21.996 21.5976L19.546 5.4997C19.52 5.32874 19.3731 5.20237 19.2002 5.20224H16.0323C15.8429 2.69932 13.6601 0.823837 11.1568 1.01316C8.91683 1.18258 7.13652 2.96258 6.96708 5.20224H3.79987C3.62692 5.20237 3.48 5.32874 3.45406 5.4997L1.00401 21.5976C0.975004 21.7886 1.10643 21.9671 1.29754 21.996C1.31482 21.9986 1.33232 22 1.34982 22H21.6502C21.8435 21.9999 22.0001 21.8431 22 21.6498C22 21.6323 21.9986 21.6148 21.996 21.5976ZM11.5 1.7027C13.4894 1.70533 15.1498 3.22159 15.3322 5.20224H7.66709C7.84962 3.22132 9.5104 1.70498 11.5 1.7027ZM1.75723 21.3001L4.10227 5.90214H18.8995L21.2446 21.3001H1.75723Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <path d="M14.3014 9.45536C14.1346 9.35759 13.9202 9.4135 13.8224 9.5802L8.57229 18.672C8.54162 18.7251 8.52548 18.7853 8.52539 18.8466C8.52517 19.0399 8.68171 19.1967 8.87505 19.1969C9.00022 19.1971 9.11594 19.1303 9.1785 19.0219L14.4286 9.93016C14.5232 9.76375 14.4665 9.55221 14.3014 9.45536Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <path d="M9.74783 12.9013C9.87099 12.9011 9.99358 12.8849 10.1125 12.853C10.726 12.6878 11.1521 12.1316 11.1519 11.4964C11.1517 10.7208 10.5226 10.0923 9.74687 10.0925C8.97112 10.0928 8.34251 10.7217 8.34277 11.4974C8.34308 12.273 8.97213 12.9015 9.74783 12.9013ZM9.75028 10.8015C9.87318 10.8015 9.99389 10.8339 10.1003 10.8953C10.3169 11.0203 10.4503 11.2514 10.4503 11.5015C10.4503 11.8881 10.1368 12.2014 9.75019 12.2013C9.36357 12.2013 9.05018 11.888 9.05023 11.5014C9.05027 11.1149 9.3637 10.8015 9.75028 10.8015Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <path d="M13.2469 15.6918C12.4711 15.692 11.8425 16.321 11.8428 17.0966C11.843 17.8722 12.4721 18.5008 13.2478 18.5005C13.371 18.5004 13.4936 18.4841 13.6125 18.4522C14.226 18.2871 14.6521 17.7308 14.6519 17.0957C14.6517 16.3201 14.0226 15.6915 13.2469 15.6918ZM13.2502 17.8006C12.8636 17.8006 12.5502 17.4872 12.5502 17.1006C12.5502 16.7141 12.8637 16.4007 13.2503 16.4008C13.3732 16.4008 13.4939 16.4331 13.6003 16.4946C13.8169 16.6196 13.9503 16.8507 13.9503 17.1007C13.9502 17.4873 13.6368 17.8006 13.2502 17.8006Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                        </svg>
                        <span>Промокод</span>
                    </div>
                    <div class="order__form-input">
                        <input type="text" name="OrderForm[promocod]" title="Промокод" placeholder="Введите промокод">
                        <a href="" class="confirm-promocode">Применить</a>
                    </div>
                </div>
                <div class="order__form-confirm order__block">
                    <div class="order__form-comment">
                        <p>
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.1612 0H1.83886C0.824927 0 0 0.818016 0 1.82351V9.1885C0 10.194 0.824927 11.012 1.83891 11.012H8.03947V14.555C8.03947 14.7408 8.15589 14.907 8.3314 14.972C8.38257 14.9909 8.43559 15 8.48808 15C8.6158 15 8.74042 14.9459 8.82737 14.8464L12.177 11.012H13.1611C14.1751 11.012 15 10.194 15 9.1885V1.82351C15 0.818016 14.1751 0 13.1612 0ZM14.1026 9.18852C14.1026 9.70325 13.6803 10.1221 13.1612 10.1221C13.1612 10.1221 12.0002 10.1224 11.9933 10.1221C11.8607 10.1159 11.7266 10.1684 11.6329 10.2757L8.93699 13.3618V10.5671C8.93699 10.3214 8.73607 10.1221 8.48826 10.1221H1.83886C1.31976 10.1221 0.897422 9.7033 0.897422 9.18857V1.82351C0.897471 1.30878 1.31976 0.889952 1.83886 0.889952H13.1611C13.6802 0.889952 14.1025 1.30878 14.1025 1.82351V9.1885H14.1026V9.18852Z" fill="#888888"/>
                                <path d="M12.5244 2.93506H2.4751C2.22729 2.93506 2.02637 3.1343 2.02637 3.38003C2.02637 3.62577 2.22729 3.82501 2.4751 3.82501H12.5244C12.7722 3.82501 12.9732 3.62577 12.9732 3.38003C12.9732 3.1343 12.7723 2.93506 12.5244 2.93506Z" fill="#888888"/>
                                <path d="M12.5244 5.06104H2.4751C2.22729 5.06104 2.02637 5.26028 2.02637 5.50601C2.02637 5.75175 2.22729 5.95099 2.4751 5.95099H12.5244C12.7722 5.95099 12.9732 5.75175 12.9732 5.50601C12.9732 5.26028 12.7723 5.06104 12.5244 5.06104Z" fill="#888888"/>
                                <path d="M7.23177 7.18689H2.4751C2.22729 7.18689 2.02637 7.38613 2.02637 7.63187C2.02637 7.8776 2.22729 8.07684 2.4751 8.07684H7.23182C7.47963 8.07684 7.68056 7.8776 7.68056 7.63187C7.68051 7.38615 7.47963 7.18689 7.23177 7.18689Z" fill="#888888"/>
                            </svg>
                            <span>Примечения к заказу</span>
                        </p>
                        <textarea name="OrderForm[note]" id="note"
                                  title="Комментарий к заказу" placeholder="Введите ваш комментарий"></textarea>
                    </div>
                    <div class="order__form-buttons">
                        <p class="confirm-summary">Предварительная сумма заказа:</p>
                        <p class="confirm-price"><span>21 005, 89</span>₽</p>
                        <button type="submit" class="btn btn-solid">
                            <span>Оформить заказ</span>
                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.7072 7.24898C13.0977 6.83533 13.0977 6.16467 12.7072 5.75102L7.61592 0.310233C7.22539 -0.103411 6.59223 -0.103411 6.2017 0.310233C5.81118 0.723887 5.81118 1.39454 6.2017 1.80819L10.5858 6.5L6.2017 11.1918C5.81118 11.6055 5.81118 12.2761 6.2017 12.6898C6.59223 13.1034 7.22539 13.1034 7.61592 12.6898L12.7072 7.24898ZM0 7.55921H12.0001V5.44079H0V7.55921Z" fill="white"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>