<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Название товара</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/personal/-->
<body class="inversion">
<div id="app">
    //= template/header_logged.html
    <div class="container section-personal">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">История заказов</span>
        </div>
        <div class="sideMenu persnal-sideMenu">
            <a href="personal_finance.html">Лицевой счёт <i>2145,60 ₽</i></a>
            <a href="personal_data.html">Личные данные</a>
            <a href="personal_orders.html">Заказанные ранее товары</a>
            <a href="personal_history.html" class="active">История заказов</a>
            <a href="personal_list.html">Сохраненные списки</a>
            <a href="#">Отзывы и предложения</a>
        </div>
        <div class="personal-block">
            <div class="page-title w-link">
                <h1>Заказ №33711 от 11.11.2011 11:11</h1>
                <a href="personal_history.html">Вернуться к истории заказов</a>
            </div>
            <p class="status status-finished">Завершён</p>
            <a href="" class="btn btn-inversion send-order-review">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.2227 0.77673C10.1898 -0.25891 8.50992 -0.25891 7.47696 0.77673L0.609311 7.64264C0.555617 7.69634 0.522379 7.76538 0.512151 7.83954L0.00334149 11.6088C-0.0119995 11.7162 0.026353 11.8236 0.100501 11.8977C0.164422 11.9616 0.253911 12 0.3434 12C0.358741 12 0.374082 12 0.389423 11.9974L2.65989 11.6906C2.8491 11.665 2.98205 11.4911 2.95648 11.3019C2.93091 11.1127 2.75705 10.9797 2.56784 11.0053L0.74738 11.2508L1.10278 8.62202L3.86927 11.3888C3.93319 11.4528 4.02268 11.4911 4.11217 11.4911C4.20166 11.4911 4.29115 11.4553 4.35507 11.3888L11.2227 4.52293C11.7239 4.02174 12 3.35688 12 2.64855C12 1.94023 11.7239 1.27537 11.2227 0.77673ZM7.60992 1.62058L8.76305 2.77385L2.49625 9.04139L1.34312 7.88812L7.60992 1.62058ZM4.11473 10.6575L2.98717 9.52981L9.25396 3.26227L10.3815 4.38996L4.11473 10.6575ZM10.8622 3.89644L8.10339 1.13729C8.45367 0.84833 8.89089 0.689787 9.35112 0.689787C9.87527 0.689787 10.3662 0.894358 10.7369 1.26259C11.1077 1.63081 11.3097 2.12434 11.3097 2.64855C11.3097 3.1114 11.1511 3.54611 10.8622 3.89644Z" fill="#E30413"/>
                </svg>
                Оставить отзыв
            </a>
            <div class="order_comment">
                <p><b>Комментарий к заказу</b></p>
                <p class="order_comment-text">ТЕСТОВЫЙ ЗАКАЗ, НУЖНО ПОСМОТРЕТЬ СОГЛАСОВАНИЕ</p>
            </div>
            <div class="personal-orders section-cart">
                <div class="cart-block">
                    <div class="cart__table offer__preview">
                        <div class="cart__table-header">
                            <div class="cart__table-th td-item-name">Наименование</div>
                            <div class="cart__table-th td-item-price">Цена</div>
                            <div class="cart__table-th td-item-qty">Кол-во</div>
                            <div class="cart__table-th td-item-sum">Итого</div>
                            <div class="cart__table-th td-item-tved">Товаровед</div>
                        </div>
                        <div class="cart__table-row">
                            <div class="cart__table-td td-item-name">
                                <img src="images/lemon.png" alt="">
                                <p class="item-name-text">Лимоны в сетке 500г</p>
                            </div>
                            <div class="cart__table-td td-item-price"><span>49.99</span> ₽</div>
                            <div class="cart__table-td td-item-qty">
                                <span class="item-qty-text">10</span> шт
                            </div>
                            <div class="cart__table-td td-item-sum">
                                <span class="js-item-summ">499.9</span> ₽
                            </div>
                            <div class="cart__table-td td-item-tved">
                                <span class="item-tded">10/07</span>
                            </div>
                        </div>
                        <div class="cart__table-row">
                            <div class="cart__table-td td-item-name">
                                <img src="images/lemon.png" alt="">
                                <p class="item-name-text">Лимоны в сетке 500г</p>
                            </div>
                            <div class="cart__table-td td-item-price"><span>49.99</span> ₽</div>
                            <div class="cart__table-td td-item-qty">
                                <span class="item-qty-text">10</span> шт
                            </div>
                            <div class="cart__table-td td-item-sum">
                                <span class="js-item-summ">499.9</span> ₽
                            </div>
                            <div class="cart__table-td td-item-tved">
                                <span class="item-tded">10/07</span>
                            </div>
                        </div>
                        <div class="cart__table-row">
                            <div class="cart__table-td td-item-name">
                                <img src="images/lemon.png" alt="">
                                <p class="item-name-text">Лимоны в сетке 500г</p>
                            </div>
                            <div class="cart__table-td td-item-price"><span>49.99</span> ₽</div>
                            <div class="cart__table-td td-item-qty">
                                <span class="item-qty-text">10</span> шт
                            </div>
                            <div class="cart__table-td td-item-sum">
                                <span class="js-item-summ">499.9</span> ₽
                            </div>
                            <div class="cart__table-td td-item-tved">
                                <span class="item-tded">10/07</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= template/footer.html

    <div class="popup-layer"></div>
    <div class="send-review popup">
        <div class="form-title">
            <p>Оставить отзыв</p>
            <span class="close">&#215;</span>
        </div>
        <form action="">
            <label for="send_review">Оцените качество сервиса</label>
            <textarea name="review" id="send_review" placeholder="Ваш комментарий"></textarea>
            <button type="submit" class="btn btn-solid">
                Отправить
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.9171 8.11076C14.3419 7.66086 14.3419 6.93144 13.9171 6.48154L8.37864 0.563981C7.9538 0.11409 7.26502 0.11409 6.84019 0.563981C6.41537 1.01388 6.41537 1.7433 6.84019 2.19321L11.6094 7.29615L6.84019 12.3991C6.41537 12.849 6.41537 13.5784 6.84019 14.0283C7.26502 14.4782 7.9538 14.4782 8.37864 14.0283L13.9171 8.11076ZM0.09375 8.44818H13.1479V6.14412H0.09375V8.44818Z" fill="white"/>
                </svg>
            </button>
        </form>
    </div>
</div>
</body>
</html>