<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Согласование заказа</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/personal/-->
<body class="inversion">
<div id="app">
    //= template/header_logged.html
    <div class="container section-personal">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <a href="personal_history.html" class="br_has_prev">История заказов</a>
            <span class="br_has_prev">Согласование заказа</span>
        </div>
        <div class="sideMenu persnal-sideMenu">
            <a href="personal_finance.html">Лицевой счёт <i>2145,60 ₽</i></a>
            <a href="personal_data.html">Личные данные</a>
            <a href="personal_orders.html">Заказанные ранее товары</a>
            <a href="personal_history.html" class="active">История заказов</a>
            <a href="personal_list.html">Сохраненные списки</a>
            <a href="reviews.html">Отзывы и предложения</a>
        </div>
        <div class="personal-block">
            <div class="page-title w-link">
                <h1>Согласование заказа №33711</h1>
                <a href="personal_history.html">Вернуться к истории заказов</a>
            </div>
            <div class="order__matching-legend">
                <div class="matching__legend matching__legend-changing">
                    <div class="icon-container"></div>
                    <span>Товар заменён</span>
                </div>
                <div class="matching__legend matching__legend-warning">
                    <div class="icon-container"></div>
                    <span>Цена изменилась и вам необходимо обратить на это внимание</span>
                </div>
                <div class="matching__legend matching__legend-okay">
                    <div class="icon-container"></div>
                    <span>Товар найден</span>
                </div>
            </div>
            <div class="order__matching-content">
                <p>Содержание заказа</p>
                <div class="matching__content-block">
                    <div class="current__item is_changed">
                        <img src="images/shop-metro.png" alt="" class="item_store">
                        <div class="item_status"></div>
                        <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                        <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                        <p class="item_price"><span>41,6</span> ₽</p>
                        <div class="item_qty">
                            <button class="btn btn-solid eq-minus">-</button>
                            <input type="text" readonly class="quantity" title="Количество" value="1" name="OD[1][1][quantity]">
                            <button class="btn btn-solid eq-plus">+</button>
                        </div>
                    </div>
                    <div class="item__suggestions-block">
                        <div class="item__suggestions owl-carousel">
                            <div class="item__suggestion item__replaced is_changed">
                                <div class="item_status"></div>
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price"><span>41,6</span> ₽</p>
                                <div class="item_qty"></div>
                                <div class="item_staring">Заменённый товар</div>
                            </div>
                            <div class="item__suggestion item__cheaper">
                                <div class="item_status"></div>
                                <img src="images/shop-metro.png" alt="" class="item_store">
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price">
                                    <span>41,6</span> ₽
                                    <span class="price_diff">дешевле на 146%</span>
                                </p>
                                <div class="item_comment">
                                    <p>Товаровед:</p>
                                    <span>10-07</span>
                                </div>
                                <a href="images/cat_icons/bread_detail.jpg" class="btn btn-solid show-photo">Фото от товароведа</a>
                                <div class="item_staring item_radio">
                                    <input type="radio" name="item_1" id="item_12" value="12">
                                    <label for="item_12">Выбрать</label>
                                </div>
                            </div>
                            <div class="item__suggestion item__exp">
                                <div class="item_status"></div>
                                <img src="images/shop-ashan.png" alt="" class="item_store">
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price">
                                    <span>41,6</span> ₽
                                    <span class="price_diff">дороже на 146%</span>
                                </p>
                                <div class="item_comment">
                                    <p>Товаровед:</p>
                                    <span>10-07</span>
                                </div>
                                <div class="item_staring item_radio">
                                    <input type="radio" name="item_1" id="item_22" value="22">
                                    <label for="item_22">Выбрать</label>
                                </div>
                            </div>
                            <div class="item__suggestion item__cheaper">
                                <div class="item_status"></div>
                                <img src="images/shop-metro.png" alt="" class="item_store">
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price">
                                    <span>41,6</span> ₽
                                    <span class="price_diff">дешевле на 146%</span>
                                </p>
                                <div class="item_comment">
                                    <p>Товаровед:</p>
                                    <span>10-07</span>
                                </div>
                                <div class="item_staring item_radio">
                                    <input type="radio" name="item_1" id="item_32" value="1">
                                    <label for="item_32">Выбрать</label>
                                </div>
                            </div>
                            <div class="item__suggestion item__exp">
                                <div class="item_status"></div>
                                <img src="images/shop-ashan.png" alt="" class="item_store">
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price">
                                    <span>41,6</span> ₽
                                    <span class="price_diff">дороже на 146%</span>
                                </p>
                                <div class="item_comment">
                                    <p>Товаровед:</p>
                                    <span>10-07</span>
                                </div>
                                <div class="item_staring item_radio">
                                    <input type="radio" name="item_1" id="item_42" value="1">
                                    <label for="item_42">Выбрать</label>
                                </div>
                            </div>
                            <div class="item__suggestion item__remove">
                                <div class="item_status"></div>
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price">
                                    <span>41,6</span> ₽
                                    <span class="price_diff">дороже на 146%</span>
                                </p>
                                <div class="item_comment">
                                    <p>Товаровед:</p>
                                    <span>10-07</span>
                                </div>
                                <div class="item_delete"></div>
                                <div class="item_staring item_radio">
                                    <input type="radio" name="item_1" class="js-delete-item" id="item_remove_52" value="1">
                                    <label for="item_remove_52">Отказаться от товара</label>
                                </div>
                            </div>
                        </div>
                        <div class="item__comment">
                            <input type="text" title="Комментарий" placeholder="Комментарий" name="OD[1][1][comment]">
                        </div>
                    </div>
                </div>
                <div class="matching__content-block">
                    <div class="current__item is_founded">
                        <img src="images/shop-metro.png" alt="" class="item_store">
                        <div class="item_status"></div>
                        <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                        <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                        <p class="item_price"><span>41,6</span> ₽</p>
                        <div class="item_qty">
                            <button class="btn btn-solid eq-minus">-</button>
                            <input type="text" readonly class="quantity" title="Количество" value="1" name="OD[1][1][quantity]">
                            <button class="btn btn-solid eq-plus">+</button>
                        </div>
                    </div>
                    <div class="item__suggestions-block">
                        <div class="item__suggestions owl-carousel">
                            <div class="item__suggestion item__cheaper">
                                <div class="item_status"></div>
                                <img src="images/shop-metro.png" alt="" class="item_store">
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price">
                                    <span>41,6</span> ₽
                                    <span class="price_diff">дешевле на 146%</span>
                                </p>
                                <div class="item_comment">
                                    <p>Товаровед:</p>
                                    <span>10-07</span>
                                </div>
                                <div class="item_staring item_radio">
                                    <input type="radio" name="item_2" id="item_13" value="1">
                                    <label for="item_13">Выбрать</label>
                                </div>
                            </div>
                            <div class="item__suggestion item__exp">
                                <div class="item_status"></div>
                                <img src="images/shop-ashan.png" alt="" class="item_store">
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price">
                                    <span>41,6</span> ₽
                                    <span class="price_diff">дороже на 146%</span>
                                </p>
                                <div class="item_comment">
                                    <p>Товаровед:</p>
                                    <span>10-07</span>
                                </div>
                                <div class="item_staring item_radio">
                                    <input type="radio" name="item_2" id="item_23" value="1">
                                    <label for="item_23">Выбрать</label>
                                </div>
                            </div>
                            <div class="item__suggestion item__cheaper">
                                <div class="item_status"></div>
                                <img src="images/shop-metro.png" alt="" class="item_store">
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price">
                                    <span>41,6</span> ₽
                                    <span class="price_diff">дешевле на 146%</span>
                                </p>
                                <div class="item_comment">
                                    <p>Товаровед:</p>
                                    <span>10-07</span>
                                </div>
                                <div class="item_staring item_radio">
                                    <input type="radio" name="item_2" id="item_34" value="1">
                                    <label for="item_34">Выбрать</label>
                                </div>
                            </div>
                            <div class="item__suggestion item__exp">
                                <div class="item_status"></div>
                                <img src="images/shop-ashan.png" alt="" class="item_store">
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price">
                                    <span>41,6</span> ₽
                                    <span class="price_diff">дороже на 146%</span>
                                </p>
                                <div class="item_comment">
                                    <p>Товаровед:</p>
                                    <span>10-07</span>
                                </div>
                                <div class="item_staring item_radio">
                                    <input type="radio" name="item_2" id="item_44" value="1">
                                    <label for="item_44">Выбрать</label>
                                </div>
                            </div>
                            <div class="item__suggestion item__remove">
                                <div class="item_status"></div>
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price">
                                    <span>41,6</span> ₽
                                    <span class="price_diff">дороже на 146%</span>
                                </p>
                                <div class="item_comment">
                                    <p>Товаровед:</p>
                                    <span>10-07</span>
                                </div>
                                <div class="item_delete"></div>
                                <div class="item_staring item_radio">
                                    <input type="radio" name="item_2" class="js-delete-item" id="item_remove_53" value="1">
                                    <label for="item_remove_53">Отказаться от товара</label>
                                </div>
                            </div>
                        </div>
                        <div class="item__comment">
                            <input type="text" title="Комментарий" placeholder="Комментарий" name="OD[1][1][comment]">
                        </div>
                    </div>
                </div>
                <div class="matching__content-block">
                    <div class="current__item is_warning">
                        <img src="images/shop-metro.png" alt="" class="item_store">
                        <div class="item_status"></div>
                        <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                        <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                        <p class="item_price"><span>41,6</span> ₽</p>
                        <div class="item_qty">
                            <button class="btn btn-solid eq-minus">-</button>
                            <input type="text" readonly class="quantity" title="Количество" value="1" name="OD[1][1][quantity]">
                            <button class="btn btn-solid eq-plus">+</button>
                        </div>
                    </div>
                    <div class="item__suggestions-block">
                        <div class="item__suggestions owl-carousel">
                            <div class="item__suggestion item__cheaper">
                                <div class="item_status"></div>
                                <img src="images/shop-metro.png" alt="" class="item_store">
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price">
                                    <span>41,6</span> ₽
                                    <span class="price_diff">дешевле на 146%</span>
                                </p>
                                <div class="item_comment">
                                    <p>Товаровед:</p>
                                    <span>10-07</span>
                                </div>
                                <div class="item_staring item_radio">
                                    <input type="radio" name="item_3" id="item_1" value="1">
                                    <label for="item_1">Выбрать</label>
                                </div>
                            </div>
                            <div class="item__suggestion item__cheaper">
                                <div class="item_status"></div>
                                <img src="images/shop-metro.png" alt="" class="item_store">
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price">
                                    <span>41,6</span> ₽
                                    <span class="price_diff">дешевле на 146%</span>
                                </p>
                                <div class="item_comment">
                                    <p>Товаровед:</p>
                                    <span>10-07</span>
                                </div>
                                <div class="item_staring item_radio">
                                    <input type="radio" name="item_3" id="item_3" value="1">
                                    <label for="item_3">Выбрать</label>
                                </div>
                            </div>
                            <div class="item__suggestion item__remove">
                                <div class="item_status"></div>
                                <img src="images/cat_icons/big_bread.jpg" alt="" class="item_image">
                                <p class="item_name">Хлеб "Восход" Бородинский Ржаной со свежими жареными...</p>
                                <p class="item_price">
                                    <span>41,6</span> ₽
                                    <span class="price_diff">дороже на 146%</span>
                                </p>
                                <div class="item_comment">
                                    <p>Товаровед:</p>
                                    <span>10-07</span>
                                </div>
                                <div class="item_delete"></div>
                                <div class="item_staring item_radio">
                                    <input type="radio" name="item_3" class="js-delete-item" id="item_remove_55" value="1">
                                    <label for="item_remove_55">Отказаться от товара</label>
                                </div>
                            </div>
                        </div>
                        <div class="item__comment">
                            <input type="text" title="Комментарий" placeholder="Комментарий" name="OD[1][1][comment]">
                        </div>
                    </div>
                </div>
                <div class="matching__content-block matching__comment">
                    <div class="content__block content__block-title">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.1612 0H1.83886C0.824927 0 0 0.818016 0 1.82351V9.1885C0 10.194 0.824927 11.012 1.83891 11.012H8.03947V14.555C8.03947 14.7408 8.15589 14.907 8.3314 14.972C8.38257 14.9909 8.43559 15 8.48808 15C8.6158 15 8.74042 14.9459 8.82737 14.8464L12.177 11.012H13.1611C14.1751 11.012 15 10.194 15 9.1885V1.82351C15 0.818016 14.1751 0 13.1612 0ZM14.1026 9.18852C14.1026 9.70325 13.6803 10.1221 13.1612 10.1221C13.1612 10.1221 12.0002 10.1224 11.9933 10.1221C11.8607 10.1159 11.7266 10.1684 11.6329 10.2757L8.93699 13.3618V10.5671C8.93699 10.3214 8.73607 10.1221 8.48826 10.1221H1.83886C1.31976 10.1221 0.897422 9.7033 0.897422 9.18857V1.82351C0.897471 1.30878 1.31976 0.889952 1.83886 0.889952H13.1611C13.6802 0.889952 14.1025 1.30878 14.1025 1.82351V9.1885H14.1026V9.18852Z" fill="#888888"/>
                            <path d="M12.5244 2.93506H2.4751C2.22729 2.93506 2.02637 3.1343 2.02637 3.38003C2.02637 3.62577 2.22729 3.82501 2.4751 3.82501H12.5244C12.7722 3.82501 12.9732 3.62577 12.9732 3.38003C12.9732 3.1343 12.7723 2.93506 12.5244 2.93506Z" fill="#888888"/>
                            <path d="M12.5244 5.06104H2.4751C2.22729 5.06104 2.02637 5.26028 2.02637 5.50601C2.02637 5.75175 2.22729 5.95099 2.4751 5.95099H12.5244C12.7722 5.95099 12.9732 5.75175 12.9732 5.50601C12.9732 5.26028 12.7723 5.06104 12.5244 5.06104Z" fill="#888888"/>
                            <path d="M7.23177 7.18689H2.4751C2.22729 7.18689 2.02637 7.38613 2.02637 7.63187C2.02637 7.8776 2.22729 8.07684 2.4751 8.07684H7.23182C7.47963 8.07684 7.68056 7.8776 7.68056 7.63187C7.68051 7.38615 7.47963 7.18689 7.23177 7.18689Z" fill="#888888"/>
                        </svg>
                        <span>Примечание к заказу</span>
                    </div>
                    <div class="content__block content__block-area">
                        <textarea name="matching_comment" id="matching_comment" title="Примечание к заказу"
                                  placeholder="Введите ваш комментарий"></textarea>
                    </div>
                    <div class="content__block content__block-box">
                        <div class="form-checkbox">
                            <input type="checkbox" name="matching_ok" id="matching_ok">
                            <label for="matching_ok">Я подтверждаю выбранные выше варианты</label>
                        </div>
                        <div class="matching-summ">
                            <label for="summ">Итого:</label>
                            <input type="text" id="summ" readonly value="21110"> ₽
                        </div>
                    </div>
                    <div class="content__block content__block-buttons">
                        <button type="submit" class="btn btn-solid">
                            <span>Согласовать заказ</span>
                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.7072 7.24898C13.0977 6.83533 13.0977 6.16467 12.7072 5.75102L7.61592 0.310233C7.22539 -0.103411 6.59223 -0.103411 6.2017 0.310233C5.81118 0.723887 5.81118 1.39454 6.2017 1.80819L10.5858 6.5L6.2017 11.1918C5.81118 11.6055 5.81118 12.2761 6.2017 12.6898C6.59223 13.1034 7.22539 13.1034 7.61592 12.6898L12.7072 7.24898ZM0 7.55921H12.0001V5.44079H0V7.55921Z" fill="white"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>