<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Название товара</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/personal/-->
<body class="inversion">
<div id="app">
    //= template/header_logged.html
    <div class="container section-personal">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">История заказов</span>
        </div>
        <div class="sideMenu persnal-sideMenu">
            <a href="personal_finance.html">Лицевой счёт <i>2145,60 ₽</i></a>
            <a href="personal_data.html">Личные данные</a>
            <a href="personal_orders.html">Заказанные ранее товары</a>
            <a href="personal_history.html">История заказов</a>
            <a href="personal_list.html" class="active">Сохраненные списки</a>
            <a href="#">Отзывы и предложения</a>
        </div>
        <div class="personal-block order-list">
            <div class="page-title w-link">
                <h1>Список недельной закупки</h1>
                <a href="personal_list.html">Вернуться к сохранённым спискам</a>
            </div>
            <div class="personal-orders section-cart">
                <div class="cart-block">
                    <div class="cart__table">
                        <div class="cart__table-header">
                            <div class="cart__table-th td-item-name">Наименование</div>
                            <div class="cart__table-th td-item-price">Цена</div>
                            <div class="cart__table-th td-item-qty">Кол-во</div>
                            <div class="cart__table-th td-item-delete"></div>
                        </div>
                        <div class="cart__table-row">
                            <div class="cart__table-td td-item-name">
                                <img src="images/lemon.png" alt="">
                                <p class="item-name-text">Лимоны в сетке 500г</p>
                            </div>
                            <div class="cart__table-td td-item-price"><span>49.99</span> ₽</div>
                            <div class="cart__table-td td-item-qty">
                                <span>100 шт</span>
                            </div>
                            <div class="cart__table-td td-item-delete">
                                <a href="#" class="js-item-delete">
                                    <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                        <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                        <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                        <path d="M15.5319 3.73438H12.0229V3.08984C12.0229 1.9375 11.1907 1 10.1678 1H6.83218C5.80929 1 4.97712 1.9375 4.97712 3.08984V3.73438H1.4681C1.20804 3.73438 1 3.96875 1 4.26172C1 4.55469 1.20804 4.78906 1.4681 4.78906H2.31415V17.1797C2.31415 18.7344 3.43759 20 4.81761 20H12.1824C13.5624 20 14.6859 18.7344 14.6859 17.1797V4.78906H15.5319C15.792 4.78906 16 4.55469 16 4.26172C16 3.96875 15.792 3.73438 15.5319 3.73438ZM5.91332 3.08984C5.91332 2.51953 6.32594 2.05469 6.83218 2.05469H10.1678C10.6741 2.05469 11.0867 2.51953 11.0867 3.08984V3.73438H5.91332V3.08984ZM13.7497 17.1797C13.7497 18.1523 13.0458 18.9453 12.1824 18.9453H4.81761C3.95423 18.9453 3.25035 18.1523 3.25035 17.1797V4.78906H13.7531V17.1797H13.7497Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                        <path d="M8.50033 17.0547C8.76038 17.0547 8.96843 16.8203 8.96843 16.5273V7.20703C8.96843 6.91406 8.76038 6.67969 8.50033 6.67969C8.24027 6.67969 8.03223 6.91406 8.03223 7.20703V16.5234C8.03223 16.8164 8.24027 17.0547 8.50033 17.0547Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                        <path d="M5.44564 16.4727C5.70569 16.4727 5.91374 16.2383 5.91374 15.9453V7.78516C5.91374 7.49219 5.70569 7.25781 5.44564 7.25781C5.18558 7.25781 4.97754 7.49219 4.97754 7.78516V15.9453C4.97754 16.2383 5.18905 16.4727 5.44564 16.4727Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                        <path d="M11.555 16.4727C11.8151 16.4727 12.0231 16.2383 12.0231 15.9453V7.78516C12.0231 7.49219 11.8151 7.25781 11.555 7.25781C11.295 7.25781 11.0869 7.49219 11.0869 7.78516V15.9453C11.0869 16.2383 11.295 16.4727 11.555 16.4727Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="cart__table-row">
                            <div class="cart__table-td td-item-name">
                                <img src="images/lemon.png" alt="">
                                <p class="item-name-text">Лимоны в сетке 500г</p>
                            </div>
                            <div class="cart__table-td td-item-price"><span>49.99</span> ₽</div>
                            <div class="cart__table-td td-item-qty">
                                <span>100 шт</span>
                            </div>
                            <div class="cart__table-td td-item-delete">
                                <a href="#" class="js-item-delete">
                                    <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                        <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                        <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                        <path d="M15.5319 3.73438H12.0229V3.08984C12.0229 1.9375 11.1907 1 10.1678 1H6.83218C5.80929 1 4.97712 1.9375 4.97712 3.08984V3.73438H1.4681C1.20804 3.73438 1 3.96875 1 4.26172C1 4.55469 1.20804 4.78906 1.4681 4.78906H2.31415V17.1797C2.31415 18.7344 3.43759 20 4.81761 20H12.1824C13.5624 20 14.6859 18.7344 14.6859 17.1797V4.78906H15.5319C15.792 4.78906 16 4.55469 16 4.26172C16 3.96875 15.792 3.73438 15.5319 3.73438ZM5.91332 3.08984C5.91332 2.51953 6.32594 2.05469 6.83218 2.05469H10.1678C10.6741 2.05469 11.0867 2.51953 11.0867 3.08984V3.73438H5.91332V3.08984ZM13.7497 17.1797C13.7497 18.1523 13.0458 18.9453 12.1824 18.9453H4.81761C3.95423 18.9453 3.25035 18.1523 3.25035 17.1797V4.78906H13.7531V17.1797H13.7497Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                        <path d="M8.50033 17.0547C8.76038 17.0547 8.96843 16.8203 8.96843 16.5273V7.20703C8.96843 6.91406 8.76038 6.67969 8.50033 6.67969C8.24027 6.67969 8.03223 6.91406 8.03223 7.20703V16.5234C8.03223 16.8164 8.24027 17.0547 8.50033 17.0547Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                        <path d="M5.44564 16.4727C5.70569 16.4727 5.91374 16.2383 5.91374 15.9453V7.78516C5.91374 7.49219 5.70569 7.25781 5.44564 7.25781C5.18558 7.25781 4.97754 7.49219 4.97754 7.78516V15.9453C4.97754 16.2383 5.18905 16.4727 5.44564 16.4727Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                        <path d="M11.555 16.4727C11.8151 16.4727 12.0231 16.2383 12.0231 15.9453V7.78516C12.0231 7.49219 11.8151 7.25781 11.555 7.25781C11.295 7.25781 11.0869 7.49219 11.0869 7.78516V15.9453C11.0869 16.2383 11.295 16.4727 11.555 16.4727Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="cart__table-row">
                            <div class="cart__table-td td-item-name">
                                <img src="images/lemon.png" alt="">
                                <p class="item-name-text">Лимоны в сетке 500г</p>
                            </div>
                            <div class="cart__table-td td-item-price"><span>49.99</span> ₽</div>
                            <div class="cart__table-td td-item-qty">
                                <span>100 шт</span>
                            </div>
                            <div class="cart__table-td td-item-delete">
                                <a href="#" class="js-item-delete">
                                    <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                        <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                        <rect width="15" height="19" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                        <path d="M15.5319 3.73438H12.0229V3.08984C12.0229 1.9375 11.1907 1 10.1678 1H6.83218C5.80929 1 4.97712 1.9375 4.97712 3.08984V3.73438H1.4681C1.20804 3.73438 1 3.96875 1 4.26172C1 4.55469 1.20804 4.78906 1.4681 4.78906H2.31415V17.1797C2.31415 18.7344 3.43759 20 4.81761 20H12.1824C13.5624 20 14.6859 18.7344 14.6859 17.1797V4.78906H15.5319C15.792 4.78906 16 4.55469 16 4.26172C16 3.96875 15.792 3.73438 15.5319 3.73438ZM5.91332 3.08984C5.91332 2.51953 6.32594 2.05469 6.83218 2.05469H10.1678C10.6741 2.05469 11.0867 2.51953 11.0867 3.08984V3.73438H5.91332V3.08984ZM13.7497 17.1797C13.7497 18.1523 13.0458 18.9453 12.1824 18.9453H4.81761C3.95423 18.9453 3.25035 18.1523 3.25035 17.1797V4.78906H13.7531V17.1797H13.7497Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                        <path d="M8.50033 17.0547C8.76038 17.0547 8.96843 16.8203 8.96843 16.5273V7.20703C8.96843 6.91406 8.76038 6.67969 8.50033 6.67969C8.24027 6.67969 8.03223 6.91406 8.03223 7.20703V16.5234C8.03223 16.8164 8.24027 17.0547 8.50033 17.0547Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                        <path d="M5.44564 16.4727C5.70569 16.4727 5.91374 16.2383 5.91374 15.9453V7.78516C5.91374 7.49219 5.70569 7.25781 5.44564 7.25781C5.18558 7.25781 4.97754 7.49219 4.97754 7.78516V15.9453C4.97754 16.2383 5.18905 16.4727 5.44564 16.4727Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                        <path d="M11.555 16.4727C11.8151 16.4727 12.0231 16.2383 12.0231 15.9453V7.78516C12.0231 7.49219 11.8151 7.25781 11.555 7.25781C11.295 7.25781 11.0869 7.49219 11.0869 7.78516V15.9453C11.0869 16.2383 11.295 16.4727 11.555 16.4727Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>