<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Название товара</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/personal/-->
<body class="inversion">
<div id="app">
    //= template/header_logged.html
    <div class="container section-personal">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">История заказов</span>
        </div>
        <div class="sideMenu persnal-sideMenu">
            <a href="personal_finance.html">Лицевой счёт <i>2145,60 ₽</i></a>
            <a href="personal_data.html">Личные данные</a>
            <a href="personal_orders.html">Заказанные ранее товары</a>
            <a href="personal_history.html" class="active">История заказов</a>
            <a href="personal_list.html">Сохраненные списки</a>
            <a href="#">Отзывы и предложения</a>
        </div>
        <div class="personal-block">
            <div class="page-title w-link">
                <h1>Заказ №33711 от 11.11.2011 11:11</h1>
                <a href="personal_history.html">Вернуться к истории заказов</a>
            </div>
            <p class="status status-ok">Согласован</p>
            <div class="order_comment">
                <p><b>Комментарий к заказу</b></p>
                <p class="order_comment-text">ТЕСТОВЫЙ ЗАКАЗ, НУЖНО ПОСМОТРЕТЬ СОГЛАСОВАНИЕ</p>
            </div>
            <div class="personal-orders section-cart">
                <div class="cart-block">
                    <div class="cart__table offer__preview">
                        <div class="cart__table-header">
                            <div class="cart__table-th td-item-name">Наименование</div>
                            <div class="cart__table-th td-item-price">Цена</div>
                            <div class="cart__table-th td-item-qty">Кол-во</div>
                            <div class="cart__table-th td-item-sum">Итого</div>
                            <div class="cart__table-th td-item-status">Статус</div>
                        </div>
                        <div class="cart__table-row">
                            <div class="cart__table-td td-item-name">
                                <img src="images/lemon.png" alt="">
                                <p class="item-name-text">Лимоны в сетке 500г</p>
                            </div>
                            <div class="cart__table-td td-item-price"><span>49.99</span> ₽</div>
                            <div class="cart__table-td td-item-qty">
                                <span class="item-qty-text">10</span> шт
                            </div>
                            <div class="cart__table-td td-item-sum">
                                <span class="js-item-summ">499.9</span> ₽
                            </div>
                            <div class="cart__table-td td-item-status">
                                <span class="item-status-icon status_ok"></span>
                            </div>
                            <div class="cart__table-td td-item-status-comment">
                                <p class="item-status-label status_ok">Найден</p>
                            </div>
                        </div>
                        <div class="cart__table-row">
                            <div class="cart__table-td td-item-name">
                                <img src="images/lemon.png" alt="">
                                <p class="item-name-text">Лимоны в сетке 500г</p>
                            </div>
                            <div class="cart__table-td td-item-price"><span>49.99</span> ₽</div>
                            <div class="cart__table-td td-item-qty">
                                <span class="item-qty-text">10</span> шт
                            </div>
                            <div class="cart__table-td td-item-sum">
                                <span class="js-item-summ">499.9</span> ₽
                            </div>
                            <div class="cart__table-td td-item-status">
                                <span class="item-status-icon status_change"></span>
                            </div>
                            <div class="cart__table-td td-item-status-comment">
                                <p class="item-status-label status_change">Замена вместо</p>
                                <p class="item-status-text">Лимоны в сетке 500г</p>
                            </div>
                        </div>
                        <div class="cart__table-row">
                            <div class="cart__table-td td-item-name">
                                <img src="images/lemon.png" alt="">
                                <p class="item-name-text">Лимоны в сетке 500г</p>
                            </div>
                            <div class="cart__table-td td-item-price"><span>49.99</span> ₽</div>
                            <div class="cart__table-td td-item-qty">
                                <span class="item-qty-text">10</span> шт
                            </div>
                            <div class="cart__table-td td-item-sum">
                                <span class="js-item-summ">499.9</span> ₽
                            </div>
                            <div class="cart__table-td td-item-status">
                                <span class="item-status-icon status_warning"></span>
                            </div>
                            <div class="cart__table-td td-item-status-comment">
                                <p class="item-status-label status_warning">Замена вместо</p>
                                <p class="item-status-text">Лимоны в сетке 500г</p>
                            </div>
                        </div>
                        <div class="cart__table-row item-canceled">
                            <div class="cart__table-td td-item-name">
                                <img src="images/lemon.png" alt="">
                                <p class="item-name-text">Лимоны в сетке 500г</p>
                            </div>
                            <div class="cart__table-td td-item-price"><span>49.99</span> ₽</div>
                            <div class="cart__table-td td-item-qty">
                                <span class="item-qty-text">10</span> шт
                            </div>
                            <div class="cart__table-td td-item-sum">
                                <span class="js-item-summ">499.9</span> ₽
                            </div>
                            <div class="cart__table-td td-item-status">
                                <span class="item-status-icon status_canceled"></span>
                            </div>
                            <div class="cart__table-td td-item-status-comment">
                                <p class="item-status-label status_canceled">Вы отказались от товара</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>