<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Название товара</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/personal/-->
<body class="inversion">
<div id="app">
    //= template/header_logged.html
    <div class="container section-personal">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">История заказов</span>
        </div>
        <div class="sideMenu persnal-sideMenu">
            <a href="personal_finance.html">Лицевой счёт <i>2145,60 ₽</i></a>
            <a href="personal_data.html">Личные данные</a>
            <a href="personal_orders.html">Заказанные ранее товары</a>
            <a href="personal_history.html" class="active">История заказов</a>
            <a href="personal_list.html">Сохраненные списки</a>
            <a href="reviews.html">Отзывы и предложения</a>
        </div>
        <div class="personal-block">
            <div class="page-title">
                <h1>История заказов</h1>
            </div>
            <div class="personal-history">
                <div class="history__table">
                    <svg display="none" width="21" height="19" stroke="#888888" stroke-width="0.75" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="star" d="M10.473 1.21636L12.4676 7.37093L12.5516 7.63032H12.8243H19.2816L14.0567 11.4362L13.8369 11.5963L13.9208 11.855L15.916 18.0115L10.6938 14.2075L10.473 14.0467L10.2522 14.2075L5.02995 18.0115L7.02518 11.855L7.109 11.5963L6.88923 11.4362L1.66431 7.63032H8.12164H8.39431L8.47838 7.37093L10.473 1.21636Z" />
                    </svg>
                    <div class="history__table-header">
                        <div class="td-number">Номер заказа</div>
                        <div class="td-date">Дата заказа</div>
                        <div class="td-status">Статус заказа</div>
                        <div class="td-stars">Оценка</div>
                    </div>
                    <div class="history__table-row order-matching">
                        <span class="td-number">Заказ №33711</span>
                        <span class="td-date">10.07.2018 11:03</span>
                        <span class="td-status">Согласование заказа</span>
                        <span class="td-stars rating" data-rating="4">
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="1"></use></svg>
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="2"></use></svg>
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="3"></use></svg>
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="4"></use></svg>
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="5"></use></svg>
                            <input type="hidden" name="rate_1">
                        </span>
                        <span class="td-link"><a href="order_matching.html">Посмотреть заказ</a></span>
                    </div>
                    <div class="history__table-row order-moderating">
                        <span class="td-number">Заказ №33710</span>
                        <span class="td-date">10.07.2018 11:00</span>
                        <span class="td-status">Модерация</span>
                        <span class="td-stars rating">
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="1"></use></svg>
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="2"></use></svg>
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="3"></use></svg>
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="4"></use></svg>
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="5"></use></svg>
                            <input type="hidden" name="rate_2">
                        </span>
                        <span class="td-link"><a href="order_moderation.html">Посмотреть заказ</a></span>
                    </div>
                    <div class="history__table-row order-completed">
                        <span class="td-number">Заказ №33709</span>
                        <span class="td-date">09.07.2018 09:03</span>
                        <span class="td-status">Завершено</span>
                        <span class="td-stars rating">
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="1"></use></svg>
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="2"></use></svg>
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="3"></use></svg>
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="4"></use></svg>
                            <svg width="21px" height="19px"><use xlink:href="#star" fill="none" data-rate="5"></use></svg>
                            <input type="hidden" name="rate_3">
                        </span>
                        <span class="td-link"><a href="order_finished.html">Посмотреть заказ</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>