<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Личный кабинет - лицевой счёт</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/personal/-->
<body class="inversion">
<div id="app">
    //= template/header_logged.html
    <div class="container section-personal">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">Лицевой счёт</span>
        </div>
        <div class="sideMenu persnal-sideMenu">
            <a href="personal_finance.html" class="active">Лицевой счёт <i>2145,60 ₽</i></a>
            <a href="personal_data.html">Личные данные</a>
            <a href="#">Заказанные ранее товары</a>
            <a href="personal_history.html">История заказов</a>
            <a href="#">Сохраненные списки</a>
            <a href="#">Отзывы и предложения</a>
        </div>
        <div class="personal-block">
            <div class="page-title w-desc">
                <h1>Лицевой счёт</h1>
                <p class="title-description">Через лицевой счет вы можете совершать оплату заказов. На лицевой счет будут начисляться бонусы от нашей компании, а также сдача от совершенных покупок.</p>
            </div>
            <div class="personal-finance">
                <div class="finance-block">
                    <p class="title-block">Состояние лицевого счёта</p>
                    <div class="finance-block-container">
                        <div class="finance-status">
                            Остаток на <time>11.07.2018</time>
                            <br>
                            <span>2145,60 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="finance-block">
                    <p class="title-block">Пополнение</p>
                    <div class="finance-block-container">
                        <p class="form-title">Введите сумму платежа:</p>
                        <form action="javascript:void(0)">
                            <input type="text" class="amount" placeholder="10 000" name="amount" oninput="this.value = this.value.replace(/\D/g, '')" pattern="[0-9]*">
                            <input type="submit" value="Пополнить" class="btn btn-solid">
                        </form>
                    </div>
                </div>
                <div class="finance-block payment-description">
                    <p>Минимальная сумма: 100 руб. Максимальная сумма: 25000 руб.
                        <br>
                        Комиссия за пополнение — 0 руб.</p>
                    <img src="images/payment.png" alt="">
                </div>
            </div>
            <div class="personal-history">
                <div class="title-block">История операций</div>
                <div class="history__table">
                    <div class="history__table-header">
                        <div class="td-number">Номер заказа</div>
                        <div class="td-date">Дата заказа</div>
                        <div class="td-operation">Операция</div>
                        <div class="td-summ">Сумма</div>
                    </div>
                    <a href="#" class="history__table-row">
                        <span class="td-number">Заказ №33711</span>
                        <span class="td-date">10.07.2018 11:03</span>
                        <span class="td-operation">Оплата заказа</span>
                        <span class="td-summ">- 1 571, 11 ₽</span>
                        <span class="td-link">Посмотреть заказ</span>
                    </a>
                    <a href="#" class="history__table-row">
                        <span class="td-number">Заказ №33711</span>
                        <span class="td-date">10.07.2018 11:03</span>
                        <span class="td-operation">Оплата заказа</span>
                        <span class="td-summ">- 1 571, 11 ₽</span>
                        <span class="td-link">Посмотреть заказ</span>
                    </a>
                    <a href="#" class="history__table-row">
                        <span class="td-number">Заказ №33711</span>
                        <span class="td-date">10.07.2018 11:03</span>
                        <span class="td-operation">Оплата заказа</span>
                        <span class="td-summ">- 1 571, 11 ₽</span>
                        <span class="td-link">Посмотреть заказ</span>
                    </a>
                    <a href="#" class="history__table-row">
                        <span class="td-number">Заказ №33711</span>
                        <span class="td-date">10.07.2018 11:03</span>
                        <span class="td-operation">Оплата заказа</span>
                        <span class="td-summ">- 1 571, 11 ₽</span>
                        <span class="td-link">Посмотреть заказ</span>
                    </a>
                    <a href="#" class="history__table-row">
                        <span class="td-number">Заказ №33711</span>
                        <span class="td-date">10.07.2018 11:03</span>
                        <span class="td-operation">Оплата заказа</span>
                        <span class="td-summ">- 1 571, 11 ₽</span>
                        <span class="td-link">Посмотреть заказ</span>
                    </a>
                    <a href="#" class="history__table-row">
                        <span class="td-number">Заказ №33711</span>
                        <span class="td-date">10.07.2018 11:03</span>
                        <span class="td-operation">Оплата заказа</span>
                        <span class="td-summ">- 1 571, 11 ₽</span>
                        <span class="td-link">Посмотреть заказ</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>