<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Персональные данные</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/personal/-->
<body class="inversion">
<div id="app">
    //= template/header_logged.html
    <div class="container section-personal">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">Персональные данные</span>
        </div>
        <div class="sideMenu persnal-sideMenu">
            <a href="personal_finance.html">Лицевой счёт <i>2145,60 ₽</i></a>
            <a href="personal_data.html" class="active">Личные данные</a>
            <a href="personal_orders.html">Заказанные ранее товары</a>
            <a href="personal_history.html">История заказов</a>
            <a href="personal_list.html">Сохраненные списки</a>
            <a href="#">Отзывы и предложения</a>
        </div>
        <div class="personal-block">
            <div class="page-title">
                <h1>Личные данные</h1>
            </div>
            <form action="javascript:void(0)" method="POST" id="personal_data">
                <div class="block-personal_data block-personal">
                    <div class="block-title">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 7.50088C15 3.36777 11.6322 0 7.49912 0C3.366 0 0 3.36777 0 7.50088C0 9.77738 1.03284 11.8253 2.63966 13.2018C2.65914 13.2213 2.67863 13.2408 2.71583 13.2585C4.01618 14.3498 5.68147 15 7.5186 15C9.31676 15 10.9821 14.3498 12.2824 13.2975C12.3586 13.278 12.417 13.2213 12.4542 13.1629C14.0062 11.7669 15 9.75789 15 7.50088ZM0.689142 7.50088C0.689142 3.75044 3.75044 0.689142 7.50088 0.689142C11.2513 0.689142 14.3126 3.75044 14.3126 7.50088C14.3126 9.33801 13.5863 11.0015 12.3993 12.2275C12.208 11.3275 11.634 9.79686 9.87304 8.80301C10.2752 8.3052 10.5037 7.65502 10.5037 6.96588C10.5037 5.32007 9.16441 3.98076 7.5186 3.98076C5.87279 3.98076 4.53348 5.32007 4.53348 6.96588C4.53348 7.65502 4.7815 8.28571 5.16417 8.80301C3.38728 9.79686 2.81328 11.3275 2.64142 12.2275C1.43498 11.021 0.689142 9.33801 0.689142 7.50088ZM5.2049 6.98358C5.2049 5.72044 6.23775 4.6876 7.50088 4.6876C8.76402 4.6876 9.79686 5.72044 9.79686 6.98358C9.79686 8.24672 8.76402 9.27956 7.50088 9.27956C6.23775 9.27956 5.2049 8.24672 5.2049 6.98358ZM3.25262 12.8192C3.29159 12.2647 3.5963 10.3886 5.66375 9.33625C6.18105 9.73841 6.81174 9.96694 7.50088 9.96694C8.19002 9.96694 8.8402 9.71892 9.3575 9.31676C11.4054 10.3691 11.7297 12.2062 11.7881 12.7997C10.6206 13.7369 9.12897 14.3109 7.52213 14.3109C5.89407 14.3126 4.4201 13.7581 3.25262 12.8192Z" fill="#888888"/>
                        </svg>
                        <span>Личные данные</span>
                        <span class="form__error-message"></span>
                    </div>
                    <div class="form-block col2">
                        <div class="form-group v-label">
                            <label for="personal_name">Имя <span class="required">*</span></label>
                            <input type="text" class="required" id="personal_name" name="personal_name">
                        </div>
                        <div class="form-group v-label">
                            <label for="personal_tel1">Телефон основной <span class="required">*</span></label>
                            <input type="tel" class="required" id="personal_tel1" name="personal_tel1" placeholder="+7 (___) ___-__-__">
                        </div>
                        <div class="form-group v-label">
                            <label for="personal_tel2">Телефон дополнительный</label>
                            <input type="tel" id="personal_tel2" name="personal_tel2" placeholder="+7 (___) ___-__-__">
                        </div>
                    </div>
                    <div class="form-block col2">
                        <div class="form-group v-label">
                            <label for="personal_email">Email</label>
                            <input type="email" id="personal_email" name="personal_email">
                        </div>
                        <div class="form-group v-label">
                            <label for="personal_password">Изменить пароль</label>
                            <input type="password" id="personal_password" name="personal_password">
                        </div>
                        <div class="form-group form-checkbox">
                            <input type="checkbox" name="subscribe" id="subscribe">
                            <label for="subscribe">Подписка на информационную рассылку</label>
                        </div>
                    </div>
                </div>
                <div class="block-personal_location block-personal">
                    <div class="block-title">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="18" height="18" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                            <rect width="18" height="18" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                            <path d="M19 12.8997V7.09612C19 6.96897 18.9163 6.85691 18.7945 6.82075L16.1093 6.02408C16.3171 5.51567 16.4467 5.01106 16.4467 4.54256C16.4467 2.58921 14.8575 1 12.9041 1C10.9508 1 9.36159 2.58917 9.36159 4.54256C9.36159 5.01106 9.49116 5.51567 9.699 6.02408L7.09555 6.79651L1.36892 5.09731C1.28206 5.07161 1.18808 5.08831 1.11543 5.1425C1.04278 5.19669 1 5.28206 1 5.37271V11.1836C1 11.1843 1 11.185 1 11.1857V16.9894C1 17.1165 1.0836 17.2286 1.20554 17.2648L7.00954 18.9869C7.01122 18.9874 7.01386 18.9882 7.01386 18.9882C7.01478 18.9884 7.01574 18.9885 7.01666 18.9888C7.02734 18.9918 7.0383 18.9942 7.04948 18.996C7.05247 18.9965 7.05546 18.997 7.05848 18.9974C7.07051 18.9989 7.08268 19 7.09509 19C7.10842 19 7.12064 18.9989 7.1327 18.9974C7.13569 18.997 7.13864 18.9965 7.14163 18.996C7.15281 18.9942 7.1638 18.9918 7.17452 18.9888C7.17544 18.9885 7.1764 18.9884 7.17732 18.9882L7.17996 18.9874C7.18165 18.9869 12.7878 17.3235 12.7878 17.3235C12.8234 17.3393 12.8627 17.3483 12.9042 17.3483C12.9457 17.3483 12.985 17.3393 13.0206 17.3235L18.631 18.9881C18.6579 18.9961 18.6854 19 18.7128 19C18.774 19 18.8344 18.9804 18.8846 18.9429C18.9572 18.8887 19 18.8034 19 18.7128V12.902C19 12.9013 19 12.9005 19 12.8997ZM18.4255 7.31051V12.5196L13.1914 10.9667V10.1497C13.5659 9.76399 15.0369 8.19668 15.8675 6.55156L18.4255 7.31051ZM12.9041 1.57447C14.5407 1.57447 15.8722 2.90594 15.8722 4.54256C15.8722 5.00907 15.7162 5.52866 15.4735 6.05476C15.4614 6.07398 15.4516 6.09485 15.4442 6.1173C14.752 7.57832 13.4133 9.07581 12.9041 9.61758C12.3952 9.07639 11.0576 7.58097 10.3652 6.12044C10.3575 6.09585 10.3466 6.07306 10.3333 6.05227C10.0915 5.52712 9.93606 5.00849 9.93606 4.54252C9.93606 2.90594 11.2676 1.57447 12.9041 1.57447ZM12.6169 10.1496V10.9666L7.38279 12.5196V7.31051L9.94081 6.55156C10.7715 8.19668 12.2424 9.76399 12.6169 10.1496ZM1.57447 11.5659L3.55898 12.1547C3.58625 12.1628 3.61375 12.1666 3.64079 12.1666C3.76468 12.1666 3.879 12.0859 3.91603 11.961C3.96119 11.8089 3.87448 11.6491 3.72236 11.604L1.57447 10.9667V5.75752L6.80832 7.31051V12.5196L4.82384 11.9308C4.6718 11.8856 4.51191 11.9724 4.46679 12.1245C4.42164 12.2766 4.50835 12.4364 4.66046 12.4815L6.80836 13.1189V18.328L1.57447 16.775V11.5659ZM13.1914 16.775V14.6955C13.1914 14.5369 13.0628 14.4083 12.9041 14.4083C12.7455 14.4083 12.6169 14.5369 12.6169 14.6955V16.775L7.38279 18.3279V13.1189L12.6169 11.5659V13.5466C12.6169 13.7052 12.7455 13.8338 12.9041 13.8338C13.0628 13.8338 13.1914 13.7052 13.1914 13.5466V11.5659L18.4255 13.1189V18.328L13.1914 16.775Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <path d="M12.9042 6.55302C14.0128 6.55302 14.9148 5.65107 14.9148 4.54238C14.9148 3.43373 14.0128 2.53174 12.9042 2.53174C11.7955 2.53174 10.8936 3.43369 10.8936 4.54238C10.8936 5.65103 11.7955 6.55302 12.9042 6.55302ZM12.9042 3.10621C13.6961 3.10621 14.3404 3.75046 14.3404 4.54238C14.3404 5.33431 13.6961 5.97855 12.9042 5.97855C12.1123 5.97855 11.468 5.33431 11.468 4.54238C11.468 3.75046 12.1123 3.10621 12.9042 3.10621Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                        </svg>
                        <span>Адрес доставки</span>
                        <span class="form__error-message"></span>
                    </div>
                    <div class="form-city_select city-select">
                        <span class="label">Ваш город: </span>
                        <a href="#" class="city_select_trigger js-select-city">Стерлитамак</a>
                        <div class="select-city-list fade_anim" data-select_city="js-select-city">
                            <input type="radio" name="city_id" id="city_1" value="1">
                            <label for="city_1">Стерлитамак</label>
                            <input type="radio" name="city_id" id="city_2" value="2">
                            <label for="city_2">Уфа</label>
                            <input type="radio" name="city_id" id="city_3" value="3">
                            <label for="city_3">Салават</label>
                        </div>
                    </div>
                    <div class="form-block">
                        <div class="form-group v-label" style="position:relative;">
                            <label for="city_street">Улица, дом <span class="required">*</span></label>
                            <input type="text" class="required" id="city_street" autocomplete="off" name="city_street" placeholder="Например, ул. Российская, 43/9">
                            <div class="input-autocomplete">
                                <ul class="scrollable">
                                    <li>
                                        <a href="">
                                            <span class="autocomplete-item">Бакалинская улица</span>
                                            <span class="autocomplete-note">Уфа, Республика Башкортостан, Россия</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="autocomplete-item">Бакалинская улица, 13</span>
                                            <span class="autocomplete-note">Уфа, Республика Башкортостан, Россия</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="autocomplete-item">Бакалинская улица, 15</span>
                                            <span class="autocomplete-note">Уфа, Республика Башкортостан, Россия</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="autocomplete-item">Бакалинская улица, 17</span>
                                            <span class="autocomplete-note">Уфа, Республика Башкортостан, Россия</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="autocomplete-item">Бакалинская улица, 19</span>
                                            <span class="autocomplete-note">Уфа, Республика Башкортостан, Россия</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-group v-label">
                            <label for="city_apartments">Квартира</label>
                            <input type="text" oninput="this.value = this.value.replace(/\D/g, '')" id="city_apartments" name="city_apartments">
                        </div>
                        <div class="form-group v-label">
                            <label for="city_et">Этаж</label>
                            <input type="text" oninput="this.value = this.value.replace(/\D/g, '')" id="city_et" name="city_et">
                        </div>
                    </div>
                </div>
                <div class="block-personal_extra block-personal">
                    <div class="block-title">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="18" height="18" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                            <rect width="18" height="18" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                            <path d="M19 12.8997V7.09612C19 6.96897 18.9163 6.85691 18.7945 6.82075L16.1093 6.02408C16.3171 5.51567 16.4467 5.01106 16.4467 4.54256C16.4467 2.58921 14.8575 1 12.9041 1C10.9508 1 9.36159 2.58917 9.36159 4.54256C9.36159 5.01106 9.49116 5.51567 9.699 6.02408L7.09555 6.79651L1.36892 5.09731C1.28206 5.07161 1.18808 5.08831 1.11543 5.1425C1.04278 5.19669 1 5.28206 1 5.37271V11.1836C1 11.1843 1 11.185 1 11.1857V16.9894C1 17.1165 1.0836 17.2286 1.20554 17.2648L7.00954 18.9869C7.01122 18.9874 7.01386 18.9882 7.01386 18.9882C7.01478 18.9884 7.01574 18.9885 7.01666 18.9888C7.02734 18.9918 7.0383 18.9942 7.04948 18.996C7.05247 18.9965 7.05546 18.997 7.05848 18.9974C7.07051 18.9989 7.08268 19 7.09509 19C7.10842 19 7.12064 18.9989 7.1327 18.9974C7.13569 18.997 7.13864 18.9965 7.14163 18.996C7.15281 18.9942 7.1638 18.9918 7.17452 18.9888C7.17544 18.9885 7.1764 18.9884 7.17732 18.9882L7.17996 18.9874C7.18165 18.9869 12.7878 17.3235 12.7878 17.3235C12.8234 17.3393 12.8627 17.3483 12.9042 17.3483C12.9457 17.3483 12.985 17.3393 13.0206 17.3235L18.631 18.9881C18.6579 18.9961 18.6854 19 18.7128 19C18.774 19 18.8344 18.9804 18.8846 18.9429C18.9572 18.8887 19 18.8034 19 18.7128V12.902C19 12.9013 19 12.9005 19 12.8997ZM18.4255 7.31051V12.5196L13.1914 10.9667V10.1497C13.5659 9.76399 15.0369 8.19668 15.8675 6.55156L18.4255 7.31051ZM12.9041 1.57447C14.5407 1.57447 15.8722 2.90594 15.8722 4.54256C15.8722 5.00907 15.7162 5.52866 15.4735 6.05476C15.4614 6.07398 15.4516 6.09485 15.4442 6.1173C14.752 7.57832 13.4133 9.07581 12.9041 9.61758C12.3952 9.07639 11.0576 7.58097 10.3652 6.12044C10.3575 6.09585 10.3466 6.07306 10.3333 6.05227C10.0915 5.52712 9.93606 5.00849 9.93606 4.54252C9.93606 2.90594 11.2676 1.57447 12.9041 1.57447ZM12.6169 10.1496V10.9666L7.38279 12.5196V7.31051L9.94081 6.55156C10.7715 8.19668 12.2424 9.76399 12.6169 10.1496ZM1.57447 11.5659L3.55898 12.1547C3.58625 12.1628 3.61375 12.1666 3.64079 12.1666C3.76468 12.1666 3.879 12.0859 3.91603 11.961C3.96119 11.8089 3.87448 11.6491 3.72236 11.604L1.57447 10.9667V5.75752L6.80832 7.31051V12.5196L4.82384 11.9308C4.6718 11.8856 4.51191 11.9724 4.46679 12.1245C4.42164 12.2766 4.50835 12.4364 4.66046 12.4815L6.80836 13.1189V18.328L1.57447 16.775V11.5659ZM13.1914 16.775V14.6955C13.1914 14.5369 13.0628 14.4083 12.9041 14.4083C12.7455 14.4083 12.6169 14.5369 12.6169 14.6955V16.775L7.38279 18.3279V13.1189L12.6169 11.5659V13.5466C12.6169 13.7052 12.7455 13.8338 12.9041 13.8338C13.0628 13.8338 13.1914 13.7052 13.1914 13.5466V11.5659L18.4255 13.1189V18.328L13.1914 16.775Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            <path d="M12.9042 6.55302C14.0128 6.55302 14.9148 5.65107 14.9148 4.54238C14.9148 3.43373 14.0128 2.53174 12.9042 2.53174C11.7955 2.53174 10.8936 3.43369 10.8936 4.54238C10.8936 5.65103 11.7955 6.55302 12.9042 6.55302ZM12.9042 3.10621C13.6961 3.10621 14.3404 3.75046 14.3404 4.54238C14.3404 5.33431 13.6961 5.97855 12.9042 5.97855C12.1123 5.97855 11.468 5.33431 11.468 4.54238C11.468 3.75046 12.1123 3.10621 12.9042 3.10621Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                        </svg>
                        <span>Дополнительные сведения</span>
                        <span class="form__error-message"></span>
                    </div>
                    <div class="form-block">
                        <div class="form-group v-label gender-select">
                            <label for="personal_gender">Пол</label>
                            <select name="personal_gender" id="personal_gender">
                                <option value="1">Мужской</option>
                                <option value="2">Женский</option>
                            </select>
                        </div>
                        <div class="form-group v-label">
                            <label for="personal_birthday">Дата рождения</label>
                            <input type="text" name="personal_birthday" placeholder="01/01/1970" id="personal_birthday">
                        </div>
                    </div>
                    <div class="form-block">
                        <div class="form-group v-label multi_field">
                            <label for="personal_family">Сколько человек в вашей семье?</label>
                            <div class="form-field">
                                <input type="text" name="personal_adult" oninput="this.value = this.value.replace(/\D/g, '')" id="personal_family">
                                <span>Взрослых</span>
                            </div>
                            <div class="form-field">
                                <input type="text" name="personal_childrens" oninput="this.value = this.value.replace(/\D/g, '')" id="personal_childrens">
                                <span>Детей</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-personal_confirm">
                    <div class="personal_confirm-promo block-personal">
                        <div class="block-title">
                            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="21" height="21" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                <rect width="21" height="21" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                <rect width="21" height="21" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                <rect width="21" height="21" fill="black" fill-opacity="0" transform="translate(1 1)"/>
                                <path d="M16.0502 6.60205H4.85001C4.65672 6.60205 4.5 6.75874 4.5 6.952C4.5 7.14527 4.65672 7.30196 4.85001 7.30196H16.0502C16.2435 7.30196 16.4002 7.14527 16.4002 6.952C16.4002 6.75874 16.2436 6.60205 16.0502 6.60205Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                <path d="M18.1506 6.60205H17.4506C17.2573 6.60205 17.1006 6.75874 17.1006 6.952C17.1006 7.14527 17.2573 7.30196 17.4506 7.30196H18.1506C18.3439 7.30196 18.5006 7.14527 18.5006 6.952C18.5006 6.75874 18.3439 6.60205 18.1506 6.60205Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                <path d="M21.996 21.5976L19.546 5.4997C19.52 5.32874 19.3731 5.20237 19.2002 5.20224H16.0323C15.8429 2.69932 13.6601 0.823837 11.1568 1.01316C8.91683 1.18258 7.13652 2.96258 6.96708 5.20224H3.79987C3.62692 5.20237 3.48 5.32874 3.45406 5.4997L1.00401 21.5976C0.975004 21.7886 1.10643 21.9671 1.29754 21.996C1.31482 21.9986 1.33232 22 1.34982 22H21.6502C21.8435 21.9999 22.0001 21.8431 22 21.6498C22 21.6323 21.9986 21.6148 21.996 21.5976ZM11.5 1.7027C13.4894 1.70533 15.1498 3.22159 15.3322 5.20224H7.66709C7.84962 3.22132 9.5104 1.70498 11.5 1.7027ZM1.75723 21.3001L4.10227 5.90214H18.8995L21.2446 21.3001H1.75723Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                <path d="M14.3014 9.45536C14.1346 9.35759 13.9202 9.4135 13.8224 9.5802L8.57229 18.672C8.54162 18.7251 8.52548 18.7853 8.52539 18.8466C8.52517 19.0399 8.68171 19.1967 8.87505 19.1969C9.00022 19.1971 9.11594 19.1303 9.1785 19.0219L14.4286 9.93016C14.5232 9.76375 14.4665 9.55221 14.3014 9.45536Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                <path d="M9.74783 12.9013C9.87099 12.9011 9.99358 12.8849 10.1125 12.853C10.726 12.6878 11.1521 12.1316 11.1519 11.4964C11.1517 10.7208 10.5226 10.0923 9.74687 10.0925C8.97112 10.0928 8.34251 10.7217 8.34277 11.4974C8.34308 12.273 8.97213 12.9015 9.74783 12.9013ZM9.75028 10.8015C9.87318 10.8015 9.99389 10.8339 10.1003 10.8953C10.3169 11.0203 10.4503 11.2514 10.4503 11.5015C10.4503 11.8881 10.1368 12.2014 9.75019 12.2013C9.36357 12.2013 9.05018 11.888 9.05023 11.5014C9.05027 11.1149 9.3637 10.8015 9.75028 10.8015Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                                <path d="M13.2469 15.6919C12.4711 15.6922 11.8425 16.3211 11.8428 17.0967C11.843 17.8724 12.4721 18.5009 13.2478 18.5006C13.371 18.5005 13.4936 18.4843 13.6125 18.4523C14.226 18.2872 14.6521 17.7309 14.6519 17.0958C14.6517 16.3202 14.0226 15.6916 13.2469 15.6919ZM13.2502 17.8007C12.8636 17.8007 12.5502 17.4873 12.5502 17.1008C12.5502 16.7142 12.8637 16.4009 13.2503 16.4009C13.3732 16.4009 13.4939 16.4333 13.6003 16.4947C13.8169 16.6197 13.9503 16.8508 13.9503 17.1009C13.9502 17.4874 13.6368 17.8007 13.2502 17.8007Z" fill="#888888" stroke="#888888" stroke-width="0.25"/>
                            </svg>
                            <span>Промокод для друзей</span>
                        </div>
                        <input type="text" title="Промокод для друзей" name="promo" value="d69127925">
                        <span>Скопировать</span>
                    </div>
                    <div class="personal_confirm-buttons">
                        <div class="form-group form-checkbox">
                            <input type="checkbox" class="required" name="conf" id="conf">
                            <label for="conf">Подтверждаю согласие на
                                <a href="">обработку персональных данных</a>
                                в соответствии с
                                <a href="">Положением о защите персональных данных</a>
                            </label>
                        </div>
                        <div class="form-group form-submit">
                            <button type="submit" class="btn btn-solid">Сохранить</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>