<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Сохранённые списки</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/personal/-->
<body class="inversion">
<div id="app">
    //= template/header_logged.html
    <div class="container section-personal">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">Сохранённые списки</span>
        </div>
        <div class="sideMenu persnal-sideMenu">
            <a href="personal_finance.html">Лицевой счёт <i>2145,60 ₽</i></a>
            <a href="personal_data.html">Личные данные</a>
            <a href="personal_orders.html">Заказанные ранее товары</a>
            <a href="personal_history.html">История заказов</a>
            <a href="#" class="active">Сохраненные списки</a>
            <a href="reviews.html">Отзывы и предложения</a>
        </div>
        <div class="personal-block order-lists">
            <div class="page-title">
                <h1>Сохранённые списки</h1>
                <p>Регулярно покупаете одни и те же товары? Сохраняйте свою корзину как шаблоны,<br>
                    и добавляйте необходимые товары в текущую корзину в один клик.</p>
            </div>
            <div class="order_list-item">
                <a href="order_list.html" class="order_list-name">Список недельной закупки</a>
                <a class="order_list-add">
                    <svg width="37" height="22" viewBox="0 0 37 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.2383 3.92725C36.1465 3.83594 36.0547 3.74414 35.875 3.74414H18.6172L18.1641 1.36572C18.1641 1.18311 17.8906 1 17.709 1H14.9844C14.7129 1 14.5312 1.18311 14.5312 1.45752C14.5312 1.73193 14.7129 1.91455 14.9863 1.91455H17.3477L19.5273 13.0752C19.7988 14.5391 21.1621 15.6367 22.6152 15.6367H33.0586C33.332 15.6367 33.5137 15.4541 33.5137 15.1797C33.5137 14.9048 33.332 14.7222 33.0586 14.7222H22.7051C21.9785 14.7222 21.252 14.356 20.8887 13.7158L34.1484 11.8862C34.3301 11.8862 34.5117 11.7031 34.5117 11.52L36.3281 4.20166C36.3281 4.20166 36.3281 4.01904 36.2383 3.92725ZM33.6934 11.063L20.4336 12.8008L18.7988 4.56787H35.2383L33.6934 11.063ZM22.5879 16.5513C21.2617 16.5513 20.2188 17.5576 20.2188 18.8384C20.2188 20.1191 21.2617 21.1255 22.5879 21.1255C23.9141 21.1255 24.957 20.1191 24.957 18.8384C24.957 17.5576 23.9141 16.5513 22.5879 16.5513ZM22.5879 20.2104C21.8301 20.2104 21.166 19.5703 21.166 18.8384C21.166 18.1064 21.8301 17.4658 22.5879 17.4658C23.3457 17.4658 24.0098 18.1064 24.0098 18.8384C24.0098 19.5703 23.3457 20.2104 22.5879 20.2104ZM29.6914 18.8384C29.6914 17.5576 30.7344 16.5513 32.0605 16.5513C33.3867 16.5513 34.4297 17.5576 34.4297 18.8384C34.4297 20.1191 33.3867 21.1255 32.0605 21.1255C30.7344 21.1255 29.6914 20.1191 29.6914 18.8384ZM30.6387 18.8384C30.6387 19.5703 31.3027 20.2104 32.0605 20.2104C32.8184 20.2104 33.4824 19.5703 33.4824 18.8384C33.4824 18.1064 32.8184 17.4658 32.0605 17.4658C31.3027 17.4658 30.6387 18.1064 30.6387 18.8384Z" fill="#E30413"/>
                        <path d="M36.2383 3.92725L36.417 3.75236L36.4146 3.75L36.2383 3.92725ZM18.6172 3.74414L18.3716 3.79093L18.4103 3.99414H18.6172V3.74414ZM18.1641 1.36572H17.9141V1.38932L17.9185 1.41251L18.1641 1.36572ZM17.3477 1.91455L17.593 1.86663L17.5536 1.66455H17.3477V1.91455ZM19.5273 13.0752L19.7732 13.0296L19.7727 13.0273L19.5273 13.0752ZM20.8887 13.7158L20.8545 13.4682L20.4893 13.5186L20.6712 13.8392L20.8887 13.7158ZM34.1484 11.8862V11.6362H34.1313L34.1143 11.6386L34.1484 11.8862ZM34.5117 11.52L34.2691 11.4598L34.2617 11.4895V11.52H34.5117ZM36.3281 4.20166L36.5708 4.26188L36.5781 4.23222V4.20166H36.3281ZM20.4336 12.8008L20.1884 12.8495L20.234 13.0791L20.4661 13.0487L20.4336 12.8008ZM33.6934 11.063L33.7258 11.3109L33.8967 11.2885L33.9366 11.1208L33.6934 11.063ZM18.7988 4.56787V4.31787H18.4943L18.5536 4.61656L18.7988 4.56787ZM35.2383 4.56787L35.4815 4.62572L35.5547 4.31787H35.2383V4.56787ZM35.875 3.99414C35.9175 3.99414 35.9409 4.00371 35.9603 4.01544C35.9873 4.03171 36.0126 4.05533 36.062 4.10449L36.4146 3.75C36.3218 3.65772 36.1653 3.49414 35.875 3.49414V3.99414ZM18.6172 3.99414H35.875V3.49414H18.6172V3.99414ZM17.9185 1.41251L18.3716 3.79093L18.8628 3.69735L18.4096 1.31894L17.9185 1.41251ZM17.709 1.25C17.715 1.25 17.7347 1.25218 17.7656 1.26428C17.7952 1.27586 17.8265 1.2932 17.8542 1.31406C17.8824 1.3353 17.9007 1.35554 17.9103 1.3699C17.9201 1.38474 17.9141 1.38288 17.9141 1.36572H18.4141C18.4141 1.15559 18.2675 0.999384 18.1551 0.914702C18.0357 0.824813 17.8704 0.75 17.709 0.75V1.25ZM14.9844 1.25H17.709V0.75H14.9844V1.25ZM14.7812 1.45752C14.7812 1.37657 14.807 1.32865 14.8336 1.30182C14.86 1.27518 14.9063 1.25 14.9844 1.25V0.75C14.791 0.75 14.6107 0.816369 14.4784 0.949892C14.3463 1.08322 14.2812 1.26405 14.2812 1.45752H14.7812ZM14.9863 1.66455C14.9066 1.66455 14.8598 1.63905 14.8334 1.61257C14.807 1.58598 14.7812 1.53842 14.7812 1.45752H14.2812C14.2812 1.65103 14.3464 1.83199 14.4791 1.96531C14.6119 2.09874 14.7926 2.16455 14.9863 2.16455V1.66455ZM17.3477 1.66455H14.9863V2.16455H17.3477V1.66455ZM19.7727 13.0273L17.593 1.86663L17.1023 1.96247L19.282 13.1231L19.7727 13.0273ZM22.6152 15.3867C21.2801 15.3867 20.0222 14.3726 19.7732 13.0296L19.2815 13.1208C19.5754 14.7055 21.0441 15.8867 22.6152 15.8867V15.3867ZM33.0586 15.3867H22.6152V15.8867H33.0586V15.3867ZM33.2637 15.1797C33.2637 15.2606 33.238 15.3082 33.2115 15.3347C33.1851 15.3612 33.1383 15.3867 33.0586 15.3867V15.8867C33.2523 15.8867 33.433 15.8209 33.5659 15.6875C33.6986 15.5542 33.7637 15.3732 33.7637 15.1797H33.2637ZM33.0586 14.9722C33.1383 14.9722 33.1851 14.9977 33.2114 15.0241C33.2379 15.0507 33.2637 15.0984 33.2637 15.1797H33.7637C33.7637 14.986 33.6986 14.805 33.5659 14.6715C33.4331 14.538 33.2523 14.4722 33.0586 14.4722V14.9722ZM22.7051 14.9722H33.0586V14.4722H22.7051V14.9722ZM20.6712 13.8392C21.0849 14.5682 21.9014 14.9722 22.7051 14.9722V14.4722C22.0557 14.4722 21.419 14.1438 21.1061 13.5924L20.6712 13.8392ZM34.1143 11.6386L20.8545 13.4682L20.9228 13.9635L34.1826 12.1339L34.1143 11.6386ZM34.2617 11.52C34.2617 11.531 34.2538 11.5623 34.2207 11.5957C34.1875 11.6292 34.1572 11.6362 34.1484 11.6362V12.1362C34.3213 12.1362 34.4727 12.0517 34.5757 11.9479C34.6788 11.8439 34.7617 11.6922 34.7617 11.52H34.2617ZM36.0855 4.14144L34.2691 11.4598L34.7544 11.5802L36.5708 4.26188L36.0855 4.14144ZM36.0596 4.10211C36.0525 4.09489 36.0632 4.10418 36.0716 4.1471C36.0749 4.16373 36.0766 4.17929 36.0774 4.19055C36.0778 4.19601 36.078 4.20002 36.0781 4.20211C36.0781 4.20314 36.0781 4.20367 36.0781 4.20362C36.0781 4.20359 36.0781 4.20342 36.0781 4.2031C36.0781 4.20294 36.0781 4.20274 36.0781 4.2025C36.0781 4.20238 36.0781 4.20225 36.0781 4.20211C36.0781 4.20204 36.0781 4.20197 36.0781 4.20189C36.0781 4.20186 36.0781 4.2018 36.0781 4.20178C36.0781 4.20172 36.0781 4.20166 36.3281 4.20166C36.5781 4.20166 36.5781 4.2016 36.5781 4.20154C36.5781 4.20152 36.5781 4.20145 36.5781 4.20141C36.5781 4.20132 36.5781 4.20124 36.5781 4.20114C36.5781 4.20096 36.5781 4.20076 36.5781 4.20056C36.5781 4.20014 36.5781 4.19968 36.5781 4.19917C36.5781 4.19815 36.5781 4.19694 36.5781 4.19556C36.578 4.19279 36.5779 4.1893 36.5778 4.18516C36.5775 4.1769 36.577 4.16592 36.576 4.15283C36.5741 4.12698 36.5702 4.09115 36.5622 4.05065C36.5482 3.97932 36.5139 3.8514 36.4169 3.75238L36.0596 4.10211ZM20.4661 13.0487L33.7258 11.3109L33.6609 10.8151L20.4011 12.5529L20.4661 13.0487ZM18.5536 4.61656L20.1884 12.8495L20.6788 12.7521L19.044 4.51918L18.5536 4.61656ZM35.2383 4.31787H18.7988V4.81787H35.2383V4.31787ZM33.9366 11.1208L35.4815 4.62572L34.9951 4.51002L33.4501 11.0051L33.9366 11.1208ZM20.4688 18.8384C20.4688 17.704 21.3914 16.8013 22.5879 16.8013V16.3013C21.1321 16.3013 19.9688 17.4113 19.9688 18.8384H20.4688ZM22.5879 20.8755C21.3914 20.8755 20.4688 19.9728 20.4688 18.8384H19.9688C19.9688 20.2655 21.1321 21.3755 22.5879 21.3755V20.8755ZM24.707 18.8384C24.707 19.9728 23.7844 20.8755 22.5879 20.8755V21.3755C24.0437 21.3755 25.207 20.2655 25.207 18.8384H24.707ZM22.5879 16.8013C23.7844 16.8013 24.707 17.704 24.707 18.8384H25.207C25.207 17.4113 24.0437 16.3013 22.5879 16.3013V16.8013ZM20.916 18.8384C20.916 19.7168 21.7006 20.4604 22.5879 20.4604V19.9604C21.9596 19.9604 21.416 19.4238 21.416 18.8384H20.916ZM22.5879 17.2158C21.7004 17.2158 20.916 17.9601 20.916 18.8384H21.416C21.416 18.2528 21.9597 17.7158 22.5879 17.7158V17.2158ZM24.2598 18.8384C24.2598 17.9601 23.4753 17.2158 22.5879 17.2158V17.7158C23.2161 17.7158 23.7598 18.2528 23.7598 18.8384H24.2598ZM22.5879 20.4604C23.4752 20.4604 24.2598 19.7168 24.2598 18.8384H23.7598C23.7598 19.4238 23.2162 19.9604 22.5879 19.9604V20.4604ZM32.0605 16.3013C30.6047 16.3013 29.4414 17.4113 29.4414 18.8384H29.9414C29.9414 17.704 30.864 16.8013 32.0605 16.8013V16.3013ZM34.6797 18.8384C34.6797 17.4113 33.5164 16.3013 32.0605 16.3013V16.8013C33.2571 16.8013 34.1797 17.704 34.1797 18.8384H34.6797ZM32.0605 21.3755C33.5164 21.3755 34.6797 20.2655 34.6797 18.8384H34.1797C34.1797 19.9728 33.2571 20.8755 32.0605 20.8755V21.3755ZM29.4414 18.8384C29.4414 20.2655 30.6047 21.3755 32.0605 21.3755V20.8755C30.864 20.8755 29.9414 19.9728 29.9414 18.8384H29.4414ZM32.0605 19.9604C31.4322 19.9604 30.8887 19.4238 30.8887 18.8384H30.3887C30.3887 19.7168 31.1732 20.4604 32.0605 20.4604V19.9604ZM33.2324 18.8384C33.2324 19.4238 32.6888 19.9604 32.0605 19.9604V20.4604C32.9479 20.4604 33.7324 19.7168 33.7324 18.8384H33.2324ZM32.0605 17.7158C32.6887 17.7158 33.2324 18.2528 33.2324 18.8384H33.7324C33.7324 17.9601 32.948 17.2158 32.0605 17.2158V17.7158ZM30.8887 18.8384C30.8887 18.2528 31.4324 17.7158 32.0605 17.7158V17.2158C31.1731 17.2158 30.3887 17.9601 30.3887 18.8384H30.8887Z" fill="#E30413"/>
                        <path d="M5.89096 11.0339C5.89096 11.0339 8.38145 11.0339 9.39019 11.0339C10.3989 11.0339 10.4654 12.3993 9.39019 12.4292C8.85197 12.4441 5.89096 12.4292 5.89096 12.4292C5.89096 12.4292 5.89096 14.5122 5.89096 16.0967C5.89096 17.0675 4.28786 17.0368 4.28786 16.0967C4.28786 14.6644 4.28786 12.4292 4.28786 12.4292C4.28786 12.4292 1.86387 12.3994 0.788624 12.4292C-0.16994 12.4557 -0.351881 11.0339 0.788624 11.0339C1.92914 11.0339 4.28786 11.0339 4.28786 11.0339C4.28786 11.0339 4.28786 8.86184 4.28786 7.6455C4.28786 6.42916 5.89096 6.47536 5.89096 7.6455C5.89096 8.43076 5.89096 11.0339 5.89096 11.0339Z" fill="#E30413"/>
                    </svg>
                </a>
                <a class="order_list-delete">
                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.4558 3.10326H13.3766V2.37178C13.3766 1.06398 12.4092 0 11.2201 0H7.34241C6.1533 0 5.1859 1.06398 5.1859 2.37178V3.10326H1.10667C0.804352 3.10326 0.5625 3.36926 0.5625 3.70175C0.5625 4.03424 0.804352 4.30023 1.10667 4.30023H2.0902V18.3624C2.0902 20.1269 3.39619 21.5632 5.00048 21.5632H13.562C15.1663 21.5632 16.4723 20.1269 16.4723 18.3624V4.30023H17.4558C17.7581 4.30023 18 4.03424 18 3.70175C18 3.36926 17.7581 3.10326 17.4558 3.10326ZM6.27423 2.37178C6.27423 1.72453 6.7539 1.19697 7.34241 1.19697H11.2201C11.8086 1.19697 12.2883 1.72453 12.2883 2.37178V3.10326H6.27423V2.37178ZM15.384 18.3624C15.384 19.4663 14.5657 20.3663 13.562 20.3663H5.00048C3.99679 20.3663 3.17853 19.4663 3.17853 18.3624V4.30023H15.388V18.3624H15.384Z" fill="#888888"/>
                        <path d="M9.28049 18.2205C9.58281 18.2205 9.82466 17.9545 9.82466 17.622V7.04429C9.82466 6.71179 9.58281 6.4458 9.28049 6.4458C8.97818 6.4458 8.73633 6.71179 8.73633 7.04429V17.6175C8.73633 17.95 8.97818 18.2205 9.28049 18.2205Z" fill="#888888"/>
                        <path d="M5.72971 17.56C6.03203 17.56 6.27388 17.2941 6.27388 16.9616V7.70054C6.27388 7.36804 6.03203 7.10205 5.72971 7.10205C5.4274 7.10205 5.18555 7.36804 5.18555 7.70054V16.9616C5.18555 17.2941 5.43143 17.56 5.72971 17.56Z" fill="#888888"/>
                        <path d="M12.8332 17.56C13.1355 17.56 13.3774 17.2941 13.3774 16.9616V7.70054C13.3774 7.36804 13.1355 7.10205 12.8332 7.10205C12.5309 7.10205 12.2891 7.36804 12.2891 7.70054V16.9616C12.2891 17.2941 12.5309 17.56 12.8332 17.56Z" fill="#888888"/>
                    </svg>
                </a>
            </div>
            <div class="order_list-item">
                <a href="order_list.html" class="order_list-name">Список недельной закупки</a>
                <a class="order_list-add">
                    <svg width="37" height="22" viewBox="0 0 37 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.2383 3.92725C36.1465 3.83594 36.0547 3.74414 35.875 3.74414H18.6172L18.1641 1.36572C18.1641 1.18311 17.8906 1 17.709 1H14.9844C14.7129 1 14.5312 1.18311 14.5312 1.45752C14.5312 1.73193 14.7129 1.91455 14.9863 1.91455H17.3477L19.5273 13.0752C19.7988 14.5391 21.1621 15.6367 22.6152 15.6367H33.0586C33.332 15.6367 33.5137 15.4541 33.5137 15.1797C33.5137 14.9048 33.332 14.7222 33.0586 14.7222H22.7051C21.9785 14.7222 21.252 14.356 20.8887 13.7158L34.1484 11.8862C34.3301 11.8862 34.5117 11.7031 34.5117 11.52L36.3281 4.20166C36.3281 4.20166 36.3281 4.01904 36.2383 3.92725ZM33.6934 11.063L20.4336 12.8008L18.7988 4.56787H35.2383L33.6934 11.063ZM22.5879 16.5513C21.2617 16.5513 20.2188 17.5576 20.2188 18.8384C20.2188 20.1191 21.2617 21.1255 22.5879 21.1255C23.9141 21.1255 24.957 20.1191 24.957 18.8384C24.957 17.5576 23.9141 16.5513 22.5879 16.5513ZM22.5879 20.2104C21.8301 20.2104 21.166 19.5703 21.166 18.8384C21.166 18.1064 21.8301 17.4658 22.5879 17.4658C23.3457 17.4658 24.0098 18.1064 24.0098 18.8384C24.0098 19.5703 23.3457 20.2104 22.5879 20.2104ZM29.6914 18.8384C29.6914 17.5576 30.7344 16.5513 32.0605 16.5513C33.3867 16.5513 34.4297 17.5576 34.4297 18.8384C34.4297 20.1191 33.3867 21.1255 32.0605 21.1255C30.7344 21.1255 29.6914 20.1191 29.6914 18.8384ZM30.6387 18.8384C30.6387 19.5703 31.3027 20.2104 32.0605 20.2104C32.8184 20.2104 33.4824 19.5703 33.4824 18.8384C33.4824 18.1064 32.8184 17.4658 32.0605 17.4658C31.3027 17.4658 30.6387 18.1064 30.6387 18.8384Z" fill="#E30413"/>
                        <path d="M36.2383 3.92725L36.417 3.75236L36.4146 3.75L36.2383 3.92725ZM18.6172 3.74414L18.3716 3.79093L18.4103 3.99414H18.6172V3.74414ZM18.1641 1.36572H17.9141V1.38932L17.9185 1.41251L18.1641 1.36572ZM17.3477 1.91455L17.593 1.86663L17.5536 1.66455H17.3477V1.91455ZM19.5273 13.0752L19.7732 13.0296L19.7727 13.0273L19.5273 13.0752ZM20.8887 13.7158L20.8545 13.4682L20.4893 13.5186L20.6712 13.8392L20.8887 13.7158ZM34.1484 11.8862V11.6362H34.1313L34.1143 11.6386L34.1484 11.8862ZM34.5117 11.52L34.2691 11.4598L34.2617 11.4895V11.52H34.5117ZM36.3281 4.20166L36.5708 4.26188L36.5781 4.23222V4.20166H36.3281ZM20.4336 12.8008L20.1884 12.8495L20.234 13.0791L20.4661 13.0487L20.4336 12.8008ZM33.6934 11.063L33.7258 11.3109L33.8967 11.2885L33.9366 11.1208L33.6934 11.063ZM18.7988 4.56787V4.31787H18.4943L18.5536 4.61656L18.7988 4.56787ZM35.2383 4.56787L35.4815 4.62572L35.5547 4.31787H35.2383V4.56787ZM35.875 3.99414C35.9175 3.99414 35.9409 4.00371 35.9603 4.01544C35.9873 4.03171 36.0126 4.05533 36.062 4.10449L36.4146 3.75C36.3218 3.65772 36.1653 3.49414 35.875 3.49414V3.99414ZM18.6172 3.99414H35.875V3.49414H18.6172V3.99414ZM17.9185 1.41251L18.3716 3.79093L18.8628 3.69735L18.4096 1.31894L17.9185 1.41251ZM17.709 1.25C17.715 1.25 17.7347 1.25218 17.7656 1.26428C17.7952 1.27586 17.8265 1.2932 17.8542 1.31406C17.8824 1.3353 17.9007 1.35554 17.9103 1.3699C17.9201 1.38474 17.9141 1.38288 17.9141 1.36572H18.4141C18.4141 1.15559 18.2675 0.999384 18.1551 0.914702C18.0357 0.824813 17.8704 0.75 17.709 0.75V1.25ZM14.9844 1.25H17.709V0.75H14.9844V1.25ZM14.7812 1.45752C14.7812 1.37657 14.807 1.32865 14.8336 1.30182C14.86 1.27518 14.9063 1.25 14.9844 1.25V0.75C14.791 0.75 14.6107 0.816369 14.4784 0.949892C14.3463 1.08322 14.2812 1.26405 14.2812 1.45752H14.7812ZM14.9863 1.66455C14.9066 1.66455 14.8598 1.63905 14.8334 1.61257C14.807 1.58598 14.7812 1.53842 14.7812 1.45752H14.2812C14.2812 1.65103 14.3464 1.83199 14.4791 1.96531C14.6119 2.09874 14.7926 2.16455 14.9863 2.16455V1.66455ZM17.3477 1.66455H14.9863V2.16455H17.3477V1.66455ZM19.7727 13.0273L17.593 1.86663L17.1023 1.96247L19.282 13.1231L19.7727 13.0273ZM22.6152 15.3867C21.2801 15.3867 20.0222 14.3726 19.7732 13.0296L19.2815 13.1208C19.5754 14.7055 21.0441 15.8867 22.6152 15.8867V15.3867ZM33.0586 15.3867H22.6152V15.8867H33.0586V15.3867ZM33.2637 15.1797C33.2637 15.2606 33.238 15.3082 33.2115 15.3347C33.1851 15.3612 33.1383 15.3867 33.0586 15.3867V15.8867C33.2523 15.8867 33.433 15.8209 33.5659 15.6875C33.6986 15.5542 33.7637 15.3732 33.7637 15.1797H33.2637ZM33.0586 14.9722C33.1383 14.9722 33.1851 14.9977 33.2114 15.0241C33.2379 15.0507 33.2637 15.0984 33.2637 15.1797H33.7637C33.7637 14.986 33.6986 14.805 33.5659 14.6715C33.4331 14.538 33.2523 14.4722 33.0586 14.4722V14.9722ZM22.7051 14.9722H33.0586V14.4722H22.7051V14.9722ZM20.6712 13.8392C21.0849 14.5682 21.9014 14.9722 22.7051 14.9722V14.4722C22.0557 14.4722 21.419 14.1438 21.1061 13.5924L20.6712 13.8392ZM34.1143 11.6386L20.8545 13.4682L20.9228 13.9635L34.1826 12.1339L34.1143 11.6386ZM34.2617 11.52C34.2617 11.531 34.2538 11.5623 34.2207 11.5957C34.1875 11.6292 34.1572 11.6362 34.1484 11.6362V12.1362C34.3213 12.1362 34.4727 12.0517 34.5757 11.9479C34.6788 11.8439 34.7617 11.6922 34.7617 11.52H34.2617ZM36.0855 4.14144L34.2691 11.4598L34.7544 11.5802L36.5708 4.26188L36.0855 4.14144ZM36.0596 4.10211C36.0525 4.09489 36.0632 4.10418 36.0716 4.1471C36.0749 4.16373 36.0766 4.17929 36.0774 4.19055C36.0778 4.19601 36.078 4.20002 36.0781 4.20211C36.0781 4.20314 36.0781 4.20367 36.0781 4.20362C36.0781 4.20359 36.0781 4.20342 36.0781 4.2031C36.0781 4.20294 36.0781 4.20274 36.0781 4.2025C36.0781 4.20238 36.0781 4.20225 36.0781 4.20211C36.0781 4.20204 36.0781 4.20197 36.0781 4.20189C36.0781 4.20186 36.0781 4.2018 36.0781 4.20178C36.0781 4.20172 36.0781 4.20166 36.3281 4.20166C36.5781 4.20166 36.5781 4.2016 36.5781 4.20154C36.5781 4.20152 36.5781 4.20145 36.5781 4.20141C36.5781 4.20132 36.5781 4.20124 36.5781 4.20114C36.5781 4.20096 36.5781 4.20076 36.5781 4.20056C36.5781 4.20014 36.5781 4.19968 36.5781 4.19917C36.5781 4.19815 36.5781 4.19694 36.5781 4.19556C36.578 4.19279 36.5779 4.1893 36.5778 4.18516C36.5775 4.1769 36.577 4.16592 36.576 4.15283C36.5741 4.12698 36.5702 4.09115 36.5622 4.05065C36.5482 3.97932 36.5139 3.8514 36.4169 3.75238L36.0596 4.10211ZM20.4661 13.0487L33.7258 11.3109L33.6609 10.8151L20.4011 12.5529L20.4661 13.0487ZM18.5536 4.61656L20.1884 12.8495L20.6788 12.7521L19.044 4.51918L18.5536 4.61656ZM35.2383 4.31787H18.7988V4.81787H35.2383V4.31787ZM33.9366 11.1208L35.4815 4.62572L34.9951 4.51002L33.4501 11.0051L33.9366 11.1208ZM20.4688 18.8384C20.4688 17.704 21.3914 16.8013 22.5879 16.8013V16.3013C21.1321 16.3013 19.9688 17.4113 19.9688 18.8384H20.4688ZM22.5879 20.8755C21.3914 20.8755 20.4688 19.9728 20.4688 18.8384H19.9688C19.9688 20.2655 21.1321 21.3755 22.5879 21.3755V20.8755ZM24.707 18.8384C24.707 19.9728 23.7844 20.8755 22.5879 20.8755V21.3755C24.0437 21.3755 25.207 20.2655 25.207 18.8384H24.707ZM22.5879 16.8013C23.7844 16.8013 24.707 17.704 24.707 18.8384H25.207C25.207 17.4113 24.0437 16.3013 22.5879 16.3013V16.8013ZM20.916 18.8384C20.916 19.7168 21.7006 20.4604 22.5879 20.4604V19.9604C21.9596 19.9604 21.416 19.4238 21.416 18.8384H20.916ZM22.5879 17.2158C21.7004 17.2158 20.916 17.9601 20.916 18.8384H21.416C21.416 18.2528 21.9597 17.7158 22.5879 17.7158V17.2158ZM24.2598 18.8384C24.2598 17.9601 23.4753 17.2158 22.5879 17.2158V17.7158C23.2161 17.7158 23.7598 18.2528 23.7598 18.8384H24.2598ZM22.5879 20.4604C23.4752 20.4604 24.2598 19.7168 24.2598 18.8384H23.7598C23.7598 19.4238 23.2162 19.9604 22.5879 19.9604V20.4604ZM32.0605 16.3013C30.6047 16.3013 29.4414 17.4113 29.4414 18.8384H29.9414C29.9414 17.704 30.864 16.8013 32.0605 16.8013V16.3013ZM34.6797 18.8384C34.6797 17.4113 33.5164 16.3013 32.0605 16.3013V16.8013C33.2571 16.8013 34.1797 17.704 34.1797 18.8384H34.6797ZM32.0605 21.3755C33.5164 21.3755 34.6797 20.2655 34.6797 18.8384H34.1797C34.1797 19.9728 33.2571 20.8755 32.0605 20.8755V21.3755ZM29.4414 18.8384C29.4414 20.2655 30.6047 21.3755 32.0605 21.3755V20.8755C30.864 20.8755 29.9414 19.9728 29.9414 18.8384H29.4414ZM32.0605 19.9604C31.4322 19.9604 30.8887 19.4238 30.8887 18.8384H30.3887C30.3887 19.7168 31.1732 20.4604 32.0605 20.4604V19.9604ZM33.2324 18.8384C33.2324 19.4238 32.6888 19.9604 32.0605 19.9604V20.4604C32.9479 20.4604 33.7324 19.7168 33.7324 18.8384H33.2324ZM32.0605 17.7158C32.6887 17.7158 33.2324 18.2528 33.2324 18.8384H33.7324C33.7324 17.9601 32.948 17.2158 32.0605 17.2158V17.7158ZM30.8887 18.8384C30.8887 18.2528 31.4324 17.7158 32.0605 17.7158V17.2158C31.1731 17.2158 30.3887 17.9601 30.3887 18.8384H30.8887Z" fill="#E30413"/>
                        <path d="M5.89096 11.0339C5.89096 11.0339 8.38145 11.0339 9.39019 11.0339C10.3989 11.0339 10.4654 12.3993 9.39019 12.4292C8.85197 12.4441 5.89096 12.4292 5.89096 12.4292C5.89096 12.4292 5.89096 14.5122 5.89096 16.0967C5.89096 17.0675 4.28786 17.0368 4.28786 16.0967C4.28786 14.6644 4.28786 12.4292 4.28786 12.4292C4.28786 12.4292 1.86387 12.3994 0.788624 12.4292C-0.16994 12.4557 -0.351881 11.0339 0.788624 11.0339C1.92914 11.0339 4.28786 11.0339 4.28786 11.0339C4.28786 11.0339 4.28786 8.86184 4.28786 7.6455C4.28786 6.42916 5.89096 6.47536 5.89096 7.6455C5.89096 8.43076 5.89096 11.0339 5.89096 11.0339Z" fill="#E30413"/>
                    </svg>
                </a>
                <a class="order_list-delete">
                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.4558 3.10326H13.3766V2.37178C13.3766 1.06398 12.4092 0 11.2201 0H7.34241C6.1533 0 5.1859 1.06398 5.1859 2.37178V3.10326H1.10667C0.804352 3.10326 0.5625 3.36926 0.5625 3.70175C0.5625 4.03424 0.804352 4.30023 1.10667 4.30023H2.0902V18.3624C2.0902 20.1269 3.39619 21.5632 5.00048 21.5632H13.562C15.1663 21.5632 16.4723 20.1269 16.4723 18.3624V4.30023H17.4558C17.7581 4.30023 18 4.03424 18 3.70175C18 3.36926 17.7581 3.10326 17.4558 3.10326ZM6.27423 2.37178C6.27423 1.72453 6.7539 1.19697 7.34241 1.19697H11.2201C11.8086 1.19697 12.2883 1.72453 12.2883 2.37178V3.10326H6.27423V2.37178ZM15.384 18.3624C15.384 19.4663 14.5657 20.3663 13.562 20.3663H5.00048C3.99679 20.3663 3.17853 19.4663 3.17853 18.3624V4.30023H15.388V18.3624H15.384Z" fill="#888888"/>
                        <path d="M9.28049 18.2205C9.58281 18.2205 9.82466 17.9545 9.82466 17.622V7.04429C9.82466 6.71179 9.58281 6.4458 9.28049 6.4458C8.97818 6.4458 8.73633 6.71179 8.73633 7.04429V17.6175C8.73633 17.95 8.97818 18.2205 9.28049 18.2205Z" fill="#888888"/>
                        <path d="M5.72971 17.56C6.03203 17.56 6.27388 17.2941 6.27388 16.9616V7.70054C6.27388 7.36804 6.03203 7.10205 5.72971 7.10205C5.4274 7.10205 5.18555 7.36804 5.18555 7.70054V16.9616C5.18555 17.2941 5.43143 17.56 5.72971 17.56Z" fill="#888888"/>
                        <path d="M12.8332 17.56C13.1355 17.56 13.3774 17.2941 13.3774 16.9616V7.70054C13.3774 7.36804 13.1355 7.10205 12.8332 7.10205C12.5309 7.10205 12.2891 7.36804 12.2891 7.70054V16.9616C12.2891 17.2941 12.5309 17.56 12.8332 17.56Z" fill="#888888"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>