<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <!--<link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body class="">
<div id="app">
    //= template/header.html
    <div class="container credentials">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <span class="br_has_prev">Регистрация</span>
        </div>
        <h1>Регистрация</h1>
        <div class="credentials-block signin-block">
            <p class="sign_in-promo">Зарегистрируйтесь сейчас и получите скидку 5% на первый заказ!</p>
            <div class="credentials-form">
                <form action="personal_data.html" id="sign-in">
                    <span class="form__error-message">Пользователь с таким номером уже существует</span>
                    <div class="form-title">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 8.00094C16 3.59229 12.4077 0 7.99906 0C3.5904 0 0 3.59229 0 8.00094C0 10.4292 1.1017 12.6137 2.81563 14.082C2.83642 14.1027 2.8572 14.1235 2.89689 14.1424C4.28392 15.3065 6.06024 16 8.01984 16C9.93788 16 11.7142 15.3065 13.1012 14.184C13.1825 14.1632 13.2448 14.1027 13.2845 14.0404C14.9399 12.5513 16 10.4084 16 8.00094ZM0.735085 8.00094C0.735085 4.00047 4.00047 0.735085 8.00094 0.735085C12.0014 0.735085 15.2668 4.00047 15.2668 8.00094C15.2668 9.96055 14.492 11.735 13.2259 13.0426C13.0219 12.0827 12.4096 10.45 10.5312 9.38988C10.9602 8.85888 11.204 8.16536 11.204 7.43027C11.204 5.67475 9.77537 4.24614 8.01984 4.24614C6.26431 4.24614 4.83571 5.67475 4.83571 7.43027C4.83571 8.16536 5.10026 8.83809 5.50844 9.38988C3.6131 10.45 3.00084 12.0827 2.81752 13.0426C1.53064 11.7558 0.735085 9.96055 0.735085 8.00094ZM5.5519 7.44915C5.5519 6.1018 6.65359 5.0001 8.00094 5.0001C9.34829 5.0001 10.45 6.1018 10.45 7.44915C10.45 8.7965 9.34829 9.8982 8.00094 9.8982C6.65359 9.8982 5.5519 8.7965 5.5519 7.44915ZM3.46946 13.6738C3.51103 13.0823 3.83605 11.0812 6.04133 9.95867C6.59312 10.3876 7.26586 10.6314 8.00094 10.6314C8.73603 10.6314 9.42954 10.3668 9.98133 9.93788C12.1658 11.0604 12.5116 13.02 12.574 13.653C11.3287 14.6527 9.73757 15.2649 8.02361 15.2649C6.28701 15.2668 4.71477 14.6753 3.46946 13.6738Z" fill="#888888"/>
                        </svg>
                        <span>Личные данные</span>
                    </div>
                    <div class="form-block">
                        <label for="sign-in-name">Имя <span class="required">*</span></label>
                        <input type="text" class="required" name="sign-in-name" id="sign-in-name">
                    </div>
                    <div class="form-block">
                        <label for="sign-in-phone">Телефон <span class="required">*</span></label>
                        <input type="tel" class="required" name="sign-in-phone" id="sign-in-phone" placeholder="+7 (___) ___-__-__">
                    </div>
                    <div class="form-block">
                        <label for="sign-in-password">Пароль <span class="required">*</span></label>
                        <input type="password" class="required" name="sign-in-password" id="sign-in-password" placeholder="••••••••">
                    </div>
                    <div class="form-block">
                        <label for="sign-in-password2">Подтверждение пароля <span class="required">*</span></label>
                        <input type="password" class="required" name="sign-in-password2" id="sign-in-password2" placeholder="••••••••">
                    </div>
                    <div class="form-checkbox">
                        <input type="checkbox" class="required" id="sorm" name="sorm" title="Согласен с условиями пользования">
                        <label for="sorm">Подтверждаю <a href="">согласие на обработку персональных данных</a> в соответствии с <a href="">Положением о защите персональных данных</a></label>
                    </div>
                    <div class="form-buttons">
                        <input class="btn btn-solid" type="submit" value="Зарегистрироваться">
                    </div>
                </form>
                <a href="login.html">Уже зарегистрированы?</a>
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
<div class="popup-layer"></div>
<div class="popup_select-location"></div>
</body>
</html>