<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Название подкатегории</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<!-- роут страницы: http://gipervdom.ru/catalog/<category_slug>/<subcategory_slug>/-->
<body class="inversion">
<div id="app">
    //= template/header.html
    <div class="container catalog__section-page">
        <div class="breadcrumbs">
            <a href="index.html">Главная</a>
            <a href="catalog.html" class="br_has_prev">Каталог</a>
            <a href="catalog.html" class="br_has_prev">Название категории</a>
            <span class="br_has_prev">Название подкатегории</span>
        </div>
        <div class="catalog_sections">
            <!--
            В данном блоке отображаются все категории магазина.
            Однако при переходе на страницу категории, текущая категория является активной и отображается в верху списка
            с раскрытым подменю, в котором отображаются подкатегории.
            В списке ниже отображаются остальные категории магазина, за исключением текущей.
            -->
            <div class="active__section">
                <a class="active__section-title" href="category.html">
                    <img src="images/cat_icons/hb.svg" alt=""> Активная категория
                </a>
                <div class="active__section-subsections">
                    <!--активная категория получает class="active"-->
                    <a href=""><span><img src="images/cat_icons/bread.jpg" alt=""></span>Название подкатегории</a>
                    <a href="" class="active"><span><img src="images/cat_icons/bread.jpg" alt=""></span>Активная подкатегория</a>
                    <a href=""><span><img src="images/cat_icons/bread.jpg" alt=""></span>Cнэки, чипсы, сухарики, сухие завтраки</a>
                    <a href=""><span><img src="images/cat_icons/bread.jpg" alt=""></span>Название подкатегории</a>
                    <a href=""><span><img src="images/cat_icons/bread.jpg" alt=""></span>Название подкатегории</a>
                    <a href=""><span><img src="images/cat_icons/bread.jpg" alt=""></span>Название подкатегории</a>
                    <a href=""><span><img src="images/cat_icons/bread.jpg" alt=""></span>Название подкатегории</a>
                </div>
            </div>
            <div class="catalog__sections-list">
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Продукты быстрого приготовления, снэки, чипсы, сухарики, сухие завтраки</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
                <a href=""><span><img src="images/cat_icons/hb.svg" alt=""></span>Название категории</a>
            </div>
        </div>
        <div class="catalog__section-positions">
            <div class="catalog__title">
                <div class="title-block">
                    <h1>Популярные хлебобулочные изделия</h1>
                </div>
                <div class="sort-filter-block">
                    <div class="filter-by">
                        <a href="javascript:void(0)" id="show-filter">Показать фильтр</a>
                    </div>
                    <div class="sort-by">
                        <span>Сортировать по:</span>
                        <a href="javascript:void(0)" id="show-sort">Наименованию</a>
                        <div class="sorting fade_anim">
                            <input type="radio" checked name="city_id" id="sort_1" value="1">
                            <label for="sort_1">Наименованию</label>
                            <input type="radio" name="city_id" id="sort_2" value="2">
                            <label for="sort_2">Цене</label>
                            <input type="radio" name="city_id" id="sort_3" value="3">
                            <label for="sort_3">Дате</label>
                        </div>
                    </div>
                </div>
                <div class="filter-block" id="js-show-filter">
                    <div class="filter-field filter-multi">
                        <span class="selected">Остальные типы</span>
                        <ul class="filter-options">
                            <li class="checkbox">
                                <input type="checkbox" name="" id="opt1">
                                <label for="opt1">Хлеб</label>
                            </li>
                            <li class="checkbox">
                                <input type="checkbox" name="" id="opt2">
                                <label for="opt2">Молоко</label>
                            </li>
                            <li class="checkbox">
                                <input type="checkbox" name="" id="opt3">
                                <label for="opt3">Йогурт</label>
                            </li>
                            <li class="checkbox">
                                <input type="checkbox" name="" id="opt4">
                                <label for="opt4">Остальные типы</label>
                            </li>
                        </ul>
                    </div>
                    <div class="filter-field filter-select">
                        <select name="" id="">
                            <option value="1">Производитель-1</option>
                            <option value="2">Производитель-2</option>
                            <option value="3">Производитель-3</option>
                            <option value="4">Производитель-4</option>
                            <option value="5">Производитель-5</option>
                        </select>
                    </div>
                    <div class="filter-field filter-slider">
                        <span class="slider-name">Цена:</span>
                        <div class="slider-block">
                            <div id="slider-range"></div>
                            <div class="slider-values">
                                <span class="min">от <i>0</i> ₽</span>
                                <span class="max">до <i>1000</i> ₽</span>
                            </div>
                        </div>
                        <input type="hidden" id="amount-min" >
                        <input type="hidden" id="amount-max" >
                    </div>
                </div>
            </div>
            <div class="positions__block">
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
                //= template/catalog__element.html
            </div>
        </div>
    </div>
    //= template/footer.html
</div>
</body>
</html>